=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     treino_optdigits
Instances:    3823
Attributes:   65
              bloco_00
              bloco_01
              bloco_02
              bloco_03
              bloco_04
              bloco_05
              bloco_06
              bloco_07
              bloco_10
              bloco_11
              bloco_12
              bloco_13
              bloco_14
              bloco_15
              bloco_16
              bloco_17
              bloco_20
              bloco_21
              bloco_22
              bloco_23
              bloco_24
              bloco_25
              bloco_26
              bloco_27
              bloco_30
              bloco_31
              bloco_32
              bloco_33
              bloco_34
              bloco_35
              bloco_36
              bloco_37
              bloco_40
              bloco_41
              bloco_42
              bloco_43
              bloco_44
              bloco_45
              bloco_46
              bloco_47
              bloco_50
              bloco_51
              bloco_52
              bloco_53
              bloco_54
              bloco_55
              bloco_56
              bloco_57
              bloco_60
              bloco_61
              bloco_62
              bloco_63
              bloco_64
              bloco_65
              bloco_66
              bloco_67
              bloco_70
              bloco_71
              bloco_72
              bloco_73
              bloco_74
              bloco_75
              bloco_76
              bloco_77
              class_digito
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=65 #classindex=64
Network structure (nodes followed by parents)
bloco_00(1): class_digito 
bloco_01(2): class_digito 
bloco_02(6): class_digito 
bloco_03(5): class_digito 
bloco_04(5): class_digito 
bloco_05(4): class_digito 
bloco_06(4): class_digito 
bloco_07(2): class_digito 
bloco_10(1): class_digito 
bloco_11(3): class_digito 
bloco_12(6): class_digito 
bloco_13(5): class_digito 
bloco_14(5): class_digito 
bloco_15(6): class_digito 
bloco_16(3): class_digito 
bloco_17(2): class_digito 
bloco_20(1): class_digito 
bloco_21(4): class_digito 
bloco_22(4): class_digito 
bloco_23(5): class_digito 
bloco_24(5): class_digito 
bloco_25(5): class_digito 
bloco_26(4): class_digito 
bloco_27(2): class_digito 
bloco_30(1): class_digito 
bloco_31(3): class_digito 
bloco_32(5): class_digito 
bloco_33(5): class_digito 
bloco_34(5): class_digito 
bloco_35(6): class_digito 
bloco_36(6): class_digito 
bloco_37(1): class_digito 
bloco_40(1): class_digito 
bloco_41(5): class_digito 
bloco_42(4): class_digito 
bloco_43(4): class_digito 
bloco_44(5): class_digito 
bloco_45(5): class_digito 
bloco_46(5): class_digito 
bloco_47(1): class_digito 
bloco_50(2): class_digito 
bloco_51(4): class_digito 
bloco_52(6): class_digito 
bloco_53(5): class_digito 
bloco_54(5): class_digito 
bloco_55(4): class_digito 
bloco_56(4): class_digito 
bloco_57(2): class_digito 
bloco_60(2): class_digito 
bloco_61(4): class_digito 
bloco_62(4): class_digito 
bloco_63(5): class_digito 
bloco_64(4): class_digito 
bloco_65(4): class_digito 
bloco_66(5): class_digito 
bloco_67(2): class_digito 
bloco_70(1): class_digito 
bloco_71(2): class_digito 
bloco_72(6): class_digito 
bloco_73(5): class_digito 
bloco_74(4): class_digito 
bloco_75(5): class_digito 
bloco_76(5): class_digito 
bloco_77(3): class_digito 
class_digito(10): 
LogScore Bayes: -206614.46322971437
LogScore BDeu: -213076.7324775758
LogScore MDL: -211944.88636537528
LogScore ENTROPY: -204442.6111930783
LogScore AIC: -206261.61119307828


Time taken to build model: 0.1 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         170               85      %
Incorrectly Classified Instances        30               15      %
Kappa statistic                          0.8333
Mean absolute error                      0.0287
Root mean squared error                  0.1542
Relative absolute error                 15.9265 %
Root relative squared error             51.3966 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.033    0.769      1.000    0.870      0.862    1.000     1.000     1
                 0.700    0.000    1.000      0.700    0.824      0.823    0.986     0.905     2
                 1.000    0.061    0.645      1.000    0.784      0.778    1.000     1.000     3
                 1.000    0.039    0.741      1.000    0.851      0.844    0.995     0.959     4
                 0.700    0.000    1.000      0.700    0.824      0.823    0.948     0.809     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 0.650    0.000    1.000      0.650    0.788      0.791    0.993     0.951     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 0.450    0.033    0.600      0.450    0.514      0.475    0.977     0.779     9
Weighted Avg.    0.850    0.017    0.876      0.850    0.845      0.840    0.990     0.940     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 20  0  0  0  0  0  0  0  0  0 |  a = 0
  0 20  0  0  0  0  0  0  0  0 |  b = 1
  0  6 14  0  0  0  0  0  0  0 |  c = 2
  0  0  0 20  0  0  0  0  0  0 |  d = 3
  0  0  0  0 20  0  0  0  0  0 |  e = 4
  0  0  0  0  0 14  0  0  0  6 |  f = 5
  0  0  0  0  0  0 20  0  0  0 |  g = 6
  0  0  0  0  7  0  0 13  0  0 |  h = 7
  0  0  0  0  0  0  0  0 20  0 |  i = 8
  0  0  0 11  0  0  0  0  0  9 |  j = 9

