=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 16 -W 0 -E -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     treino_optdigits
Instances:    3823
Attributes:   65
              bloco_00
              bloco_01
              bloco_02
              bloco_03
              bloco_04
              bloco_05
              bloco_06
              bloco_07
              bloco_10
              bloco_11
              bloco_12
              bloco_13
              bloco_14
              bloco_15
              bloco_16
              bloco_17
              bloco_20
              bloco_21
              bloco_22
              bloco_23
              bloco_24
              bloco_25
              bloco_26
              bloco_27
              bloco_30
              bloco_31
              bloco_32
              bloco_33
              bloco_34
              bloco_35
              bloco_36
              bloco_37
              bloco_40
              bloco_41
              bloco_42
              bloco_43
              bloco_44
              bloco_45
              bloco_46
              bloco_47
              bloco_50
              bloco_51
              bloco_52
              bloco_53
              bloco_54
              bloco_55
              bloco_56
              bloco_57
              bloco_60
              bloco_61
              bloco_62
              bloco_63
              bloco_64
              bloco_65
              bloco_66
              bloco_67
              bloco_70
              bloco_71
              bloco_72
              bloco_73
              bloco_74
              bloco_75
              bloco_76
              bloco_77
              class_digito
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 16 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 4.19 seconds

=== Summary ===

Correctly Classified Instances        1745               97.1063 %
Incorrectly Classified Instances        52                2.8937 %
Kappa statistic                          0.9678
Mean absolute error                      0.0106
Root mean squared error                  0.0664
Relative absolute error                  5.9017 %
Root relative squared error             22.1487 %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 0.995    0.013    0.896      0.995    0.943      0.937    0.999     0.993     1
                 0.972    0.000    1.000      0.972    0.986      0.984    1.000     0.999     2
                 0.962    0.002    0.978      0.962    0.970      0.966    1.000     0.996     3
                 0.978    0.001    0.994      0.978    0.986      0.985    1.000     1.000     4
                 0.978    0.002    0.978      0.978    0.978      0.976    0.999     0.992     5
                 1.000    0.001    0.989      1.000    0.995      0.994    1.000     1.000     6
                 0.972    0.002    0.978      0.972    0.975      0.972    0.997     0.994     7
                 0.902    0.005    0.952      0.902    0.926      0.919    0.993     0.975     8
                 0.950    0.005    0.955      0.950    0.953      0.947    0.996     0.980     9
Weighted Avg.    0.971    0.003    0.972      0.971    0.971      0.968    0.998     0.993     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 178   0   0   0   0   0   0   0   0   0 |   a = 0
   0 181   0   0   0   0   1   0   0   0 |   b = 1
   0   3 172   0   0   0   0   2   0   0 |   c = 2
   0   1   0 176   0   1   0   2   3   0 |   d = 3
   0   3   0   0 177   0   0   0   1   0 |   e = 4
   0   0   0   0   1 178   1   0   0   2 |   f = 5
   0   0   0   0   0   0 181   0   0   0 |   g = 6
   0   0   0   0   0   0   0 174   1   4 |   h = 7
   0  12   0   2   0   1   0   0 157   2 |   i = 8
   0   2   0   2   0   2   0   0   3 171 |   j = 9

