=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -E -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     treino_optdigits
Instances:    3823
Attributes:   65
              bloco_00
              bloco_01
              bloco_02
              bloco_03
              bloco_04
              bloco_05
              bloco_06
              bloco_07
              bloco_10
              bloco_11
              bloco_12
              bloco_13
              bloco_14
              bloco_15
              bloco_16
              bloco_17
              bloco_20
              bloco_21
              bloco_22
              bloco_23
              bloco_24
              bloco_25
              bloco_26
              bloco_27
              bloco_30
              bloco_31
              bloco_32
              bloco_33
              bloco_34
              bloco_35
              bloco_36
              bloco_37
              bloco_40
              bloco_41
              bloco_42
              bloco_43
              bloco_44
              bloco_45
              bloco_46
              bloco_47
              bloco_50
              bloco_51
              bloco_52
              bloco_53
              bloco_54
              bloco_55
              bloco_56
              bloco_57
              bloco_60
              bloco_61
              bloco_62
              bloco_63
              bloco_64
              bloco_65
              bloco_66
              bloco_67
              bloco_70
              bloco_71
              bloco_72
              bloco_73
              bloco_74
              bloco_75
              bloco_76
              bloco_77
              class_digito
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.33 seconds

=== Summary ===

Correctly Classified Instances        1757               97.7741 %
Incorrectly Classified Instances        40                2.2259 %
Kappa statistic                          0.9753
Mean absolute error                      0.0064
Root mean squared error                  0.0592
Relative absolute error                  3.5658 %
Root relative squared error             19.7464 %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.994      1.000    0.997      0.997    1.000     1.000     0
                 1.000    0.011    0.910      1.000    0.953      0.949    0.998     0.971     1
                 0.977    0.000    1.000      0.977    0.989      0.987    0.997     0.995     2
                 0.978    0.002    0.984      0.978    0.981      0.979    1.000     0.992     3
                 0.989    0.001    0.989      0.989    0.989      0.988    0.997     0.995     4
                 0.984    0.002    0.984      0.984    0.984      0.982    1.000     0.993     5
                 0.989    0.000    1.000      0.989    0.994      0.994    1.000     1.000     6
                 0.972    0.001    0.989      0.972    0.980      0.978    0.994     0.989     7
                 0.931    0.002    0.976      0.931    0.953      0.948    0.988     0.967     8
                 0.956    0.004    0.961      0.956    0.958      0.954    0.988     0.963     9
Weighted Avg.    0.978    0.002    0.978      0.978    0.978      0.976    0.996     0.987     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 178   0   0   0   0   0   0   0   0   0 |   a = 0
   0 182   0   0   0   0   0   0   0   0 |   b = 1
   0   4 173   0   0   0   0   0   0   0 |   c = 2
   0   1   0 179   0   0   0   2   1   0 |   d = 3
   0   2   0   0 179   0   0   0   0   0 |   e = 4
   0   0   0   0   1 179   0   0   0   2 |   f = 5
   1   0   0   0   0   1 179   0   0   0 |   g = 6
   0   0   0   0   0   0   0 174   1   4 |   h = 7
   0  10   0   1   0   0   0   0 162   1 |   i = 8
   0   1   0   2   1   2   0   0   2 172 |   j = 9

