=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 64 -W 0 -E -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     treino_optdigits
Instances:    3823
Attributes:   65
              bloco_00
              bloco_01
              bloco_02
              bloco_03
              bloco_04
              bloco_05
              bloco_06
              bloco_07
              bloco_10
              bloco_11
              bloco_12
              bloco_13
              bloco_14
              bloco_15
              bloco_16
              bloco_17
              bloco_20
              bloco_21
              bloco_22
              bloco_23
              bloco_24
              bloco_25
              bloco_26
              bloco_27
              bloco_30
              bloco_31
              bloco_32
              bloco_33
              bloco_34
              bloco_35
              bloco_36
              bloco_37
              bloco_40
              bloco_41
              bloco_42
              bloco_43
              bloco_44
              bloco_45
              bloco_46
              bloco_47
              bloco_50
              bloco_51
              bloco_52
              bloco_53
              bloco_54
              bloco_55
              bloco_56
              bloco_57
              bloco_60
              bloco_61
              bloco_62
              bloco_63
              bloco_64
              bloco_65
              bloco_66
              bloco_67
              bloco_70
              bloco_71
              bloco_72
              bloco_73
              bloco_74
              bloco_75
              bloco_76
              bloco_77
              class_digito
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 64 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 5.59 seconds

=== Summary ===

Correctly Classified Instances        1708               95.0473 %
Incorrectly Classified Instances        89                4.9527 %
Kappa statistic                          0.945 
Mean absolute error                      0.0215
Root mean squared error                  0.0876
Relative absolute error                 11.9283 %
Root relative squared error             29.1915 %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.002    0.983      0.994    0.989      0.988    1.000     1.000     0
                 0.912    0.015    0.874      0.912    0.892      0.880    0.997     0.971     1
                 0.960    0.008    0.929      0.960    0.944      0.938    0.999     0.993     2
                 0.945    0.004    0.961      0.945    0.953      0.948    0.999     0.991     3
                 0.956    0.001    0.989      0.956    0.972      0.969    1.000     0.998     4
                 0.978    0.003    0.973      0.978    0.975      0.973    0.999     0.995     5
                 0.983    0.003    0.973      0.983    0.978      0.976    1.000     0.999     6
                 0.972    0.006    0.951      0.972    0.961      0.957    1.000     0.996     7
                 0.868    0.008    0.921      0.868    0.893      0.883    0.997     0.975     8
                 0.933    0.005    0.955      0.933    0.944      0.938    0.997     0.981     9
Weighted Avg.    0.950    0.005    0.951      0.950    0.950      0.945    0.999     0.990     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 177   0   0   0   1   0   0   0   0   0 |   a = 0
   0 166  13   1   0   0   2   0   0   0 |   b = 1
   1   3 170   0   0   0   0   2   1   0 |   c = 2
   0   0   0 173   0   2   0   4   4   0 |   d = 3
   0   3   0   0 173   0   1   1   3   0 |   e = 4
   0   0   0   0   1 178   1   0   0   2 |   f = 5
   1   1   0   0   0   0 178   0   1   0 |   g = 6
   0   0   0   0   0   0   0 174   1   4 |   h = 7
   0  15   0   3   0   1   1   1 151   2 |   i = 8
   1   2   0   3   0   2   0   1   3 168 |   j = 9

