=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 32 -M 1.0 -V 1.0E-4 -S 64 -B -num-decimal-places 1
Relation:     treino_optdigits
Instances:    3823
Attributes:   65
              bloco_00
              bloco_01
              bloco_02
              bloco_03
              bloco_04
              bloco_05
              bloco_06
              bloco_07
              bloco_10
              bloco_11
              bloco_12
              bloco_13
              bloco_14
              bloco_15
              bloco_16
              bloco_17
              bloco_20
              bloco_21
              bloco_22
              bloco_23
              bloco_24
              bloco_25
              bloco_26
              bloco_27
              bloco_30
              bloco_31
              bloco_32
              bloco_33
              bloco_34
              bloco_35
              bloco_36
              bloco_37
              bloco_40
              bloco_41
              bloco_42
              bloco_43
              bloco_44
              bloco_45
              bloco_46
              bloco_47
              bloco_50
              bloco_51
              bloco_52
              bloco_53
              bloco_54
              bloco_55
              bloco_56
              bloco_57
              bloco_60
              bloco_61
              bloco_62
              bloco_63
              bloco_64
              bloco_65
              bloco_66
              bloco_67
              bloco_70
              bloco_71
              bloco_72
              bloco_73
              bloco_74
              bloco_75
              bloco_76
              bloco_77
              class_digito
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

bloco_52 < 6.5
|   bloco_32 < 10.5
|   |   bloco_74 < 5.5
|   |   |   bloco_23 < 5.5
|   |   |   |   bloco_65 < 6
|   |   |   |   |   bloco_35 < 1.5
|   |   |   |   |   |   bloco_35 < 0.5 : 5 (1/0)
|   |   |   |   |   |   bloco_35 >= 0.5 : 3 (1/0)
|   |   |   |   |   bloco_35 >= 1.5
|   |   |   |   |   |   bloco_14 < 1.5 : 9 (1/0)
|   |   |   |   |   |   bloco_14 >= 1.5
|   |   |   |   |   |   |   bloco_21 < 4.5 : 7 (219/0)
|   |   |   |   |   |   |   bloco_21 >= 4.5
|   |   |   |   |   |   |   |   bloco_63 < 12 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_63 >= 12 : 7 (10/0)
|   |   |   |   bloco_65 >= 6
|   |   |   |   |   bloco_05 < 0.5 : 2 (5/0)
|   |   |   |   |   bloco_05 >= 0.5
|   |   |   |   |   |   bloco_14 < 4.5 : 1 (1/0)
|   |   |   |   |   |   bloco_14 >= 4.5 : 3 (7/0)
|   |   |   bloco_23 >= 5.5
|   |   |   |   bloco_25 < 7.5
|   |   |   |   |   bloco_05 < 2.5
|   |   |   |   |   |   bloco_44 < 12.5
|   |   |   |   |   |   |   bloco_24 < 13.5 : 1 (1/0)
|   |   |   |   |   |   |   bloco_24 >= 13.5 : 3 (2/0)
|   |   |   |   |   |   bloco_44 >= 12.5
|   |   |   |   |   |   |   bloco_66 < 6 : 7 (2/0)
|   |   |   |   |   |   |   bloco_66 >= 6 : 2 (1/0)
|   |   |   |   |   bloco_05 >= 2.5
|   |   |   |   |   |   bloco_56 < 4 : 5 (11/0)
|   |   |   |   |   |   bloco_56 >= 4 : 3 (1/0)
|   |   |   |   bloco_25 >= 7.5
|   |   |   |   |   bloco_04 < 5
|   |   |   |   |   |   bloco_62 < 1 : 1 (4/0)
|   |   |   |   |   |   bloco_62 >= 1
|   |   |   |   |   |   |   bloco_24 < 13.5 : 4 (3/0)
|   |   |   |   |   |   |   bloco_24 >= 13.5 : 7 (1/0)
|   |   |   |   |   bloco_04 >= 5
|   |   |   |   |   |   bloco_43 < 14
|   |   |   |   |   |   |   bloco_75 < 2.5 : 9 (21/0)
|   |   |   |   |   |   |   bloco_75 >= 2.5 : 2 (2/0)
|   |   |   |   |   |   bloco_43 >= 14 : 7 (3/0)
|   |   bloco_74 >= 5.5
|   |   |   bloco_63 < 13.5
|   |   |   |   bloco_23 < 10.5
|   |   |   |   |   bloco_36 < 2.5
|   |   |   |   |   |   bloco_32 < 2.5
|   |   |   |   |   |   |   bloco_55 < 1.5 : 2 (9/0)
|   |   |   |   |   |   |   bloco_55 >= 1.5
|   |   |   |   |   |   |   |   bloco_03 < 7.5
|   |   |   |   |   |   |   |   |   bloco_73 < 8
|   |   |   |   |   |   |   |   |   |   bloco_04 < 13.5 : 7 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_04 >= 13.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_73 >= 8 : 3 (4/0)
|   |   |   |   |   |   |   |   bloco_03 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_77 < 4 : 3 (245/0)
|   |   |   |   |   |   |   |   |   bloco_77 >= 4 : 2 (1/0)
|   |   |   |   |   |   bloco_32 >= 2.5
|   |   |   |   |   |   |   bloco_22 < 6.5
|   |   |   |   |   |   |   |   bloco_02 < 1.5
|   |   |   |   |   |   |   |   |   bloco_46 < 1 : 1 (4/0)
|   |   |   |   |   |   |   |   |   bloco_46 >= 1 : 7 (2/0)
|   |   |   |   |   |   |   |   bloco_02 >= 1.5 : 3 (52/0)
|   |   |   |   |   |   |   bloco_22 >= 6.5
|   |   |   |   |   |   |   |   bloco_25 < 2
|   |   |   |   |   |   |   |   |   bloco_75 < 10 : 5 (8/0)
|   |   |   |   |   |   |   |   |   bloco_75 >= 10 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_25 >= 2
|   |   |   |   |   |   |   |   |   bloco_56 < 0.5
|   |   |   |   |   |   |   |   |   |   bloco_76 < 4
|   |   |   |   |   |   |   |   |   |   |   bloco_55 < 8 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_55 >= 8 : 9 (4/0)
|   |   |   |   |   |   |   |   |   |   bloco_76 >= 4 : 2 (6/0)
|   |   |   |   |   |   |   |   |   bloco_56 >= 0.5
|   |   |   |   |   |   |   |   |   |   bloco_35 < 10.5
|   |   |   |   |   |   |   |   |   |   |   bloco_14 < 9
|   |   |   |   |   |   |   |   |   |   |   |   bloco_63 < 9 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_63 >= 9 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_14 >= 9
|   |   |   |   |   |   |   |   |   |   |   |   bloco_15 < 1.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_15 >= 1.5 : 3 (8/0)
|   |   |   |   |   |   |   |   |   |   bloco_35 >= 10.5
|   |   |   |   |   |   |   |   |   |   |   bloco_36 < 1.5 : 9 (13/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_36 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_73 < 11 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_73 >= 11 : 9 (1/0)
|   |   |   |   |   bloco_36 >= 2.5
|   |   |   |   |   |   bloco_64 < 10.5
|   |   |   |   |   |   |   bloco_63 < 11
|   |   |   |   |   |   |   |   bloco_32 < 1
|   |   |   |   |   |   |   |   |   bloco_04 < 14 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 14 : 3 (4/0)
|   |   |   |   |   |   |   |   bloco_32 >= 1
|   |   |   |   |   |   |   |   |   bloco_01 < 2.5 : 9 (24/0)
|   |   |   |   |   |   |   |   |   bloco_01 >= 2.5 : 3 (1/0)
|   |   |   |   |   |   |   bloco_63 >= 11 : 8 (2/0)
|   |   |   |   |   |   bloco_64 >= 10.5
|   |   |   |   |   |   |   bloco_65 < 11
|   |   |   |   |   |   |   |   bloco_15 < 8
|   |   |   |   |   |   |   |   |   bloco_53 < 10.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 10.5 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_15 >= 8 : 7 (16/0)
|   |   |   |   |   |   |   bloco_65 >= 11
|   |   |   |   |   |   |   |   bloco_12 < 11.5
|   |   |   |   |   |   |   |   |   bloco_51 < 4 : 3 (4/0)
|   |   |   |   |   |   |   |   |   bloco_51 >= 4 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_12 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_51 < 2.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   bloco_51 >= 2.5 : 9 (1/0)
|   |   |   |   bloco_23 >= 10.5
|   |   |   |   |   bloco_44 < 13.5
|   |   |   |   |   |   bloco_25 < 8.5
|   |   |   |   |   |   |   bloco_22 < 8
|   |   |   |   |   |   |   |   bloco_72 < 10.5
|   |   |   |   |   |   |   |   |   bloco_15 < 5 : 5 (3/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 5 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_72 >= 10.5 : 3 (11/0)
|   |   |   |   |   |   |   bloco_22 >= 8
|   |   |   |   |   |   |   |   bloco_14 < 15.5
|   |   |   |   |   |   |   |   |   bloco_14 < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 0.5 : 5 (16/0)
|   |   |   |   |   |   |   |   bloco_14 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_65 < 4.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   bloco_65 >= 4.5 : 9 (3/0)
|   |   |   |   |   |   bloco_25 >= 8.5
|   |   |   |   |   |   |   bloco_33 < 4.5
|   |   |   |   |   |   |   |   bloco_55 < 13.5
|   |   |   |   |   |   |   |   |   bloco_15 < 5.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 5.5 : 9 (10/0)
|   |   |   |   |   |   |   |   bloco_55 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_12 < 10 : 1 (4/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 10
|   |   |   |   |   |   |   |   |   |   bloco_77 < 2 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_77 >= 2 : 2 (2/0)
|   |   |   |   |   |   |   bloco_33 >= 4.5 : 9 (44/0)
|   |   |   |   |   bloco_44 >= 13.5
|   |   |   |   |   |   bloco_02 < 7.5
|   |   |   |   |   |   |   bloco_34 < 11.5
|   |   |   |   |   |   |   |   bloco_54 < 9
|   |   |   |   |   |   |   |   |   bloco_11 < 0.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   bloco_11 >= 0.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_54 >= 9
|   |   |   |   |   |   |   |   |   bloco_55 < 7.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_55 >= 7.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_34 >= 11.5
|   |   |   |   |   |   |   |   bloco_06 < 3.5 : 1 (31/0)
|   |   |   |   |   |   |   |   bloco_06 >= 3.5
|   |   |   |   |   |   |   |   |   bloco_53 < 2 : 5 (2/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 2 : 1 (1/0)
|   |   |   |   |   |   bloco_02 >= 7.5
|   |   |   |   |   |   |   bloco_56 < 1
|   |   |   |   |   |   |   |   bloco_12 < 13.5 : 1 (2/0)
|   |   |   |   |   |   |   |   bloco_12 >= 13.5 : 5 (3/0)
|   |   |   |   |   |   |   bloco_56 >= 1 : 3 (7/0)
|   |   |   bloco_63 >= 13.5
|   |   |   |   bloco_33 < 13.5
|   |   |   |   |   bloco_55 < 5.5
|   |   |   |   |   |   bloco_75 < 1.5
|   |   |   |   |   |   |   bloco_24 < 13.5 : 7 (1/0)
|   |   |   |   |   |   |   bloco_24 >= 13.5 : 1 (2/0)
|   |   |   |   |   |   bloco_75 >= 1.5
|   |   |   |   |   |   |   bloco_72 < 0.5
|   |   |   |   |   |   |   |   bloco_02 < 1 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_02 >= 1 : 2 (1/0)
|   |   |   |   |   |   |   bloco_72 >= 0.5 : 2 (201/0)
|   |   |   |   |   bloco_55 >= 5.5
|   |   |   |   |   |   bloco_44 < 13.5
|   |   |   |   |   |   |   bloco_75 < 2.5
|   |   |   |   |   |   |   |   bloco_23 < 8.5
|   |   |   |   |   |   |   |   |   bloco_74 < 9.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_74 >= 9.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_23 >= 8.5 : 9 (3/0)
|   |   |   |   |   |   |   bloco_75 >= 2.5
|   |   |   |   |   |   |   |   bloco_03 < 10.5 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_03 >= 10.5 : 2 (11/0)
|   |   |   |   |   |   bloco_44 >= 13.5
|   |   |   |   |   |   |   bloco_23 < 6
|   |   |   |   |   |   |   |   bloco_24 < 15.5 : 3 (5/0)
|   |   |   |   |   |   |   |   bloco_24 >= 15.5 : 7 (1/0)
|   |   |   |   |   |   |   bloco_23 >= 6 : 1 (8/0)
|   |   |   |   bloco_33 >= 13.5
|   |   |   |   |   bloco_53 < 13.5
|   |   |   |   |   |   bloco_65 < 2.5 : 5 (6/0)
|   |   |   |   |   |   bloco_65 >= 2.5
|   |   |   |   |   |   |   bloco_46 < 0.5 : 1 (5/0)
|   |   |   |   |   |   |   bloco_46 >= 0.5 : 3 (5/0)
|   |   |   |   |   bloco_53 >= 13.5
|   |   |   |   |   |   bloco_13 < 14.5
|   |   |   |   |   |   |   bloco_11 < 1 : 1 (4/0)
|   |   |   |   |   |   |   bloco_11 >= 1 : 8 (3/0)
|   |   |   |   |   |   bloco_13 >= 14.5
|   |   |   |   |   |   |   bloco_34 < 5.5 : 2 (1/0)
|   |   |   |   |   |   |   bloco_34 >= 5.5 : 1 (47/0)
|   bloco_32 >= 10.5
|   |   bloco_36 < 0.5
|   |   |   bloco_24 < 9.5
|   |   |   |   bloco_25 < 8.5
|   |   |   |   |   bloco_04 < 10.5
|   |   |   |   |   |   bloco_15 < 1
|   |   |   |   |   |   |   bloco_45 < 2
|   |   |   |   |   |   |   |   bloco_11 < 0.5 : 1 (8/0)
|   |   |   |   |   |   |   |   bloco_11 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_66 < 12 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_66 >= 12 : 8 (1/0)
|   |   |   |   |   |   |   bloco_45 >= 2
|   |   |   |   |   |   |   |   bloco_33 < 9 : 4 (2/0)
|   |   |   |   |   |   |   |   bloco_33 >= 9 : 3 (3/0)
|   |   |   |   |   |   bloco_15 >= 1
|   |   |   |   |   |   |   bloco_53 < 15.5 : 5 (21/0)
|   |   |   |   |   |   |   bloco_53 >= 15.5 : 8 (1/0)
|   |   |   |   |   bloco_04 >= 10.5
|   |   |   |   |   |   bloco_05 < 1
|   |   |   |   |   |   |   bloco_76 < 2
|   |   |   |   |   |   |   |   bloco_13 < 15 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_13 >= 15 : 4 (1/0)
|   |   |   |   |   |   |   bloco_76 >= 2 : 1 (2/0)
|   |   |   |   |   |   bloco_05 >= 1 : 5 (235/0)
|   |   |   |   bloco_25 >= 8.5
|   |   |   |   |   bloco_43 < 9
|   |   |   |   |   |   bloco_64 < 12.5 : 9 (4/0)
|   |   |   |   |   |   bloco_64 >= 12.5
|   |   |   |   |   |   |   bloco_35 < 11 : 9 (1/0)
|   |   |   |   |   |   |   bloco_35 >= 11 : 2 (3/0)
|   |   |   |   |   bloco_43 >= 9
|   |   |   |   |   |   bloco_65 < 5.5
|   |   |   |   |   |   |   bloco_31 < 3.5
|   |   |   |   |   |   |   |   bloco_05 < 6.5
|   |   |   |   |   |   |   |   |   bloco_74 < 5.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_74 >= 5.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_05 >= 6.5 : 7 (3/0)
|   |   |   |   |   |   |   bloco_31 >= 3.5 : 4 (6/0)
|   |   |   |   |   |   bloco_65 >= 5.5
|   |   |   |   |   |   |   bloco_21 < 2.5 : 9 (3/0)
|   |   |   |   |   |   |   bloco_21 >= 2.5
|   |   |   |   |   |   |   |   bloco_63 < 4.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_63 >= 4.5 : 8 (13/0)
|   |   |   bloco_24 >= 9.5
|   |   |   |   bloco_12 < 9.5
|   |   |   |   |   bloco_56 < 3.5 : 1 (99/0)
|   |   |   |   |   bloco_56 >= 3.5
|   |   |   |   |   |   bloco_02 < 7
|   |   |   |   |   |   |   bloco_75 < 12.5 : 8 (3/0)
|   |   |   |   |   |   |   bloco_75 >= 12.5 : 1 (2/0)
|   |   |   |   |   |   bloco_02 >= 7
|   |   |   |   |   |   |   bloco_32 < 11.5 : 7 (1/0)
|   |   |   |   |   |   |   bloco_32 >= 11.5 : 3 (4/0)
|   |   |   |   bloco_12 >= 9.5
|   |   |   |   |   bloco_35 < 8.5
|   |   |   |   |   |   bloco_76 < 5.5
|   |   |   |   |   |   |   bloco_52 < 3.5
|   |   |   |   |   |   |   |   bloco_65 < 11.5
|   |   |   |   |   |   |   |   |   bloco_21 < 8.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   bloco_21 >= 8.5
|   |   |   |   |   |   |   |   |   |   bloco_42 < 2.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_42 >= 2.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_65 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_74 < 6.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_74 >= 6.5 : 3 (13/0)
|   |   |   |   |   |   |   bloco_52 >= 3.5
|   |   |   |   |   |   |   |   bloco_42 < 13.5 : 8 (7/0)
|   |   |   |   |   |   |   |   bloco_42 >= 13.5 : 1 (1/0)
|   |   |   |   |   |   bloco_76 >= 5.5 : 2 (10/0)
|   |   |   |   |   bloco_35 >= 8.5
|   |   |   |   |   |   bloco_63 < 14
|   |   |   |   |   |   |   bloco_23 < 10 : 9 (16/0)
|   |   |   |   |   |   |   bloco_23 >= 10 : 5 (1/0)
|   |   |   |   |   |   bloco_63 >= 14
|   |   |   |   |   |   |   bloco_12 < 13.5 : 1 (1/0)
|   |   |   |   |   |   |   bloco_12 >= 13.5 : 2 (3/0)
|   |   bloco_36 >= 0.5
|   |   |   bloco_54 < 5.5
|   |   |   |   bloco_36 < 3.5
|   |   |   |   |   bloco_35 < 15.5
|   |   |   |   |   |   bloco_73 < 12.5
|   |   |   |   |   |   |   bloco_22 < 5 : 3 (2/0)
|   |   |   |   |   |   |   bloco_22 >= 5
|   |   |   |   |   |   |   |   bloco_25 < 3 : 5 (4/0)
|   |   |   |   |   |   |   |   bloco_25 >= 3 : 9 (6/0)
|   |   |   |   |   |   bloco_73 >= 12.5
|   |   |   |   |   |   |   bloco_25 < 7.5 : 5 (32/0)
|   |   |   |   |   |   |   bloco_25 >= 7.5
|   |   |   |   |   |   |   |   bloco_65 < 12.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_65 >= 12.5 : 5 (1/0)
|   |   |   |   |   bloco_35 >= 15.5
|   |   |   |   |   |   bloco_14 < 8.5
|   |   |   |   |   |   |   bloco_25 < 8 : 5 (6/0)
|   |   |   |   |   |   |   bloco_25 >= 8
|   |   |   |   |   |   |   |   bloco_05 < 1 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_05 >= 1 : 9 (5/0)
|   |   |   |   |   |   bloco_14 >= 8.5
|   |   |   |   |   |   |   bloco_12 < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   bloco_12 >= 0.5 : 9 (27/0)
|   |   |   |   bloco_36 >= 3.5
|   |   |   |   |   bloco_65 < 1
|   |   |   |   |   |   bloco_04 < 4.5 : 4 (1/0)
|   |   |   |   |   |   bloco_04 >= 4.5 : 7 (6/0)
|   |   |   |   |   bloco_65 >= 1
|   |   |   |   |   |   bloco_25 < 9.5
|   |   |   |   |   |   |   bloco_26 < 5.5 : 5 (5/0)
|   |   |   |   |   |   |   bloco_26 >= 5.5
|   |   |   |   |   |   |   |   bloco_26 < 9 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_26 >= 9 : 9 (4/0)
|   |   |   |   |   |   bloco_25 >= 9.5
|   |   |   |   |   |   |   bloco_74 < 5.5
|   |   |   |   |   |   |   |   bloco_12 < 11
|   |   |   |   |   |   |   |   |   bloco_21 < 0.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_21 >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_12 >= 11 : 9 (3/0)
|   |   |   |   |   |   |   bloco_74 >= 5.5 : 9 (112/0)
|   |   |   bloco_54 >= 5.5
|   |   |   |   bloco_15 < 10.5
|   |   |   |   |   bloco_05 < 10
|   |   |   |   |   |   bloco_43 < 5.5
|   |   |   |   |   |   |   bloco_75 < 4 : 9 (2/0)
|   |   |   |   |   |   |   bloco_75 >= 4
|   |   |   |   |   |   |   |   bloco_52 < 1 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_52 >= 1 : 2 (1/0)
|   |   |   |   |   |   bloco_43 >= 5.5
|   |   |   |   |   |   |   bloco_53 < 14.5 : 4 (92/0)
|   |   |   |   |   |   |   bloco_53 >= 14.5
|   |   |   |   |   |   |   |   bloco_31 < 6.5
|   |   |   |   |   |   |   |   |   bloco_75 < 2 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_75 >= 2 : 8 (4/0)
|   |   |   |   |   |   |   |   bloco_31 >= 6.5 : 4 (5/0)
|   |   |   |   |   bloco_05 >= 10
|   |   |   |   |   |   bloco_56 < 0.5 : 9 (10/0)
|   |   |   |   |   |   bloco_56 >= 0.5
|   |   |   |   |   |   |   bloco_22 < 15.5 : 4 (4/0)
|   |   |   |   |   |   |   bloco_22 >= 15.5 : 8 (1/0)
|   |   |   |   bloco_15 >= 10.5
|   |   |   |   |   bloco_22 < 7.5
|   |   |   |   |   |   bloco_74 < 4 : 7 (18/0)
|   |   |   |   |   |   bloco_74 >= 4 : 1 (9/0)
|   |   |   |   |   bloco_22 >= 7.5
|   |   |   |   |   |   bloco_65 < 11.5
|   |   |   |   |   |   |   bloco_53 < 9.5
|   |   |   |   |   |   |   |   bloco_12 < 7
|   |   |   |   |   |   |   |   |   bloco_46 < 1.5 : 9 (7/0)
|   |   |   |   |   |   |   |   |   bloco_46 >= 1.5
|   |   |   |   |   |   |   |   |   |   bloco_55 < 9 : 4 (8/0)
|   |   |   |   |   |   |   |   |   |   bloco_55 >= 9
|   |   |   |   |   |   |   |   |   |   |   bloco_64 < 13.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_64 >= 13.5 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_12 >= 7 : 9 (40/0)
|   |   |   |   |   |   |   bloco_53 >= 9.5
|   |   |   |   |   |   |   |   bloco_32 < 14.5 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_32 >= 14.5 : 4 (3/0)
|   |   |   |   |   |   bloco_65 >= 11.5
|   |   |   |   |   |   |   bloco_24 < 15
|   |   |   |   |   |   |   |   bloco_73 < 5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_73 >= 5 : 8 (4/0)
|   |   |   |   |   |   |   bloco_24 >= 15 : 1 (10/0)
bloco_52 >= 6.5
|   bloco_36 < 2.5
|   |   bloco_25 < 0.5
|   |   |   bloco_56 < 3.5
|   |   |   |   bloco_72 < 4.5
|   |   |   |   |   bloco_75 < 6.5
|   |   |   |   |   |   bloco_55 < 7 : 1 (13/0)
|   |   |   |   |   |   bloco_55 >= 7
|   |   |   |   |   |   |   bloco_15 < 5.5 : 4 (24/0)
|   |   |   |   |   |   |   bloco_15 >= 5.5
|   |   |   |   |   |   |   |   bloco_32 < 7 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_32 >= 7 : 6 (1/0)
|   |   |   |   |   bloco_75 >= 6.5
|   |   |   |   |   |   bloco_24 < 9.5
|   |   |   |   |   |   |   bloco_73 < 3.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_73 >= 3.5 : 6 (42/0)
|   |   |   |   |   |   bloco_24 >= 9.5
|   |   |   |   |   |   |   bloco_22 < 4.5 : 6 (1/0)
|   |   |   |   |   |   |   bloco_22 >= 4.5 : 1 (7/0)
|   |   |   |   bloco_72 >= 4.5
|   |   |   |   |   bloco_32 < 9.5
|   |   |   |   |   |   bloco_15 < 6.5 : 2 (43/0)
|   |   |   |   |   |   bloco_15 >= 6.5
|   |   |   |   |   |   |   bloco_55 < 8 : 8 (2/0)
|   |   |   |   |   |   |   bloco_55 >= 8 : 5 (1/0)
|   |   |   |   |   bloco_32 >= 9.5
|   |   |   |   |   |   bloco_75 < 2
|   |   |   |   |   |   |   bloco_11 < 0.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_11 >= 0.5 : 5 (8/0)
|   |   |   |   |   |   bloco_75 >= 2
|   |   |   |   |   |   |   bloco_24 < 5.5
|   |   |   |   |   |   |   |   bloco_02 < 10 : 6 (5/0)
|   |   |   |   |   |   |   |   bloco_02 >= 10 : 4 (1/0)
|   |   |   |   |   |   |   bloco_24 >= 5.5
|   |   |   |   |   |   |   |   bloco_24 < 13.5
|   |   |   |   |   |   |   |   |   bloco_14 < 13.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 13.5 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_24 >= 13.5 : 1 (4/0)
|   |   |   bloco_56 >= 3.5
|   |   |   |   bloco_12 < 0.5
|   |   |   |   |   bloco_66 < 7.5 : 4 (9/0)
|   |   |   |   |   bloco_66 >= 7.5 : 6 (12/0)
|   |   |   |   bloco_12 >= 0.5
|   |   |   |   |   bloco_24 < 6
|   |   |   |   |   |   bloco_44 < 3.5
|   |   |   |   |   |   |   bloco_61 < 2 : 6 (18/0)
|   |   |   |   |   |   |   bloco_61 >= 2
|   |   |   |   |   |   |   |   bloco_31 < 6 : 4 (2/0)
|   |   |   |   |   |   |   |   bloco_31 >= 6 : 2 (1/0)
|   |   |   |   |   |   bloco_44 >= 3.5 : 6 (292/0)
|   |   |   |   |   bloco_24 >= 6
|   |   |   |   |   |   bloco_53 < 8.5 : 8 (5/0)
|   |   |   |   |   |   bloco_53 >= 8.5
|   |   |   |   |   |   |   bloco_24 < 10.5 : 6 (3/0)
|   |   |   |   |   |   |   bloco_24 >= 10.5 : 2 (2/0)
|   |   bloco_25 >= 0.5
|   |   |   bloco_24 < 15.5
|   |   |   |   bloco_33 < 9.5
|   |   |   |   |   bloco_32 < 5.5
|   |   |   |   |   |   bloco_45 < 8
|   |   |   |   |   |   |   bloco_74 < 2 : 7 (4/0)
|   |   |   |   |   |   |   bloco_74 >= 2 : 2 (38/0)
|   |   |   |   |   |   bloco_45 >= 8
|   |   |   |   |   |   |   bloco_75 < 5 : 7 (45/0)
|   |   |   |   |   |   |   bloco_75 >= 5
|   |   |   |   |   |   |   |   bloco_45 < 11 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_45 >= 11 : 8 (1/0)
|   |   |   |   |   bloco_32 >= 5.5
|   |   |   |   |   |   bloco_53 < 4.5
|   |   |   |   |   |   |   bloco_54 < 10 : 0 (11/0)
|   |   |   |   |   |   |   bloco_54 >= 10 : 8 (1/0)
|   |   |   |   |   |   bloco_53 >= 4.5
|   |   |   |   |   |   |   bloco_12 < 11
|   |   |   |   |   |   |   |   bloco_05 < 3 : 4 (34/0)
|   |   |   |   |   |   |   |   bloco_05 >= 3
|   |   |   |   |   |   |   |   |   bloco_02 < 1 : 4 (2/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 1
|   |   |   |   |   |   |   |   |   |   bloco_76 < 3.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_76 >= 3.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_12 >= 11
|   |   |   |   |   |   |   |   bloco_74 < 7
|   |   |   |   |   |   |   |   |   bloco_15 < 10 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 10 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_74 >= 7 : 8 (19/0)
|   |   |   |   bloco_33 >= 9.5
|   |   |   |   |   bloco_12 < 2
|   |   |   |   |   |   bloco_45 < 9
|   |   |   |   |   |   |   bloco_05 < 11 : 8 (2/0)
|   |   |   |   |   |   |   bloco_05 >= 11 : 1 (1/0)
|   |   |   |   |   |   bloco_45 >= 9 : 4 (13/0)
|   |   |   |   |   bloco_12 >= 2
|   |   |   |   |   |   bloco_33 < 12.5
|   |   |   |   |   |   |   bloco_22 < 4.5
|   |   |   |   |   |   |   |   bloco_76 < 0.5 : 7 (6/0)
|   |   |   |   |   |   |   |   bloco_76 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_03 < 12.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_03 >= 12.5 : 2 (3/0)
|   |   |   |   |   |   |   bloco_22 >= 4.5
|   |   |   |   |   |   |   |   bloco_46 < 2 : 8 (33/0)
|   |   |   |   |   |   |   |   bloco_46 >= 2
|   |   |   |   |   |   |   |   |   bloco_04 < 14.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 14.5 : 5 (2/0)
|   |   |   |   |   |   bloco_33 >= 12.5
|   |   |   |   |   |   |   bloco_23 < 15.5
|   |   |   |   |   |   |   |   bloco_74 < 0.5
|   |   |   |   |   |   |   |   |   bloco_31 < 1.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_31 >= 1.5 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_74 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_43 < 5.5
|   |   |   |   |   |   |   |   |   |   bloco_22 < 7 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_22 >= 7 : 8 (2/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 5.5 : 8 (197/0)
|   |   |   |   |   |   |   bloco_23 >= 15.5
|   |   |   |   |   |   |   |   bloco_32 < 13.5
|   |   |   |   |   |   |   |   |   bloco_22 < 11 : 8 (9/0)
|   |   |   |   |   |   |   |   |   bloco_22 >= 11 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_32 >= 13.5 : 1 (3/0)
|   |   |   bloco_24 >= 15.5
|   |   |   |   bloco_54 < 6.5
|   |   |   |   |   bloco_45 < 1.5
|   |   |   |   |   |   bloco_75 < 2.5
|   |   |   |   |   |   |   bloco_25 < 14.5
|   |   |   |   |   |   |   |   bloco_03 < 11.5 : 7 (1/0)
|   |   |   |   |   |   |   |   bloco_03 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_04 < 11 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 11 : 9 (1/0)
|   |   |   |   |   |   |   bloco_25 >= 14.5 : 8 (4/0)
|   |   |   |   |   |   bloco_75 >= 2.5
|   |   |   |   |   |   |   bloco_42 < 14.5 : 2 (30/0)
|   |   |   |   |   |   |   bloco_42 >= 14.5 : 1 (1/0)
|   |   |   |   |   bloco_45 >= 1.5
|   |   |   |   |   |   bloco_72 < 9.5
|   |   |   |   |   |   |   bloco_42 < 2.5
|   |   |   |   |   |   |   |   bloco_54 < 3 : 3 (3/0)
|   |   |   |   |   |   |   |   bloco_54 >= 3 : 8 (1/0)
|   |   |   |   |   |   |   bloco_42 >= 2.5 : 8 (11/0)
|   |   |   |   |   |   bloco_72 >= 9.5
|   |   |   |   |   |   |   bloco_46 < 6 : 0 (1/0)
|   |   |   |   |   |   |   bloco_46 >= 6 : 7 (3/0)
|   |   |   |   bloco_54 >= 6.5
|   |   |   |   |   bloco_46 < 0.5
|   |   |   |   |   |   bloco_34 < 12.5
|   |   |   |   |   |   |   bloco_75 < 13.5 : 8 (7/0)
|   |   |   |   |   |   |   bloco_75 >= 13.5 : 4 (1/0)
|   |   |   |   |   |   bloco_34 >= 12.5
|   |   |   |   |   |   |   bloco_14 < 15.5
|   |   |   |   |   |   |   |   bloco_45 < 1 : 8 (3/0)
|   |   |   |   |   |   |   |   bloco_45 >= 1
|   |   |   |   |   |   |   |   |   bloco_61 < 3 : 1 (6/0)
|   |   |   |   |   |   |   |   |   bloco_61 >= 3 : 8 (1/0)
|   |   |   |   |   |   |   bloco_14 >= 15.5
|   |   |   |   |   |   |   |   bloco_66 < 9
|   |   |   |   |   |   |   |   |   bloco_25 < 13.5 : 1 (74/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 13.5
|   |   |   |   |   |   |   |   |   |   bloco_03 < 13.5 : 1 (14/0)
|   |   |   |   |   |   |   |   |   |   bloco_03 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   bloco_75 < 6 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_75 >= 6 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_66 >= 9 : 6 (1/0)
|   |   |   |   |   bloco_46 >= 0.5
|   |   |   |   |   |   bloco_12 < 12.5
|   |   |   |   |   |   |   bloco_51 < 2.5 : 1 (3/0)
|   |   |   |   |   |   |   bloco_51 >= 2.5 : 4 (5/0)
|   |   |   |   |   |   bloco_12 >= 12.5 : 7 (6/0)
|   bloco_36 >= 2.5
|   |   bloco_44 < 1.5
|   |   |   bloco_12 < 1.5
|   |   |   |   bloco_75 < 14 : 4 (14/0)
|   |   |   |   bloco_75 >= 14 : 0 (1/0)
|   |   |   bloco_12 >= 1.5
|   |   |   |   bloco_76 < 3.5 : 0 (350/0)
|   |   |   |   bloco_76 >= 3.5
|   |   |   |   |   bloco_15 < 2.5 : 4 (2/0)
|   |   |   |   |   bloco_15 >= 2.5
|   |   |   |   |   |   bloco_65 < 12.5 : 0 (1/0)
|   |   |   |   |   |   bloco_65 >= 12.5 : 9 (1/0)
|   |   bloco_44 >= 1.5
|   |   |   bloco_72 < 0.5
|   |   |   |   bloco_32 < 0.5
|   |   |   |   |   bloco_64 < 13.5 : 1 (1/0)
|   |   |   |   |   bloco_64 >= 13.5 : 7 (5/0)
|   |   |   |   bloco_32 >= 0.5
|   |   |   |   |   bloco_25 < 13.5 : 4 (135/0)
|   |   |   |   |   bloco_25 >= 13.5
|   |   |   |   |   |   bloco_51 < 0.5
|   |   |   |   |   |   |   bloco_34 < 10.5 : 0 (2/0)
|   |   |   |   |   |   |   bloco_34 >= 10.5
|   |   |   |   |   |   |   |   bloco_23 < 11.5 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_23 >= 11.5 : 9 (1/0)
|   |   |   |   |   |   bloco_51 >= 0.5 : 4 (7/0)
|   |   |   bloco_72 >= 0.5
|   |   |   |   bloco_74 < 7.5
|   |   |   |   |   bloco_22 < 9
|   |   |   |   |   |   bloco_64 < 15.5 : 7 (29/0)
|   |   |   |   |   |   bloco_64 >= 15.5 : 1 (1/0)
|   |   |   |   |   bloco_22 >= 9 : 4 (3/0)
|   |   |   |   bloco_74 >= 7.5
|   |   |   |   |   bloco_43 < 12.5
|   |   |   |   |   |   bloco_14 < 6
|   |   |   |   |   |   |   bloco_02 < 0.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_02 >= 0.5 : 6 (2/0)
|   |   |   |   |   |   bloco_14 >= 6 : 0 (5/0)
|   |   |   |   |   bloco_43 >= 12.5
|   |   |   |   |   |   bloco_62 < 11.5
|   |   |   |   |   |   |   bloco_14 < 12.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_14 >= 12.5
|   |   |   |   |   |   |   |   bloco_02 < 1 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_02 >= 1 : 1 (1/0)
|   |   |   |   |   |   bloco_62 >= 11.5 : 8 (26/0)

Size of the tree : 563

Time taken to build model: 0.07 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances        1552               86.3662 %
Incorrectly Classified Instances       245               13.6338 %
Kappa statistic                          0.8485
Mean absolute error                      0.0273
Root mean squared error                  0.1651
Relative absolute error                 15.1488 %
Root relative squared error             55.043  %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.006    0.944      0.955    0.950      0.944    0.974     0.906     0
                 0.879    0.018    0.847      0.879    0.863      0.847    0.931     0.756     1
                 0.898    0.009    0.914      0.898    0.906      0.896    0.945     0.831     2
                 0.842    0.016    0.856      0.842    0.848      0.831    0.913     0.736     3
                 0.923    0.021    0.831      0.923    0.874      0.861    0.951     0.774     4
                 0.912    0.016    0.865      0.912    0.888      0.875    0.948     0.797     5
                 0.939    0.006    0.944      0.939    0.942      0.935    0.967     0.893     6
                 0.732    0.013    0.862      0.732    0.792      0.774    0.859     0.657     7
                 0.736    0.020    0.800      0.736    0.766      0.743    0.858     0.614     8
                 0.817    0.026    0.778      0.817    0.797      0.774    0.895     0.654     9
Weighted Avg.    0.864    0.015    0.864      0.864    0.863      0.848    0.924     0.762     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 170   0   0   0   2   0   0   1   2   3 |   a = 0
   0 160   1   2   0   7   1   2   5   4 |   b = 1
   0   1 159   7   1   1   1   3   3   1 |   c = 2
   2   2   2 154   0   3   0   8  11   1 |   d = 3
   0   2   1   0 167   2   4   0   3   2 |   e = 4
   1   1   1   2   2 166   4   0   1   4 |   f = 5
   2   0   1   0   5   0 170   0   3   0 |   g = 6
   0   5   3   3  12   3   0 131   2  20 |   h = 7
   3  14   4   3   9   1   0   5 128   7 |   i = 8
   2   4   2   9   3   9   0   2   2 147 |   j = 9

