=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 16 -M 1.0 -V 1.0E-4 -S 64 -B -num-decimal-places 1
Relation:     treino_optdigits
Instances:    3823
Attributes:   65
              bloco_00
              bloco_01
              bloco_02
              bloco_03
              bloco_04
              bloco_05
              bloco_06
              bloco_07
              bloco_10
              bloco_11
              bloco_12
              bloco_13
              bloco_14
              bloco_15
              bloco_16
              bloco_17
              bloco_20
              bloco_21
              bloco_22
              bloco_23
              bloco_24
              bloco_25
              bloco_26
              bloco_27
              bloco_30
              bloco_31
              bloco_32
              bloco_33
              bloco_34
              bloco_35
              bloco_36
              bloco_37
              bloco_40
              bloco_41
              bloco_42
              bloco_43
              bloco_44
              bloco_45
              bloco_46
              bloco_47
              bloco_50
              bloco_51
              bloco_52
              bloco_53
              bloco_54
              bloco_55
              bloco_56
              bloco_57
              bloco_60
              bloco_61
              bloco_62
              bloco_63
              bloco_64
              bloco_65
              bloco_66
              bloco_67
              bloco_70
              bloco_71
              bloco_72
              bloco_73
              bloco_74
              bloco_75
              bloco_76
              bloco_77
              class_digito
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

bloco_52 < 6.5
|   bloco_63 < 12.5
|   |   bloco_72 < 0.5
|   |   |   bloco_26 < 2.5
|   |   |   |   bloco_23 < 8.5
|   |   |   |   |   bloco_12 < 1 : 1 (12/0)
|   |   |   |   |   bloco_12 >= 1
|   |   |   |   |   |   bloco_25 < 1.5
|   |   |   |   |   |   |   bloco_52 < 5 : 5 (13/0)
|   |   |   |   |   |   |   bloco_52 >= 5 : 4 (1/0)
|   |   |   |   |   |   bloco_25 >= 1.5
|   |   |   |   |   |   |   bloco_11 < 2.5
|   |   |   |   |   |   |   |   bloco_35 < 5.5
|   |   |   |   |   |   |   |   |   bloco_53 < 10.5
|   |   |   |   |   |   |   |   |   |   bloco_24 < 14.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_24 >= 14.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 10.5 : 8 (3/0)
|   |   |   |   |   |   |   |   bloco_35 >= 5.5
|   |   |   |   |   |   |   |   |   bloco_55 < 1.5 : 4 (3/0)
|   |   |   |   |   |   |   |   |   bloco_55 >= 1.5
|   |   |   |   |   |   |   |   |   |   bloco_14 < 12
|   |   |   |   |   |   |   |   |   |   |   bloco_63 < 11.5 : 9 (11/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_63 >= 11.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_14 >= 12
|   |   |   |   |   |   |   |   |   |   |   bloco_22 < 13.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_22 >= 13.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_11 >= 2.5
|   |   |   |   |   |   |   |   bloco_53 < 0.5 : 3 (3/0)
|   |   |   |   |   |   |   |   bloco_53 >= 0.5 : 7 (4/0)
|   |   |   |   bloco_23 >= 8.5
|   |   |   |   |   bloco_14 < 12.5
|   |   |   |   |   |   bloco_43 < 6.5 : 1 (7/0)
|   |   |   |   |   |   bloco_43 >= 6.5 : 4 (17/0)
|   |   |   |   |   bloco_14 >= 12.5
|   |   |   |   |   |   bloco_25 < 3.5
|   |   |   |   |   |   |   bloco_36 < 3
|   |   |   |   |   |   |   |   bloco_24 < 8 : 5 (3/0)
|   |   |   |   |   |   |   |   bloco_24 >= 8 : 1 (16/0)
|   |   |   |   |   |   |   bloco_36 >= 3 : 4 (4/0)
|   |   |   |   |   |   bloco_25 >= 3.5
|   |   |   |   |   |   |   bloco_24 < 14.5
|   |   |   |   |   |   |   |   bloco_05 < 14
|   |   |   |   |   |   |   |   |   bloco_43 < 1.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 1.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_05 >= 14 : 9 (4/0)
|   |   |   |   |   |   |   bloco_24 >= 14.5 : 1 (84/0)
|   |   |   bloco_26 >= 2.5
|   |   |   |   bloco_44 < 11.5
|   |   |   |   |   bloco_03 < 1.5
|   |   |   |   |   |   bloco_45 < 15.5 : 9 (6/0)
|   |   |   |   |   |   bloco_45 >= 15.5
|   |   |   |   |   |   |   bloco_16 < 9.5 : 1 (5/0)
|   |   |   |   |   |   |   bloco_16 >= 9.5
|   |   |   |   |   |   |   |   bloco_43 < 6 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_43 >= 6 : 9 (1/0)
|   |   |   |   |   bloco_03 >= 1.5
|   |   |   |   |   |   bloco_36 < 10.5
|   |   |   |   |   |   |   bloco_07 < 4.5 : 9 (45/0)
|   |   |   |   |   |   |   bloco_07 >= 4.5
|   |   |   |   |   |   |   |   bloco_22 < 10.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_22 >= 10.5 : 3 (1/0)
|   |   |   |   |   |   bloco_36 >= 10.5
|   |   |   |   |   |   |   bloco_13 < 14.5 : 4 (3/0)
|   |   |   |   |   |   |   bloco_13 >= 14.5 : 9 (5/0)
|   |   |   |   bloco_44 >= 11.5
|   |   |   |   |   bloco_05 < 6.5
|   |   |   |   |   |   bloco_23 < 2
|   |   |   |   |   |   |   bloco_65 < 0.5 : 4 (3/0)
|   |   |   |   |   |   |   bloco_65 >= 0.5 : 9 (1/0)
|   |   |   |   |   |   bloco_23 >= 2 : 4 (50/0)
|   |   |   |   |   bloco_05 >= 6.5
|   |   |   |   |   |   bloco_32 < 9.5
|   |   |   |   |   |   |   bloco_55 < 14.5 : 7 (17/0)
|   |   |   |   |   |   |   bloco_55 >= 14.5
|   |   |   |   |   |   |   |   bloco_63 < 4.5 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_63 >= 4.5 : 3 (1/0)
|   |   |   |   |   |   bloco_32 >= 9.5
|   |   |   |   |   |   |   bloco_76 < 0.5
|   |   |   |   |   |   |   |   bloco_23 < 13.5
|   |   |   |   |   |   |   |   |   bloco_25 < 14 : 9 (8/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 14
|   |   |   |   |   |   |   |   |   |   bloco_55 < 4.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_55 >= 4.5 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_23 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_63 < 4.5 : 4 (3/0)
|   |   |   |   |   |   |   |   |   bloco_63 >= 4.5 : 1 (1/0)
|   |   |   |   |   |   |   bloco_76 >= 0.5 : 1 (8/0)
|   |   bloco_72 >= 0.5
|   |   |   bloco_65 < 5.5
|   |   |   |   bloco_35 < 1.5
|   |   |   |   |   bloco_52 < 3 : 5 (46/0)
|   |   |   |   |   bloco_52 >= 3 : 2 (2/0)
|   |   |   |   bloco_35 >= 1.5
|   |   |   |   |   bloco_05 < 7.5
|   |   |   |   |   |   bloco_44 < 13.5
|   |   |   |   |   |   |   bloco_43 < 12.5
|   |   |   |   |   |   |   |   bloco_23 < 10
|   |   |   |   |   |   |   |   |   bloco_04 < 6
|   |   |   |   |   |   |   |   |   |   bloco_32 < 7.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_32 >= 7.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 6 : 9 (13/0)
|   |   |   |   |   |   |   |   bloco_23 >= 10
|   |   |   |   |   |   |   |   |   bloco_24 < 10.5
|   |   |   |   |   |   |   |   |   |   bloco_64 < 1.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_64 >= 1.5 : 5 (3/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 10.5 : 9 (5/0)
|   |   |   |   |   |   |   bloco_43 >= 12.5 : 8 (2/0)
|   |   |   |   |   |   bloco_44 >= 13.5
|   |   |   |   |   |   |   bloco_35 < 4 : 7 (3/0)
|   |   |   |   |   |   |   bloco_35 >= 4
|   |   |   |   |   |   |   |   bloco_04 < 11
|   |   |   |   |   |   |   |   |   bloco_66 < 4.5 : 4 (7/0)
|   |   |   |   |   |   |   |   |   bloco_66 >= 4.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_04 >= 11
|   |   |   |   |   |   |   |   |   bloco_22 < 14 : 9 (3/0)
|   |   |   |   |   |   |   |   |   bloco_22 >= 14 : 4 (1/0)
|   |   |   |   |   bloco_05 >= 7.5
|   |   |   |   |   |   bloco_22 < 7.5
|   |   |   |   |   |   |   bloco_36 < 0.5
|   |   |   |   |   |   |   |   bloco_43 < 10.5
|   |   |   |   |   |   |   |   |   bloco_25 < 8 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 8
|   |   |   |   |   |   |   |   |   |   bloco_52 < 2.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_52 >= 2.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_43 >= 10.5 : 7 (4/0)
|   |   |   |   |   |   |   bloco_36 >= 0.5 : 7 (30/0)
|   |   |   |   |   |   bloco_22 >= 7.5
|   |   |   |   |   |   |   bloco_26 < 3
|   |   |   |   |   |   |   |   bloco_43 < 8 : 5 (9/0)
|   |   |   |   |   |   |   |   bloco_43 >= 8
|   |   |   |   |   |   |   |   |   bloco_74 < 13 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_74 >= 13
|   |   |   |   |   |   |   |   |   |   bloco_43 < 12.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_43 >= 12.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_26 >= 3
|   |   |   |   |   |   |   |   bloco_24 < 1
|   |   |   |   |   |   |   |   |   bloco_55 < 1 : 8 (2/0)
|   |   |   |   |   |   |   |   |   bloco_55 >= 1 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_24 >= 1 : 9 (8/0)
|   |   |   bloco_65 >= 5.5
|   |   |   |   bloco_44 < 6.5
|   |   |   |   |   bloco_25 < 7.5
|   |   |   |   |   |   bloco_31 < 1.5
|   |   |   |   |   |   |   bloco_22 < 9
|   |   |   |   |   |   |   |   bloco_12 < 12
|   |   |   |   |   |   |   |   |   bloco_23 < 7.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_23 >= 7.5 : 5 (2/0)
|   |   |   |   |   |   |   |   bloco_12 >= 12 : 3 (7/0)
|   |   |   |   |   |   |   bloco_22 >= 9
|   |   |   |   |   |   |   |   bloco_11 < 3
|   |   |   |   |   |   |   |   |   bloco_24 < 15.5 : 5 (21/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 15.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_11 >= 3
|   |   |   |   |   |   |   |   |   bloco_22 < 15.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_22 >= 15.5
|   |   |   |   |   |   |   |   |   |   bloco_45 < 13.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_45 >= 13.5 : 9 (1/0)
|   |   |   |   |   |   bloco_31 >= 1.5 : 5 (66/0)
|   |   |   |   |   bloco_25 >= 7.5
|   |   |   |   |   |   bloco_22 < 2.5
|   |   |   |   |   |   |   bloco_12 < 7
|   |   |   |   |   |   |   |   bloco_46 < 11.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_46 >= 11.5 : 3 (1/0)
|   |   |   |   |   |   |   bloco_12 >= 7 : 3 (11/0)
|   |   |   |   |   |   bloco_22 >= 2.5
|   |   |   |   |   |   |   bloco_34 < 2.5
|   |   |   |   |   |   |   |   bloco_54 < 3.5
|   |   |   |   |   |   |   |   |   bloco_45 < 9
|   |   |   |   |   |   |   |   |   |   bloco_22 < 12 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_22 >= 12 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_45 >= 9 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_54 >= 3.5 : 2 (5/0)
|   |   |   |   |   |   |   bloco_34 >= 2.5
|   |   |   |   |   |   |   |   bloco_22 < 7.5
|   |   |   |   |   |   |   |   |   bloco_72 < 9.5 : 9 (8/0)
|   |   |   |   |   |   |   |   |   bloco_72 >= 9.5
|   |   |   |   |   |   |   |   |   |   bloco_34 < 11 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_34 >= 11 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_22 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_31 < 3.5
|   |   |   |   |   |   |   |   |   |   bloco_71 < 2.5 : 9 (98/0)
|   |   |   |   |   |   |   |   |   |   bloco_71 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   bloco_66 < 6 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_66 >= 6 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_31 >= 3.5
|   |   |   |   |   |   |   |   |   |   bloco_43 < 2
|   |   |   |   |   |   |   |   |   |   |   bloco_63 < 6.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_63 >= 6.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_43 >= 2 : 9 (14/0)
|   |   |   |   bloco_44 >= 6.5
|   |   |   |   |   bloco_22 < 10.5
|   |   |   |   |   |   bloco_13 < 14.5
|   |   |   |   |   |   |   bloco_13 < 0.5
|   |   |   |   |   |   |   |   bloco_64 < 0.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_64 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_33 < 8 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_33 >= 8 : 3 (2/0)
|   |   |   |   |   |   |   bloco_13 >= 0.5
|   |   |   |   |   |   |   |   bloco_22 < 8.5
|   |   |   |   |   |   |   |   |   bloco_72 < 5.5
|   |   |   |   |   |   |   |   |   |   bloco_52 < 1.5 : 3 (23/0)
|   |   |   |   |   |   |   |   |   |   bloco_52 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   bloco_22 < 0.5 : 3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_22 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_34 < 13.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_34 >= 13.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   bloco_72 >= 5.5
|   |   |   |   |   |   |   |   |   |   bloco_62 < 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_24 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_64 < 13.5 : 3 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_64 >= 13.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_24 >= 1.5 : 3 (237/0)
|   |   |   |   |   |   |   |   |   |   bloco_62 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_33 < 3 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_33 >= 3 : 3 (9/0)
|   |   |   |   |   |   |   |   bloco_22 >= 8.5
|   |   |   |   |   |   |   |   |   bloco_45 < 11.5
|   |   |   |   |   |   |   |   |   |   bloco_15 < 9.5 : 3 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_15 >= 9.5
|   |   |   |   |   |   |   |   |   |   |   bloco_14 < 9 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_14 >= 9 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_45 >= 11.5
|   |   |   |   |   |   |   |   |   |   bloco_35 < 11 : 3 (13/0)
|   |   |   |   |   |   |   |   |   |   bloco_35 >= 11
|   |   |   |   |   |   |   |   |   |   |   bloco_72 < 4 : 3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_72 >= 4 : 9 (6/0)
|   |   |   |   |   |   bloco_13 >= 14.5
|   |   |   |   |   |   |   bloco_23 < 10.5 : 3 (11/0)
|   |   |   |   |   |   |   bloco_23 >= 10.5
|   |   |   |   |   |   |   |   bloco_25 < 4.5
|   |   |   |   |   |   |   |   |   bloco_66 < 3.5
|   |   |   |   |   |   |   |   |   |   bloco_54 < 15.5 : 5 (7/0)
|   |   |   |   |   |   |   |   |   |   bloco_54 >= 15.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_66 >= 3.5
|   |   |   |   |   |   |   |   |   |   bloco_46 < 0.5 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   bloco_46 >= 0.5 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_25 >= 4.5
|   |   |   |   |   |   |   |   |   bloco_63 < 8.5 : 9 (5/0)
|   |   |   |   |   |   |   |   |   bloco_63 >= 8.5 : 3 (1/0)
|   |   |   |   |   bloco_22 >= 10.5
|   |   |   |   |   |   bloco_25 < 4.5
|   |   |   |   |   |   |   bloco_24 < 5.5
|   |   |   |   |   |   |   |   bloco_67 < 0.5 : 5 (129/0)
|   |   |   |   |   |   |   |   bloco_67 >= 0.5 : 1 (2/0)
|   |   |   |   |   |   |   bloco_24 >= 5.5
|   |   |   |   |   |   |   |   bloco_12 < 13.5
|   |   |   |   |   |   |   |   |   bloco_07 < 1.5 : 1 (9/0)
|   |   |   |   |   |   |   |   |   bloco_07 >= 1.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_12 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_12 < 15.5 : 3 (5/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 15.5 : 5 (2/0)
|   |   |   |   |   |   bloco_25 >= 4.5
|   |   |   |   |   |   |   bloco_54 < 4.5
|   |   |   |   |   |   |   |   bloco_35 < 11
|   |   |   |   |   |   |   |   |   bloco_35 < 8.5
|   |   |   |   |   |   |   |   |   |   bloco_53 < 5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_53 >= 5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   bloco_35 >= 8.5
|   |   |   |   |   |   |   |   |   |   bloco_24 < 15 : 3 (5/0)
|   |   |   |   |   |   |   |   |   |   bloco_24 >= 15 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_35 >= 11
|   |   |   |   |   |   |   |   |   bloco_06 < 5
|   |   |   |   |   |   |   |   |   |   bloco_35 < 14.5
|   |   |   |   |   |   |   |   |   |   |   bloco_56 < 11.5 : 9 (7/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_56 >= 11.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_35 >= 14.5 : 9 (70/0)
|   |   |   |   |   |   |   |   |   bloco_06 >= 5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_54 >= 4.5
|   |   |   |   |   |   |   |   bloco_43 < 2.5
|   |   |   |   |   |   |   |   |   bloco_34 < 12 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_34 >= 12 : 1 (2/0)
|   |   |   |   |   |   |   |   bloco_43 >= 2.5
|   |   |   |   |   |   |   |   |   bloco_14 < 12
|   |   |   |   |   |   |   |   |   |   bloco_52 < 1
|   |   |   |   |   |   |   |   |   |   |   bloco_55 < 7 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_55 >= 7 : 3 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_52 >= 1 : 8 (5/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 12
|   |   |   |   |   |   |   |   |   |   bloco_05 < 2.5 : 3 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_05 >= 2.5 : 9 (2/0)
|   bloco_63 >= 12.5
|   |   bloco_74 < 7.5
|   |   |   bloco_14 < 3.5
|   |   |   |   bloco_05 < 10.5
|   |   |   |   |   bloco_44 < 10.5 : 2 (1/0)
|   |   |   |   |   bloco_44 >= 10.5 : 4 (29/0)
|   |   |   |   bloco_05 >= 10.5
|   |   |   |   |   bloco_63 < 15.5 : 9 (3/0)
|   |   |   |   |   bloco_63 >= 15.5 : 7 (1/0)
|   |   |   bloco_14 >= 3.5
|   |   |   |   bloco_45 < 0.5
|   |   |   |   |   bloco_35 < 0.5
|   |   |   |   |   |   bloco_67 < 1
|   |   |   |   |   |   |   bloco_15 < 2 : 1 (3/0)
|   |   |   |   |   |   |   bloco_15 >= 2 : 5 (30/0)
|   |   |   |   |   |   bloco_67 >= 1 : 2 (3/0)
|   |   |   |   |   bloco_35 >= 0.5
|   |   |   |   |   |   bloco_54 < 10 : 7 (5/0)
|   |   |   |   |   |   bloco_54 >= 10
|   |   |   |   |   |   |   bloco_74 < 2.5
|   |   |   |   |   |   |   |   bloco_43 < 12.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_43 >= 12.5 : 3 (1/0)
|   |   |   |   |   |   |   bloco_74 >= 2.5
|   |   |   |   |   |   |   |   bloco_42 < 2 : 2 (2/0)
|   |   |   |   |   |   |   |   bloco_42 >= 2 : 1 (1/0)
|   |   |   |   bloco_45 >= 0.5
|   |   |   |   |   bloco_43 < 4.5
|   |   |   |   |   |   bloco_36 < 0.5
|   |   |   |   |   |   |   bloco_76 < 2.5
|   |   |   |   |   |   |   |   bloco_25 < 5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_25 >= 5 : 9 (3/0)
|   |   |   |   |   |   |   bloco_76 >= 2.5 : 2 (6/0)
|   |   |   |   |   |   bloco_36 >= 0.5
|   |   |   |   |   |   |   bloco_05 < 10.5 : 9 (8/0)
|   |   |   |   |   |   |   bloco_05 >= 10.5
|   |   |   |   |   |   |   |   bloco_14 < 6.5 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_14 >= 6.5
|   |   |   |   |   |   |   |   |   bloco_43 < 1.5
|   |   |   |   |   |   |   |   |   |   bloco_35 < 15 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_35 >= 15 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 1.5 : 7 (6/0)
|   |   |   |   |   bloco_43 >= 4.5
|   |   |   |   |   |   bloco_65 < 1
|   |   |   |   |   |   |   bloco_32 < 12.5
|   |   |   |   |   |   |   |   bloco_26 < 12.5 : 7 (196/0)
|   |   |   |   |   |   |   |   bloco_26 >= 12.5
|   |   |   |   |   |   |   |   |   bloco_45 < 7.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_45 >= 7.5 : 7 (10/0)
|   |   |   |   |   |   |   bloco_32 >= 12.5
|   |   |   |   |   |   |   |   bloco_54 < 14 : 7 (9/0)
|   |   |   |   |   |   |   |   bloco_54 >= 14
|   |   |   |   |   |   |   |   |   bloco_53 < 10.5 : 9 (4/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 10.5 : 5 (1/0)
|   |   |   |   |   |   bloco_65 >= 1
|   |   |   |   |   |   |   bloco_72 < 6.5
|   |   |   |   |   |   |   |   bloco_64 < 15 : 7 (1/0)
|   |   |   |   |   |   |   |   bloco_64 >= 15
|   |   |   |   |   |   |   |   |   bloco_74 < 5.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_74 >= 5.5 : 1 (1/0)
|   |   |   |   |   |   |   bloco_72 >= 6.5
|   |   |   |   |   |   |   |   bloco_41 < 4 : 3 (5/0)
|   |   |   |   |   |   |   |   bloco_41 >= 4 : 5 (1/0)
|   |   bloco_74 >= 7.5
|   |   |   bloco_76 < 2.5
|   |   |   |   bloco_53 < 7.5
|   |   |   |   |   bloco_32 < 4.5
|   |   |   |   |   |   bloco_56 < 0.5
|   |   |   |   |   |   |   bloco_25 < 15
|   |   |   |   |   |   |   |   bloco_06 < 7.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_06 >= 7.5 : 7 (1/0)
|   |   |   |   |   |   |   bloco_25 >= 15 : 2 (2/0)
|   |   |   |   |   |   bloco_56 >= 0.5
|   |   |   |   |   |   |   bloco_73 < 14.5
|   |   |   |   |   |   |   |   bloco_35 < 14 : 3 (3/0)
|   |   |   |   |   |   |   |   bloco_35 >= 14 : 9 (2/0)
|   |   |   |   |   |   |   bloco_73 >= 14.5 : 3 (11/0)
|   |   |   |   |   bloco_32 >= 4.5
|   |   |   |   |   |   bloco_56 < 1.5
|   |   |   |   |   |   |   bloco_02 < 0.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_02 >= 0.5 : 5 (10/0)
|   |   |   |   |   |   bloco_56 >= 1.5
|   |   |   |   |   |   |   bloco_06 < 0.5
|   |   |   |   |   |   |   |   bloco_64 < 12 : 9 (4/0)
|   |   |   |   |   |   |   |   bloco_64 >= 12
|   |   |   |   |   |   |   |   |   bloco_44 < 12.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   bloco_44 >= 12.5
|   |   |   |   |   |   |   |   |   |   bloco_65 < 11.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_65 >= 11.5 : 3 (3/0)
|   |   |   |   |   |   |   bloco_06 >= 0.5
|   |   |   |   |   |   |   |   bloco_34 < 11.5
|   |   |   |   |   |   |   |   |   bloco_13 < 13 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_13 >= 13 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_34 >= 11.5 : 5 (3/0)
|   |   |   |   bloco_53 >= 7.5
|   |   |   |   |   bloco_24 < 14.5
|   |   |   |   |   |   bloco_35 < 0.5
|   |   |   |   |   |   |   bloco_66 < 1
|   |   |   |   |   |   |   |   bloco_24 < 6 : 5 (6/0)
|   |   |   |   |   |   |   |   bloco_24 >= 6 : 1 (6/0)
|   |   |   |   |   |   |   bloco_66 >= 1 : 2 (6/0)
|   |   |   |   |   |   bloco_35 >= 0.5
|   |   |   |   |   |   |   bloco_32 < 4.5 : 2 (8/0)
|   |   |   |   |   |   |   bloco_32 >= 4.5
|   |   |   |   |   |   |   |   bloco_73 < 15.5
|   |   |   |   |   |   |   |   |   bloco_43 < 7.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 7.5 : 8 (16/0)
|   |   |   |   |   |   |   |   bloco_73 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_45 < 5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   bloco_45 >= 5 : 4 (4/0)
|   |   |   |   |   bloco_24 >= 14.5
|   |   |   |   |   |   bloco_44 < 14.5
|   |   |   |   |   |   |   bloco_33 < 14 : 2 (5/0)
|   |   |   |   |   |   |   bloco_33 >= 14
|   |   |   |   |   |   |   |   bloco_62 < 5 : 1 (6/0)
|   |   |   |   |   |   |   |   bloco_62 >= 5 : 8 (2/0)
|   |   |   |   |   |   bloco_44 >= 14.5
|   |   |   |   |   |   |   bloco_10 < 2.5 : 1 (60/0)
|   |   |   |   |   |   |   bloco_10 >= 2.5 : 8 (1/0)
|   |   |   bloco_76 >= 2.5
|   |   |   |   bloco_32 < 4.5
|   |   |   |   |   bloco_12 < 6.5 : 1 (4/0)
|   |   |   |   |   bloco_12 >= 6.5 : 2 (155/0)
|   |   |   |   bloco_32 >= 4.5
|   |   |   |   |   bloco_12 < 10.5 : 1 (14/0)
|   |   |   |   |   bloco_12 >= 10.5
|   |   |   |   |   |   bloco_43 < 14.5
|   |   |   |   |   |   |   bloco_63 < 14.5
|   |   |   |   |   |   |   |   bloco_13 < 15 : 2 (2/0)
|   |   |   |   |   |   |   |   bloco_13 >= 15
|   |   |   |   |   |   |   |   |   bloco_02 < 6 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 6 : 1 (1/0)
|   |   |   |   |   |   |   bloco_63 >= 14.5 : 2 (54/0)
|   |   |   |   |   |   bloco_43 >= 14.5
|   |   |   |   |   |   |   bloco_55 < 4.5
|   |   |   |   |   |   |   |   bloco_77 < 1.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_77 >= 1.5 : 1 (3/0)
|   |   |   |   |   |   |   bloco_55 >= 4.5
|   |   |   |   |   |   |   |   bloco_45 < 11 : 8 (3/0)
|   |   |   |   |   |   |   |   bloco_45 >= 11 : 1 (1/0)
bloco_52 >= 6.5
|   bloco_54 < 8.5
|   |   bloco_36 < 2.5
|   |   |   bloco_25 < 0.5
|   |   |   |   bloco_12 < 12.5
|   |   |   |   |   bloco_66 < 1.5
|   |   |   |   |   |   bloco_04 < 14.5
|   |   |   |   |   |   |   bloco_73 < 8.5 : 6 (1/0)
|   |   |   |   |   |   |   bloco_73 >= 8.5 : 1 (13/0)
|   |   |   |   |   |   bloco_04 >= 14.5
|   |   |   |   |   |   |   bloco_72 < 2 : 6 (2/0)
|   |   |   |   |   |   |   bloco_72 >= 2
|   |   |   |   |   |   |   |   bloco_32 < 6 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_32 >= 6 : 5 (1/0)
|   |   |   |   |   bloco_66 >= 1.5
|   |   |   |   |   |   bloco_42 < 8 : 2 (4/0)
|   |   |   |   |   |   bloco_42 >= 8
|   |   |   |   |   |   |   bloco_44 < 0.5
|   |   |   |   |   |   |   |   bloco_51 < 3.5 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_51 >= 3.5 : 2 (1/0)
|   |   |   |   |   |   |   bloco_44 >= 0.5 : 6 (161/0)
|   |   |   |   bloco_12 >= 12.5
|   |   |   |   |   bloco_45 < 3.5
|   |   |   |   |   |   bloco_05 < 4
|   |   |   |   |   |   |   bloco_56 < 6 : 2 (40/0)
|   |   |   |   |   |   |   bloco_56 >= 6
|   |   |   |   |   |   |   |   bloco_46 < 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_46 >= 0.5 : 2 (1/0)
|   |   |   |   |   |   bloco_05 >= 4
|   |   |   |   |   |   |   bloco_74 < 3.5 : 5 (6/0)
|   |   |   |   |   |   |   bloco_74 >= 3.5 : 8 (1/0)
|   |   |   |   |   bloco_45 >= 3.5
|   |   |   |   |   |   bloco_14 < 5.5 : 6 (35/0)
|   |   |   |   |   |   bloco_14 >= 5.5
|   |   |   |   |   |   |   bloco_53 < 5.5
|   |   |   |   |   |   |   |   bloco_31 < 1.5 : 8 (4/0)
|   |   |   |   |   |   |   |   bloco_31 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_24 < 4.5 : 6 (1/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 4.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_53 >= 5.5
|   |   |   |   |   |   |   |   bloco_12 < 15.5 : 6 (4/0)
|   |   |   |   |   |   |   |   bloco_12 >= 15.5 : 4 (1/0)
|   |   |   bloco_25 >= 0.5
|   |   |   |   bloco_55 < 4.5
|   |   |   |   |   bloco_74 < 0.5
|   |   |   |   |   |   bloco_04 < 6
|   |   |   |   |   |   |   bloco_63 < 13 : 4 (1/0)
|   |   |   |   |   |   |   bloco_63 >= 13 : 8 (2/0)
|   |   |   |   |   |   bloco_04 >= 6
|   |   |   |   |   |   |   bloco_33 < 14 : 7 (15/0)
|   |   |   |   |   |   |   bloco_33 >= 14 : 9 (1/0)
|   |   |   |   |   bloco_74 >= 0.5
|   |   |   |   |   |   bloco_42 < 5.5
|   |   |   |   |   |   |   bloco_75 < 6.5
|   |   |   |   |   |   |   |   bloco_21 < 0.5 : 2 (2/0)
|   |   |   |   |   |   |   |   bloco_21 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_25 < 15.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 15.5 : 2 (1/0)
|   |   |   |   |   |   |   bloco_75 >= 6.5
|   |   |   |   |   |   |   |   bloco_45 < 8 : 2 (54/0)
|   |   |   |   |   |   |   |   bloco_45 >= 8
|   |   |   |   |   |   |   |   |   bloco_53 < 0.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 0.5 : 5 (1/0)
|   |   |   |   |   |   bloco_42 >= 5.5
|   |   |   |   |   |   |   bloco_75 < 9.5
|   |   |   |   |   |   |   |   bloco_12 < 8 : 1 (6/0)
|   |   |   |   |   |   |   |   bloco_12 >= 8
|   |   |   |   |   |   |   |   |   bloco_13 < 13.5 : 8 (23/0)
|   |   |   |   |   |   |   |   |   bloco_13 >= 13.5
|   |   |   |   |   |   |   |   |   |   bloco_22 < 3.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_22 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   bloco_32 < 15 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_32 >= 15
|   |   |   |   |   |   |   |   |   |   |   |   bloco_41 < 2 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_41 >= 2 : 8 (1/0)
|   |   |   |   |   |   |   bloco_75 >= 9.5
|   |   |   |   |   |   |   |   bloco_66 < 10.5 : 2 (10/0)
|   |   |   |   |   |   |   |   bloco_66 >= 10.5
|   |   |   |   |   |   |   |   |   bloco_76 < 5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_76 >= 5 : 0 (1/0)
|   |   |   |   bloco_55 >= 4.5
|   |   |   |   |   bloco_43 < 3.5
|   |   |   |   |   |   bloco_44 < 6.5
|   |   |   |   |   |   |   bloco_04 < 14.5 : 0 (11/0)
|   |   |   |   |   |   |   bloco_04 >= 14.5 : 5 (1/0)
|   |   |   |   |   |   bloco_44 >= 6.5
|   |   |   |   |   |   |   bloco_72 < 5.5 : 8 (2/0)
|   |   |   |   |   |   |   bloco_72 >= 5.5 : 3 (1/0)
|   |   |   |   |   bloco_43 >= 3.5
|   |   |   |   |   |   bloco_46 < 3.5
|   |   |   |   |   |   |   bloco_02 < 12
|   |   |   |   |   |   |   |   bloco_52 < 7.5
|   |   |   |   |   |   |   |   |   bloco_53 < 7.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 7.5 : 8 (7/0)
|   |   |   |   |   |   |   |   bloco_52 >= 7.5 : 8 (92/0)
|   |   |   |   |   |   |   bloco_02 >= 12
|   |   |   |   |   |   |   |   bloco_43 < 15 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_43 >= 15 : 2 (1/0)
|   |   |   |   |   |   bloco_46 >= 3.5
|   |   |   |   |   |   |   bloco_54 < 1
|   |   |   |   |   |   |   |   bloco_22 < 12
|   |   |   |   |   |   |   |   |   bloco_34 < 14 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_34 >= 14 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_22 >= 12
|   |   |   |   |   |   |   |   |   bloco_02 < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 0.5 : 8 (9/0)
|   |   |   |   |   |   |   bloco_54 >= 1
|   |   |   |   |   |   |   |   bloco_63 < 13.5 : 7 (2/0)
|   |   |   |   |   |   |   |   bloco_63 >= 13.5 : 0 (1/0)
|   |   bloco_36 >= 2.5
|   |   |   bloco_22 < 5.5
|   |   |   |   bloco_74 < 5.5 : 7 (12/0)
|   |   |   |   bloco_74 >= 5.5
|   |   |   |   |   bloco_31 < 0.5
|   |   |   |   |   |   bloco_33 < 9.5 : 9 (1/0)
|   |   |   |   |   |   bloco_33 >= 9.5 : 4 (1/0)
|   |   |   |   |   bloco_31 >= 0.5 : 0 (4/0)
|   |   |   bloco_22 >= 5.5
|   |   |   |   bloco_15 < 0.5
|   |   |   |   |   bloco_34 < 11 : 4 (3/0)
|   |   |   |   |   bloco_34 >= 11
|   |   |   |   |   |   bloco_55 < 7.5 : 6 (1/0)
|   |   |   |   |   |   bloco_55 >= 7.5 : 8 (1/0)
|   |   |   |   bloco_15 >= 0.5
|   |   |   |   |   bloco_33 < 15.5 : 0 (343/0)
|   |   |   |   |   bloco_33 >= 15.5
|   |   |   |   |   |   bloco_54 < 1.5 : 0 (1/0)
|   |   |   |   |   |   bloco_54 >= 1.5 : 8 (2/0)
|   bloco_54 >= 8.5
|   |   bloco_45 < 9.5
|   |   |   bloco_56 < 0.5
|   |   |   |   bloco_14 < 15.5
|   |   |   |   |   bloco_25 < 0.5
|   |   |   |   |   |   bloco_03 < 9.5
|   |   |   |   |   |   |   bloco_22 < 7 : 4 (4/0)
|   |   |   |   |   |   |   bloco_22 >= 7
|   |   |   |   |   |   |   |   bloco_55 < 6 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_55 >= 6 : 6 (1/0)
|   |   |   |   |   |   bloco_03 >= 9.5
|   |   |   |   |   |   |   bloco_12 < 13.5
|   |   |   |   |   |   |   |   bloco_45 < 4.5 : 6 (11/0)
|   |   |   |   |   |   |   |   bloco_45 >= 4.5 : 1 (1/0)
|   |   |   |   |   |   |   bloco_12 >= 13.5
|   |   |   |   |   |   |   |   bloco_61 < 0.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_61 >= 0.5 : 8 (2/0)
|   |   |   |   |   bloco_25 >= 0.5
|   |   |   |   |   |   bloco_62 < 3
|   |   |   |   |   |   |   bloco_52 < 8.5
|   |   |   |   |   |   |   |   bloco_72 < 2 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_72 >= 2 : 4 (1/0)
|   |   |   |   |   |   |   bloco_52 >= 8.5 : 7 (1/0)
|   |   |   |   |   |   bloco_62 >= 3
|   |   |   |   |   |   |   bloco_64 < 15.5 : 8 (116/0)
|   |   |   |   |   |   |   bloco_64 >= 15.5
|   |   |   |   |   |   |   |   bloco_26 < 0.5
|   |   |   |   |   |   |   |   |   bloco_04 < 14.5 : 1 (4/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 14.5 : 8 (4/0)
|   |   |   |   |   |   |   |   bloco_26 >= 0.5 : 8 (19/0)
|   |   |   |   bloco_14 >= 15.5
|   |   |   |   |   bloco_23 < 14.5
|   |   |   |   |   |   bloco_02 < 1
|   |   |   |   |   |   |   bloco_25 < 2.5
|   |   |   |   |   |   |   |   bloco_32 < 3.5 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_32 >= 3.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_25 >= 2.5 : 1 (7/0)
|   |   |   |   |   |   bloco_02 >= 1
|   |   |   |   |   |   |   bloco_33 < 7.5
|   |   |   |   |   |   |   |   bloco_06 < 1 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_06 >= 1 : 5 (1/0)
|   |   |   |   |   |   |   bloco_33 >= 7.5
|   |   |   |   |   |   |   |   bloco_23 < 13.5 : 8 (16/0)
|   |   |   |   |   |   |   |   bloco_23 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_12 < 9.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 9.5 : 8 (1/0)
|   |   |   |   |   bloco_23 >= 14.5
|   |   |   |   |   |   bloco_25 < 13.5 : 1 (63/0)
|   |   |   |   |   |   bloco_25 >= 13.5
|   |   |   |   |   |   |   bloco_26 < 1
|   |   |   |   |   |   |   |   bloco_73 < 10.5 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_73 >= 10.5 : 8 (2/0)
|   |   |   |   |   |   |   bloco_26 >= 1 : 1 (3/0)
|   |   |   bloco_56 >= 0.5
|   |   |   |   bloco_34 < 2.5
|   |   |   |   |   bloco_16 < 2.5
|   |   |   |   |   |   bloco_61 < 2.5 : 6 (104/0)
|   |   |   |   |   |   bloco_61 >= 2.5
|   |   |   |   |   |   |   bloco_43 < 7.5
|   |   |   |   |   |   |   |   bloco_21 < 4.5 : 4 (2/0)
|   |   |   |   |   |   |   |   bloco_21 >= 4.5 : 6 (1/0)
|   |   |   |   |   |   |   bloco_43 >= 7.5 : 6 (2/0)
|   |   |   |   |   bloco_16 >= 2.5
|   |   |   |   |   |   bloco_42 < 5.5 : 7 (1/0)
|   |   |   |   |   |   bloco_42 >= 5.5 : 0 (2/0)
|   |   |   |   bloco_34 >= 2.5
|   |   |   |   |   bloco_75 < 4.5
|   |   |   |   |   |   bloco_61 < 0.5 : 7 (2/0)
|   |   |   |   |   |   bloco_61 >= 0.5 : 4 (8/0)
|   |   |   |   |   bloco_75 >= 4.5
|   |   |   |   |   |   bloco_15 < 7.5
|   |   |   |   |   |   |   bloco_21 < 0.5
|   |   |   |   |   |   |   |   bloco_24 < 12.5 : 6 (4/0)
|   |   |   |   |   |   |   |   bloco_24 >= 12.5 : 1 (1/0)
|   |   |   |   |   |   |   bloco_21 >= 0.5
|   |   |   |   |   |   |   |   bloco_52 < 11.5 : 2 (2/0)
|   |   |   |   |   |   |   |   bloco_52 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_33 < 12.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_33 >= 12.5 : 8 (1/0)
|   |   |   |   |   |   bloco_15 >= 7.5 : 8 (11/0)
|   |   bloco_45 >= 9.5
|   |   |   bloco_65 < 0.5
|   |   |   |   bloco_22 < 5.5
|   |   |   |   |   bloco_02 < 0.5
|   |   |   |   |   |   bloco_32 < 5.5 : 7 (2/0)
|   |   |   |   |   |   bloco_32 >= 5.5 : 4 (6/0)
|   |   |   |   |   bloco_02 >= 0.5 : 7 (57/0)
|   |   |   |   bloco_22 >= 5.5
|   |   |   |   |   bloco_51 < 0.5
|   |   |   |   |   |   bloco_13 < 12.5 : 7 (1/0)
|   |   |   |   |   |   bloco_13 >= 12.5
|   |   |   |   |   |   |   bloco_14 < 12.5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_14 >= 12.5 : 4 (1/0)
|   |   |   |   |   bloco_51 >= 0.5 : 4 (24/0)
|   |   |   bloco_65 >= 0.5
|   |   |   |   bloco_34 < 15.5
|   |   |   |   |   bloco_72 < 0.5
|   |   |   |   |   |   bloco_56 < 11.5
|   |   |   |   |   |   |   bloco_06 < 6
|   |   |   |   |   |   |   |   bloco_66 < 7.5
|   |   |   |   |   |   |   |   |   bloco_15 < 10.5 : 4 (190/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 10.5
|   |   |   |   |   |   |   |   |   |   bloco_44 < 9.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_44 >= 9.5 : 4 (4/0)
|   |   |   |   |   |   |   |   bloco_66 >= 7.5 : 6 (2/0)
|   |   |   |   |   |   |   bloco_06 >= 6
|   |   |   |   |   |   |   |   bloco_32 < 5 : 7 (5/0)
|   |   |   |   |   |   |   |   bloco_32 >= 5
|   |   |   |   |   |   |   |   |   bloco_32 < 12 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_32 >= 12 : 4 (1/0)
|   |   |   |   |   |   bloco_56 >= 11.5 : 6 (10/0)
|   |   |   |   |   bloco_72 >= 0.5
|   |   |   |   |   |   bloco_36 < 2.5
|   |   |   |   |   |   |   bloco_74 < 12 : 4 (4/0)
|   |   |   |   |   |   |   bloco_74 >= 12
|   |   |   |   |   |   |   |   bloco_66 < 1.5 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_66 >= 1.5 : 6 (34/0)
|   |   |   |   |   |   bloco_36 >= 2.5
|   |   |   |   |   |   |   bloco_55 < 8 : 8 (3/0)
|   |   |   |   |   |   |   bloco_55 >= 8
|   |   |   |   |   |   |   |   bloco_34 < 0.5
|   |   |   |   |   |   |   |   |   bloco_22 < 4 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_22 >= 4 : 0 (6/0)
|   |   |   |   |   |   |   |   bloco_34 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_12 < 10.5 : 4 (5/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 10.5
|   |   |   |   |   |   |   |   |   |   bloco_36 < 5.5 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_36 >= 5.5 : 0 (1/0)
|   |   |   |   bloco_34 >= 15.5
|   |   |   |   |   bloco_72 < 8.5 : 1 (27/0)
|   |   |   |   |   bloco_72 >= 8.5
|   |   |   |   |   |   bloco_36 < 1.5
|   |   |   |   |   |   |   bloco_25 < 12.5 : 7 (1/0)
|   |   |   |   |   |   |   bloco_25 >= 12.5 : 8 (1/0)
|   |   |   |   |   |   bloco_36 >= 1.5 : 1 (2/0)

Size of the tree : 683

Time taken to build model: 0.04 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1496               83.2499 %
Incorrectly Classified Instances       301               16.7501 %
Kappa statistic                          0.8139
Mean absolute error                      0.0335
Root mean squared error                  0.183 
Relative absolute error                 18.6114 %
Root relative squared error             61.0102 %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.949    0.009    0.918      0.949    0.934      0.926    0.970     0.877     0
                 0.885    0.020    0.830      0.885    0.856      0.840    0.932     0.746     1
                 0.819    0.018    0.833      0.819    0.826      0.807    0.901     0.700     2
                 0.738    0.020    0.804      0.738    0.769      0.745    0.859     0.620     3
                 0.851    0.020    0.828      0.851    0.839      0.821    0.916     0.719     4
                 0.835    0.022    0.809      0.835    0.822      0.801    0.906     0.692     5
                 0.950    0.006    0.950      0.950    0.950      0.945    0.972     0.908     6
                 0.709    0.010    0.888      0.709    0.789      0.774    0.850     0.659     7
                 0.782    0.020    0.805      0.782    0.793      0.771    0.881     0.650     8
                 0.806    0.040    0.690      0.806    0.744      0.715    0.883     0.576     9
Weighted Avg.    0.832    0.019    0.835      0.832    0.832      0.815    0.907     0.715     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 169   0   1   0   3   3   0   0   1   1 |   a = 0
   0 161   4   1   1   2   3   2   2   6 |   b = 1
   0   5 145   6   2   3   0   2  10   4 |   c = 2
   4   3   6 135   1  10   0   2   5  17 |   d = 3
   1   8   0   1 154   3   2   5   3   4 |   e = 4
   3   4   3   9   1 152   1   1   3   5 |   f = 5
   1   0   0   0   3   1 172   0   4   0 |   g = 6
   1   0   2   3  13   6   3 127   2  22 |   h = 7
   3   8  12   4   4   0   0   1 136   6 |   i = 8
   2   5   1   9   4   8   0   3   3 145 |   j = 9

