=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 8 -M 1.0 -V 1.0E-4 -S 64 -B -num-decimal-places 1
Relation:     treino_optdigits
Instances:    3823
Attributes:   65
              bloco_00
              bloco_01
              bloco_02
              bloco_03
              bloco_04
              bloco_05
              bloco_06
              bloco_07
              bloco_10
              bloco_11
              bloco_12
              bloco_13
              bloco_14
              bloco_15
              bloco_16
              bloco_17
              bloco_20
              bloco_21
              bloco_22
              bloco_23
              bloco_24
              bloco_25
              bloco_26
              bloco_27
              bloco_30
              bloco_31
              bloco_32
              bloco_33
              bloco_34
              bloco_35
              bloco_36
              bloco_37
              bloco_40
              bloco_41
              bloco_42
              bloco_43
              bloco_44
              bloco_45
              bloco_46
              bloco_47
              bloco_50
              bloco_51
              bloco_52
              bloco_53
              bloco_54
              bloco_55
              bloco_56
              bloco_57
              bloco_60
              bloco_61
              bloco_62
              bloco_63
              bloco_64
              bloco_65
              bloco_66
              bloco_67
              bloco_70
              bloco_71
              bloco_72
              bloco_73
              bloco_74
              bloco_75
              bloco_76
              bloco_77
              class_digito
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

bloco_52 < 6.5
|   bloco_65 < 1.5
|   |   bloco_23 < 2.5
|   |   |   bloco_45 < 0.5
|   |   |   |   bloco_34 < 8.5 : 5 (16/0)
|   |   |   |   bloco_34 >= 8.5
|   |   |   |   |   bloco_76 < 3
|   |   |   |   |   |   bloco_12 < 14.5
|   |   |   |   |   |   |   bloco_52 < 3.5 : 7 (2/0)
|   |   |   |   |   |   |   bloco_52 >= 3.5 : 8 (1/0)
|   |   |   |   |   |   bloco_12 >= 14.5 : 7 (4/0)
|   |   |   |   |   bloco_76 >= 3 : 2 (1/0)
|   |   |   bloco_45 >= 0.5
|   |   |   |   bloco_44 < 11.5
|   |   |   |   |   bloco_22 < 3 : 7 (4/0)
|   |   |   |   |   bloco_22 >= 3
|   |   |   |   |   |   bloco_21 < 9
|   |   |   |   |   |   |   bloco_32 < 8 : 7 (1/0)
|   |   |   |   |   |   |   bloco_32 >= 8 : 9 (9/0)
|   |   |   |   |   |   bloco_21 >= 9 : 2 (2/0)
|   |   |   |   bloco_44 >= 11.5
|   |   |   |   |   bloco_06 < 5.5
|   |   |   |   |   |   bloco_15 < 9.5
|   |   |   |   |   |   |   bloco_14 < 3.5 : 4 (11/0)
|   |   |   |   |   |   |   bloco_14 >= 3.5
|   |   |   |   |   |   |   |   bloco_43 < 12 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_43 >= 12 : 7 (10/0)
|   |   |   |   |   |   bloco_15 >= 9.5
|   |   |   |   |   |   |   bloco_22 < 7.5
|   |   |   |   |   |   |   |   bloco_24 < 2.5
|   |   |   |   |   |   |   |   |   bloco_12 < 14.5 : 7 (16/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 14.5
|   |   |   |   |   |   |   |   |   |   bloco_12 < 15.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_12 >= 15.5 : 7 (1/0)
|   |   |   |   |   |   |   |   bloco_24 >= 2.5 : 7 (70/0)
|   |   |   |   |   |   |   bloco_22 >= 7.5
|   |   |   |   |   |   |   |   bloco_32 < 8.5 : 7 (5/0)
|   |   |   |   |   |   |   |   bloco_32 >= 8.5
|   |   |   |   |   |   |   |   |   bloco_53 < 11.5
|   |   |   |   |   |   |   |   |   |   bloco_55 < 12.5 : 9 (10/0)
|   |   |   |   |   |   |   |   |   |   bloco_55 >= 12.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 11.5
|   |   |   |   |   |   |   |   |   |   bloco_23 < 1 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_23 >= 1 : 4 (2/0)
|   |   |   |   |   bloco_06 >= 5.5
|   |   |   |   |   |   bloco_75 < 5
|   |   |   |   |   |   |   bloco_15 < 9.5
|   |   |   |   |   |   |   |   bloco_45 < 11.5
|   |   |   |   |   |   |   |   |   bloco_12 < 9 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 9 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_45 >= 11.5 : 7 (14/0)
|   |   |   |   |   |   |   bloco_15 >= 9.5 : 7 (117/0)
|   |   |   |   |   |   bloco_75 >= 5 : 2 (1/0)
|   |   bloco_23 >= 2.5
|   |   |   bloco_26 < 0.5
|   |   |   |   bloco_32 < 12.5
|   |   |   |   |   bloco_34 < 9.5
|   |   |   |   |   |   bloco_05 < 4 : 1 (3/0)
|   |   |   |   |   |   bloco_05 >= 4 : 5 (14/0)
|   |   |   |   |   bloco_34 >= 9.5
|   |   |   |   |   |   bloco_72 < 2.5
|   |   |   |   |   |   |   bloco_25 < 8.5 : 1 (22/0)
|   |   |   |   |   |   |   bloco_25 >= 8.5 : 7 (1/0)
|   |   |   |   |   |   bloco_72 >= 2.5
|   |   |   |   |   |   |   bloco_16 < 2.5
|   |   |   |   |   |   |   |   bloco_23 < 14.5 : 7 (7/0)
|   |   |   |   |   |   |   |   bloco_23 >= 14.5 : 1 (1/0)
|   |   |   |   |   |   |   bloco_16 >= 2.5
|   |   |   |   |   |   |   |   bloco_73 < 10 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_73 >= 10
|   |   |   |   |   |   |   |   |   bloco_22 < 14.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   bloco_22 >= 14.5 : 7 (1/0)
|   |   |   |   bloco_32 >= 12.5
|   |   |   |   |   bloco_05 < 6.5
|   |   |   |   |   |   bloco_45 < 5.5 : 1 (6/0)
|   |   |   |   |   |   bloco_45 >= 5.5 : 4 (12/0)
|   |   |   |   |   bloco_05 >= 6.5
|   |   |   |   |   |   bloco_72 < 3
|   |   |   |   |   |   |   bloco_05 < 8 : 4 (1/0)
|   |   |   |   |   |   |   bloco_05 >= 8
|   |   |   |   |   |   |   |   bloco_13 < 13 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_13 >= 13 : 9 (1/0)
|   |   |   |   |   |   bloco_72 >= 3 : 5 (18/0)
|   |   |   bloco_26 >= 0.5
|   |   |   |   bloco_04 < 8.5
|   |   |   |   |   bloco_02 < 13
|   |   |   |   |   |   bloco_64 < 4.5
|   |   |   |   |   |   |   bloco_13 < 14 : 4 (5/0)
|   |   |   |   |   |   |   bloco_13 >= 14 : 7 (2/0)
|   |   |   |   |   |   bloco_64 >= 4.5 : 4 (19/0)
|   |   |   |   |   bloco_02 >= 13
|   |   |   |   |   |   bloco_45 < 1.5 : 5 (3/0)
|   |   |   |   |   |   bloco_45 >= 1.5 : 4 (2/0)
|   |   |   |   bloco_04 >= 8.5
|   |   |   |   |   bloco_02 < 2.5
|   |   |   |   |   |   bloco_05 < 8
|   |   |   |   |   |   |   bloco_72 < 1.5 : 4 (19/0)
|   |   |   |   |   |   |   bloco_72 >= 1.5
|   |   |   |   |   |   |   |   bloco_63 < 13.5 : 7 (1/0)
|   |   |   |   |   |   |   |   bloco_63 >= 13.5 : 4 (1/0)
|   |   |   |   |   |   bloco_05 >= 8
|   |   |   |   |   |   |   bloco_03 < 4
|   |   |   |   |   |   |   |   bloco_12 < 3.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_12 >= 3.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_03 >= 4
|   |   |   |   |   |   |   |   bloco_23 < 3.5
|   |   |   |   |   |   |   |   |   bloco_42 < 2.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_42 >= 2.5 : 7 (1/0)
|   |   |   |   |   |   |   |   bloco_23 >= 3.5 : 9 (15/0)
|   |   |   |   |   bloco_02 >= 2.5
|   |   |   |   |   |   bloco_35 < 7.5
|   |   |   |   |   |   |   bloco_74 < 4.5
|   |   |   |   |   |   |   |   bloco_01 < 2.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_01 >= 2.5 : 5 (2/0)
|   |   |   |   |   |   |   bloco_74 >= 4.5 : 8 (1/0)
|   |   |   |   |   |   bloco_35 >= 7.5
|   |   |   |   |   |   |   bloco_53 < 6
|   |   |   |   |   |   |   |   bloco_22 < 6.5 : 7 (1/0)
|   |   |   |   |   |   |   |   bloco_22 >= 6.5 : 9 (7/0)
|   |   |   |   |   |   |   bloco_53 >= 6
|   |   |   |   |   |   |   |   bloco_21 < 0.5 : 7 (11/0)
|   |   |   |   |   |   |   |   bloco_21 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_43 < 9 : 9 (4/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 9
|   |   |   |   |   |   |   |   |   |   bloco_45 < 1.5
|   |   |   |   |   |   |   |   |   |   |   bloco_25 < 15.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_25 >= 15.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_45 >= 1.5 : 7 (3/0)
|   bloco_65 >= 1.5
|   |   bloco_53 < 2.5
|   |   |   bloco_24 < 8.5
|   |   |   |   bloco_26 < 0.5
|   |   |   |   |   bloco_25 < 6
|   |   |   |   |   |   bloco_32 < 6.5
|   |   |   |   |   |   |   bloco_13 < 14.5
|   |   |   |   |   |   |   |   bloco_45 < 1.5 : 5 (2/0)
|   |   |   |   |   |   |   |   bloco_45 >= 1.5 : 3 (3/0)
|   |   |   |   |   |   |   bloco_13 >= 14.5
|   |   |   |   |   |   |   |   bloco_03 < 9.5 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_03 >= 9.5 : 5 (5/0)
|   |   |   |   |   |   bloco_32 >= 6.5
|   |   |   |   |   |   |   bloco_76 < 7.5
|   |   |   |   |   |   |   |   bloco_35 < 15.5
|   |   |   |   |   |   |   |   |   bloco_23 < 15.5 : 5 (217/0)
|   |   |   |   |   |   |   |   |   bloco_23 >= 15.5
|   |   |   |   |   |   |   |   |   |   bloco_54 < 3.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_54 >= 3.5 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_35 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_53 < 0.5 : 5 (5/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 0.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_76 >= 7.5
|   |   |   |   |   |   |   |   bloco_04 < 7.5
|   |   |   |   |   |   |   |   |   bloco_12 < 9.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 9.5 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_04 >= 7.5 : 5 (2/0)
|   |   |   |   |   bloco_25 >= 6
|   |   |   |   |   |   bloco_36 < 0.5
|   |   |   |   |   |   |   bloco_34 < 11.5
|   |   |   |   |   |   |   |   bloco_75 < 5.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_75 >= 5.5 : 2 (4/0)
|   |   |   |   |   |   |   bloco_34 >= 11.5
|   |   |   |   |   |   |   |   bloco_32 < 7 : 3 (29/0)
|   |   |   |   |   |   |   |   bloco_32 >= 7 : 9 (2/0)
|   |   |   |   |   |   bloco_36 >= 0.5
|   |   |   |   |   |   |   bloco_22 < 5.5 : 3 (2/0)
|   |   |   |   |   |   |   bloco_22 >= 5.5
|   |   |   |   |   |   |   |   bloco_15 < 15.5 : 9 (19/0)
|   |   |   |   |   |   |   |   bloco_15 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_66 < 0.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_66 >= 0.5 : 3 (1/0)
|   |   |   |   bloco_26 >= 0.5
|   |   |   |   |   bloco_22 < 2.5
|   |   |   |   |   |   bloco_73 < 10.5
|   |   |   |   |   |   |   bloco_44 < 7 : 9 (1/0)
|   |   |   |   |   |   |   bloco_44 >= 7
|   |   |   |   |   |   |   |   bloco_26 < 6.5 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_26 >= 6.5 : 7 (4/0)
|   |   |   |   |   |   bloco_73 >= 10.5 : 3 (24/0)
|   |   |   |   |   bloco_22 >= 2.5
|   |   |   |   |   |   bloco_36 < 0.5
|   |   |   |   |   |   |   bloco_32 < 6
|   |   |   |   |   |   |   |   bloco_22 < 12.5 : 3 (11/0)
|   |   |   |   |   |   |   |   bloco_22 >= 12.5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_32 >= 6
|   |   |   |   |   |   |   |   bloco_62 < 2.5 : 9 (5/0)
|   |   |   |   |   |   |   |   bloco_62 >= 2.5 : 5 (3/0)
|   |   |   |   |   |   bloco_36 >= 0.5
|   |   |   |   |   |   |   bloco_66 < 0.5
|   |   |   |   |   |   |   |   bloco_34 < 3.5
|   |   |   |   |   |   |   |   |   bloco_14 < 8.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 8.5
|   |   |   |   |   |   |   |   |   |   bloco_56 < 1 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_56 >= 1 : 2 (2/0)
|   |   |   |   |   |   |   |   bloco_34 >= 3.5
|   |   |   |   |   |   |   |   |   bloco_25 < 12.5
|   |   |   |   |   |   |   |   |   |   bloco_15 < 5 : 4 (12/0)
|   |   |   |   |   |   |   |   |   |   bloco_15 >= 5
|   |   |   |   |   |   |   |   |   |   |   bloco_54 < 5.5 : 9 (7/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_54 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_65 < 6.5 : 9 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_65 >= 6.5 : 4 (2/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 12.5
|   |   |   |   |   |   |   |   |   |   bloco_44 < 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_65 < 13.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_22 < 15.5 : 9 (14/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_22 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_03 < 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_12 < 4.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_12 >= 4.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_03 >= 2 : 9 (5/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_65 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_16 < 11.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_16 >= 11.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_44 >= 15.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_66 >= 0.5
|   |   |   |   |   |   |   |   bloco_32 < 0.5
|   |   |   |   |   |   |   |   |   bloco_62 < 11 : 2 (3/0)
|   |   |   |   |   |   |   |   |   bloco_62 >= 11 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_32 >= 0.5 : 9 (76/0)
|   |   |   bloco_24 >= 8.5
|   |   |   |   bloco_35 < 11.5
|   |   |   |   |   bloco_56 < 0.5
|   |   |   |   |   |   bloco_73 < 12.5
|   |   |   |   |   |   |   bloco_12 < 5.5 : 1 (12/0)
|   |   |   |   |   |   |   bloco_12 >= 5.5
|   |   |   |   |   |   |   |   bloco_34 < 13 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_34 >= 13
|   |   |   |   |   |   |   |   |   bloco_45 < 13 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_45 >= 13 : 7 (1/0)
|   |   |   |   |   |   bloco_73 >= 12.5
|   |   |   |   |   |   |   bloco_44 < 8.5
|   |   |   |   |   |   |   |   bloco_13 < 10.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_13 >= 10.5
|   |   |   |   |   |   |   |   |   bloco_65 < 6 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_65 >= 6 : 9 (1/0)
|   |   |   |   |   |   |   bloco_44 >= 8.5
|   |   |   |   |   |   |   |   bloco_13 < 15.5
|   |   |   |   |   |   |   |   |   bloco_72 < 10.5 : 3 (10/0)
|   |   |   |   |   |   |   |   |   bloco_72 >= 10.5
|   |   |   |   |   |   |   |   |   |   bloco_33 < 6.5
|   |   |   |   |   |   |   |   |   |   |   bloco_61 < 1.5 : 2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_61 >= 1.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_33 >= 6.5 : 3 (6/0)
|   |   |   |   |   |   |   |   bloco_13 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_75 < 5.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_75 >= 5.5 : 1 (4/0)
|   |   |   |   |   bloco_56 >= 0.5
|   |   |   |   |   |   bloco_01 < 0.5
|   |   |   |   |   |   |   bloco_15 < 2.5
|   |   |   |   |   |   |   |   bloco_43 < 3.5
|   |   |   |   |   |   |   |   |   bloco_34 < 10.5
|   |   |   |   |   |   |   |   |   |   bloco_15 < 1 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_15 >= 1 : 5 (2/0)
|   |   |   |   |   |   |   |   |   bloco_34 >= 10.5
|   |   |   |   |   |   |   |   |   |   bloco_76 < 6 : 3 (4/0)
|   |   |   |   |   |   |   |   |   |   bloco_76 >= 6 : 1 (3/0)
|   |   |   |   |   |   |   |   bloco_43 >= 3.5
|   |   |   |   |   |   |   |   |   bloco_41 < 1.5 : 3 (13/0)
|   |   |   |   |   |   |   |   |   bloco_41 >= 1.5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_15 >= 2.5
|   |   |   |   |   |   |   |   bloco_62 < 0.5
|   |   |   |   |   |   |   |   |   bloco_43 < 0.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 0.5
|   |   |   |   |   |   |   |   |   |   bloco_31 < 4 : 3 (9/0)
|   |   |   |   |   |   |   |   |   |   bloco_31 >= 4 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_62 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_44 < 1.5 : 9 (4/0)
|   |   |   |   |   |   |   |   |   bloco_44 >= 1.5 : 3 (91/0)
|   |   |   |   |   |   bloco_01 >= 0.5
|   |   |   |   |   |   |   bloco_22 < 13 : 3 (109/0)
|   |   |   |   |   |   |   bloco_22 >= 13 : 9 (2/0)
|   |   |   |   bloco_35 >= 11.5
|   |   |   |   |   bloco_02 < 0.5
|   |   |   |   |   |   bloco_12 < 1.5
|   |   |   |   |   |   |   bloco_42 < 15.5 : 1 (35/0)
|   |   |   |   |   |   |   bloco_42 >= 15.5
|   |   |   |   |   |   |   |   bloco_16 < 2 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_16 >= 2 : 1 (5/0)
|   |   |   |   |   |   bloco_12 >= 1.5
|   |   |   |   |   |   |   bloco_16 < 4.5
|   |   |   |   |   |   |   |   bloco_75 < 7 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_75 >= 7 : 1 (6/0)
|   |   |   |   |   |   |   bloco_16 >= 4.5 : 9 (16/0)
|   |   |   |   |   bloco_02 >= 0.5
|   |   |   |   |   |   bloco_23 < 9.5
|   |   |   |   |   |   |   bloco_31 < 0.5
|   |   |   |   |   |   |   |   bloco_77 < 4
|   |   |   |   |   |   |   |   |   bloco_25 < 8.5 : 3 (10/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 8.5
|   |   |   |   |   |   |   |   |   |   bloco_22 < 13.5
|   |   |   |   |   |   |   |   |   |   |   bloco_05 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_75 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_02 < 14 : 3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_02 >= 14 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_75 >= 7.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_05 >= 0.5 : 3 (16/0)
|   |   |   |   |   |   |   |   |   |   bloco_22 >= 13.5 : 9 (27/0)
|   |   |   |   |   |   |   |   bloco_77 >= 4 : 2 (2/0)
|   |   |   |   |   |   |   bloco_31 >= 0.5
|   |   |   |   |   |   |   |   bloco_14 < 5.5
|   |   |   |   |   |   |   |   |   bloco_45 < 8.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_45 >= 8.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_14 >= 5.5 : 9 (57/0)
|   |   |   |   |   |   bloco_23 >= 9.5
|   |   |   |   |   |   |   bloco_25 < 10.5
|   |   |   |   |   |   |   |   bloco_22 < 8.5
|   |   |   |   |   |   |   |   |   bloco_33 < 8.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_33 >= 8.5 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_22 >= 8.5
|   |   |   |   |   |   |   |   |   bloco_44 < 13.5
|   |   |   |   |   |   |   |   |   |   bloco_04 < 9
|   |   |   |   |   |   |   |   |   |   |   bloco_64 < 12.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_64 >= 12.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_04 >= 9
|   |   |   |   |   |   |   |   |   |   |   bloco_46 < 3
|   |   |   |   |   |   |   |   |   |   |   |   bloco_54 < 0.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_54 >= 0.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_46 >= 3 : 5 (21/0)
|   |   |   |   |   |   |   |   |   bloco_44 >= 13.5 : 1 (3/0)
|   |   |   |   |   |   |   bloco_25 >= 10.5
|   |   |   |   |   |   |   |   bloco_34 < 4.5
|   |   |   |   |   |   |   |   |   bloco_73 < 14.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_73 >= 14.5 : 9 (4/0)
|   |   |   |   |   |   |   |   bloco_34 >= 4.5 : 9 (40/0)
|   |   bloco_53 >= 2.5
|   |   |   bloco_33 < 10.5
|   |   |   |   bloco_42 < 3.5
|   |   |   |   |   bloco_02 < 4.5
|   |   |   |   |   |   bloco_45 < 13
|   |   |   |   |   |   |   bloco_23 < 9.5
|   |   |   |   |   |   |   |   bloco_53 < 6
|   |   |   |   |   |   |   |   |   bloco_04 < 11.5 : 2 (4/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 11.5
|   |   |   |   |   |   |   |   |   |   bloco_25 < 14.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_25 >= 14.5 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_53 >= 6
|   |   |   |   |   |   |   |   |   bloco_43 < 14.5 : 2 (13/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 14.5 : 8 (2/0)
|   |   |   |   |   |   |   bloco_23 >= 9.5
|   |   |   |   |   |   |   |   bloco_75 < 5.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_75 >= 5.5 : 1 (7/0)
|   |   |   |   |   |   bloco_45 >= 13
|   |   |   |   |   |   |   bloco_62 < 0.5
|   |   |   |   |   |   |   |   bloco_04 < 13.5 : 1 (2/0)
|   |   |   |   |   |   |   |   bloco_04 >= 13.5 : 7 (3/0)
|   |   |   |   |   |   |   bloco_62 >= 0.5
|   |   |   |   |   |   |   |   bloco_63 < 7.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_63 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_04 < 14 : 1 (4/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 14 : 3 (1/0)
|   |   |   |   |   bloco_02 >= 4.5
|   |   |   |   |   |   bloco_53 < 8.5
|   |   |   |   |   |   |   bloco_62 < 4.5
|   |   |   |   |   |   |   |   bloco_63 < 14.5
|   |   |   |   |   |   |   |   |   bloco_43 < 1 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 1 : 3 (5/0)
|   |   |   |   |   |   |   |   bloco_63 >= 14.5 : 2 (6/0)
|   |   |   |   |   |   |   bloco_62 >= 4.5
|   |   |   |   |   |   |   |   bloco_43 < 10.5
|   |   |   |   |   |   |   |   |   bloco_74 < 9.5
|   |   |   |   |   |   |   |   |   |   bloco_75 < 2 : 9 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_75 >= 2 : 2 (6/0)
|   |   |   |   |   |   |   |   |   bloco_74 >= 9.5 : 2 (33/0)
|   |   |   |   |   |   |   |   bloco_43 >= 10.5 : 3 (3/0)
|   |   |   |   |   |   bloco_53 >= 8.5
|   |   |   |   |   |   |   bloco_26 < 6.5
|   |   |   |   |   |   |   |   bloco_52 < 3.5 : 2 (123/0)
|   |   |   |   |   |   |   |   bloco_52 >= 3.5
|   |   |   |   |   |   |   |   |   bloco_13 < 6.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   bloco_13 >= 6.5 : 2 (38/0)
|   |   |   |   |   |   |   bloco_26 >= 6.5
|   |   |   |   |   |   |   |   bloco_71 < 1 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_71 >= 1 : 3 (1/0)
|   |   |   |   bloco_42 >= 3.5
|   |   |   |   |   bloco_45 < 5.5
|   |   |   |   |   |   bloco_53 < 12
|   |   |   |   |   |   |   bloco_22 < 11.5
|   |   |   |   |   |   |   |   bloco_72 < 5.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_72 >= 5.5
|   |   |   |   |   |   |   |   |   bloco_24 < 6 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 6 : 2 (1/0)
|   |   |   |   |   |   |   bloco_22 >= 11.5 : 5 (17/0)
|   |   |   |   |   |   bloco_53 >= 12
|   |   |   |   |   |   |   bloco_22 < 13.5
|   |   |   |   |   |   |   |   bloco_31 < 11.5 : 8 (10/0)
|   |   |   |   |   |   |   |   bloco_31 >= 11.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_22 >= 13.5
|   |   |   |   |   |   |   |   bloco_14 < 14.5 : 2 (3/0)
|   |   |   |   |   |   |   |   bloco_14 >= 14.5 : 5 (2/0)
|   |   |   |   |   bloco_45 >= 5.5
|   |   |   |   |   |   bloco_72 < 2.5
|   |   |   |   |   |   |   bloco_36 < 0.5
|   |   |   |   |   |   |   |   bloco_53 < 8.5
|   |   |   |   |   |   |   |   |   bloco_04 < 10.5 : 4 (2/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 10.5 : 5 (6/0)
|   |   |   |   |   |   |   |   bloco_53 >= 8.5
|   |   |   |   |   |   |   |   |   bloco_65 < 13 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_65 >= 13 : 1 (1/0)
|   |   |   |   |   |   |   bloco_36 >= 0.5
|   |   |   |   |   |   |   |   bloco_42 < 11.5 : 7 (2/0)
|   |   |   |   |   |   |   |   bloco_42 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_63 < 0.5
|   |   |   |   |   |   |   |   |   |   bloco_05 < 9.5 : 4 (4/0)
|   |   |   |   |   |   |   |   |   |   bloco_05 >= 9.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_63 >= 0.5 : 4 (15/0)
|   |   |   |   |   |   bloco_72 >= 2.5
|   |   |   |   |   |   |   bloco_55 < 9.5
|   |   |   |   |   |   |   |   bloco_22 < 14 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_22 >= 14 : 5 (1/0)
|   |   |   |   |   |   |   bloco_55 >= 9.5
|   |   |   |   |   |   |   |   bloco_66 < 5.5
|   |   |   |   |   |   |   |   |   bloco_76 < 1 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_76 >= 1 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_66 >= 5.5 : 3 (4/0)
|   |   |   bloco_33 >= 10.5
|   |   |   |   bloco_24 < 15.5
|   |   |   |   |   bloco_02 < 5.5
|   |   |   |   |   |   bloco_54 < 9.5
|   |   |   |   |   |   |   bloco_25 < 6.5
|   |   |   |   |   |   |   |   bloco_03 < 13.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_03 >= 13.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_25 >= 6.5
|   |   |   |   |   |   |   |   bloco_64 < 7.5 : 8 (11/0)
|   |   |   |   |   |   |   |   bloco_64 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_23 < 3 : 3 (2/0)
|   |   |   |   |   |   |   |   |   bloco_23 >= 3 : 9 (1/0)
|   |   |   |   |   |   bloco_54 >= 9.5
|   |   |   |   |   |   |   bloco_42 < 11
|   |   |   |   |   |   |   |   bloco_26 < 0.5
|   |   |   |   |   |   |   |   |   bloco_33 < 15.5
|   |   |   |   |   |   |   |   |   |   bloco_03 < 11.5
|   |   |   |   |   |   |   |   |   |   |   bloco_23 < 5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_23 >= 5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_03 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   bloco_53 < 4.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_53 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_65 < 15 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_65 >= 15 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_33 >= 15.5 : 1 (9/0)
|   |   |   |   |   |   |   |   bloco_26 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_44 < 14.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_44 >= 14.5 : 8 (9/0)
|   |   |   |   |   |   |   bloco_42 >= 11
|   |   |   |   |   |   |   |   bloco_55 < 11.5
|   |   |   |   |   |   |   |   |   bloco_35 < 13
|   |   |   |   |   |   |   |   |   |   bloco_14 < 12.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_14 >= 12.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_35 >= 13 : 4 (3/0)
|   |   |   |   |   |   |   |   bloco_55 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_64 < 10 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_64 >= 10 : 4 (10/0)
|   |   |   |   |   bloco_02 >= 5.5
|   |   |   |   |   |   bloco_54 < 13
|   |   |   |   |   |   |   bloco_34 < 15
|   |   |   |   |   |   |   |   bloco_75 < 15.5 : 2 (7/0)
|   |   |   |   |   |   |   |   bloco_75 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_72 < 13.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_72 >= 13.5 : 2 (3/0)
|   |   |   |   |   |   |   bloco_34 >= 15
|   |   |   |   |   |   |   |   bloco_73 < 14 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_73 >= 14 : 3 (1/0)
|   |   |   |   |   |   bloco_54 >= 13
|   |   |   |   |   |   |   bloco_05 < 0.5 : 1 (11/0)
|   |   |   |   |   |   |   bloco_05 >= 0.5
|   |   |   |   |   |   |   |   bloco_35 < 0.5
|   |   |   |   |   |   |   |   |   bloco_05 < 11
|   |   |   |   |   |   |   |   |   |   bloco_55 < 1.5 : 5 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_55 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   bloco_25 < 0.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_25 >= 0.5 : 3 (3/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 11 : 5 (7/0)
|   |   |   |   |   |   |   |   bloco_35 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_35 < 10.5 : 3 (6/0)
|   |   |   |   |   |   |   |   |   bloco_35 >= 10.5 : 8 (1/0)
|   |   |   |   bloco_24 >= 15.5
|   |   |   |   |   bloco_64 < 15.5
|   |   |   |   |   |   bloco_65 < 10.5
|   |   |   |   |   |   |   bloco_75 < 6
|   |   |   |   |   |   |   |   bloco_04 < 11 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_04 >= 11 : 7 (1/0)
|   |   |   |   |   |   |   bloco_75 >= 6 : 1 (4/0)
|   |   |   |   |   |   bloco_65 >= 10.5
|   |   |   |   |   |   |   bloco_13 < 5.5
|   |   |   |   |   |   |   |   bloco_02 < 5 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_02 >= 5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_13 >= 5.5
|   |   |   |   |   |   |   |   bloco_61 < 0.5 : 8 (3/0)
|   |   |   |   |   |   |   |   bloco_61 >= 0.5 : 3 (2/0)
|   |   |   |   |   bloco_64 >= 15.5
|   |   |   |   |   |   bloco_10 < 2.5
|   |   |   |   |   |   |   bloco_44 < 11.5 : 9 (2/0)
|   |   |   |   |   |   |   bloco_44 >= 11.5
|   |   |   |   |   |   |   |   bloco_21 < 3.5 : 1 (94/0)
|   |   |   |   |   |   |   |   bloco_21 >= 3.5
|   |   |   |   |   |   |   |   |   bloco_16 < 1 : 1 (11/0)
|   |   |   |   |   |   |   |   |   bloco_16 >= 1
|   |   |   |   |   |   |   |   |   |   bloco_42 < 1.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_42 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   bloco_12 < 12.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_12 >= 12.5 : 3 (1/0)
|   |   |   |   |   |   bloco_10 >= 2.5 : 8 (1/0)
bloco_52 >= 6.5
|   bloco_34 < 5.5
|   |   bloco_43 < 1.5
|   |   |   bloco_51 < 7.5
|   |   |   |   bloco_53 < 9.5
|   |   |   |   |   bloco_45 < 2.5
|   |   |   |   |   |   bloco_66 < 12 : 0 (4/0)
|   |   |   |   |   |   bloco_66 >= 12 : 6 (1/0)
|   |   |   |   |   bloco_45 >= 2.5 : 0 (278/0)
|   |   |   |   bloco_53 >= 9.5
|   |   |   |   |   bloco_45 < 12
|   |   |   |   |   |   bloco_75 < 11 : 0 (2/0)
|   |   |   |   |   |   bloco_75 >= 11 : 6 (11/0)
|   |   |   |   |   bloco_45 >= 12
|   |   |   |   |   |   bloco_65 < 4.5 : 7 (1/0)
|   |   |   |   |   |   bloco_65 >= 4.5 : 4 (2/0)
|   |   |   bloco_51 >= 7.5
|   |   |   |   bloco_15 < 5
|   |   |   |   |   bloco_73 < 15.5 : 4 (27/0)
|   |   |   |   |   bloco_73 >= 15.5 : 0 (2/0)
|   |   |   |   bloco_15 >= 5 : 0 (19/0)
|   |   bloco_43 >= 1.5
|   |   |   bloco_76 < 0.5
|   |   |   |   bloco_55 < 4.5
|   |   |   |   |   bloco_24 < 5.5
|   |   |   |   |   |   bloco_74 < 8.5
|   |   |   |   |   |   |   bloco_26 < 5.5 : 5 (8/0)
|   |   |   |   |   |   |   bloco_26 >= 5.5 : 7 (2/0)
|   |   |   |   |   |   bloco_74 >= 8.5
|   |   |   |   |   |   |   bloco_35 < 4.5 : 6 (4/0)
|   |   |   |   |   |   |   bloco_35 >= 4.5
|   |   |   |   |   |   |   |   bloco_55 < 2.5 : 8 (3/0)
|   |   |   |   |   |   |   |   bloco_55 >= 2.5 : 0 (1/0)
|   |   |   |   |   bloco_24 >= 5.5
|   |   |   |   |   |   bloco_72 < 4.5
|   |   |   |   |   |   |   bloco_55 < 1.5 : 1 (4/0)
|   |   |   |   |   |   |   bloco_55 >= 1.5 : 8 (2/0)
|   |   |   |   |   |   bloco_72 >= 4.5 : 8 (7/0)
|   |   |   |   bloco_55 >= 4.5
|   |   |   |   |   bloco_72 < 0.5
|   |   |   |   |   |   bloco_45 < 12
|   |   |   |   |   |   |   bloco_12 < 0.5 : 4 (8/0)
|   |   |   |   |   |   |   bloco_12 >= 0.5
|   |   |   |   |   |   |   |   bloco_14 < 9
|   |   |   |   |   |   |   |   |   bloco_63 < 13 : 6 (3/0)
|   |   |   |   |   |   |   |   |   bloco_63 >= 13
|   |   |   |   |   |   |   |   |   |   bloco_21 < 2 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_21 >= 2 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_14 >= 9
|   |   |   |   |   |   |   |   |   bloco_23 < 12.5 : 0 (4/0)
|   |   |   |   |   |   |   |   |   bloco_23 >= 12.5 : 6 (1/0)
|   |   |   |   |   |   bloco_45 >= 12
|   |   |   |   |   |   |   bloco_05 < 12.5
|   |   |   |   |   |   |   |   bloco_54 < 6.5 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_54 >= 6.5
|   |   |   |   |   |   |   |   |   bloco_51 < 0.5
|   |   |   |   |   |   |   |   |   |   bloco_73 < 5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_73 >= 5 : 4 (3/0)
|   |   |   |   |   |   |   |   |   bloco_51 >= 0.5 : 4 (135/0)
|   |   |   |   |   |   |   bloco_05 >= 12.5
|   |   |   |   |   |   |   |   bloco_65 < 6 : 7 (5/0)
|   |   |   |   |   |   |   |   bloco_65 >= 6 : 4 (3/0)
|   |   |   |   |   bloco_72 >= 0.5
|   |   |   |   |   |   bloco_46 < 4.5
|   |   |   |   |   |   |   bloco_61 < 8.5
|   |   |   |   |   |   |   |   bloco_66 < 0.5
|   |   |   |   |   |   |   |   |   bloco_35 < 3.5
|   |   |   |   |   |   |   |   |   |   bloco_25 < 4.5
|   |   |   |   |   |   |   |   |   |   |   bloco_74 < 15.5 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_74 >= 15.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_25 >= 4.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_35 >= 3.5
|   |   |   |   |   |   |   |   |   |   bloco_65 < 4 : 7 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_65 >= 4 : 0 (2/0)
|   |   |   |   |   |   |   |   bloco_66 >= 0.5 : 6 (39/0)
|   |   |   |   |   |   |   bloco_61 >= 8.5 : 4 (5/0)
|   |   |   |   |   |   bloco_46 >= 4.5
|   |   |   |   |   |   |   bloco_24 < 6.5
|   |   |   |   |   |   |   |   bloco_14 < 4.5
|   |   |   |   |   |   |   |   |   bloco_54 < 13.5 : 6 (3/0)
|   |   |   |   |   |   |   |   |   bloco_54 >= 13.5 : 7 (1/0)
|   |   |   |   |   |   |   |   bloco_14 >= 4.5
|   |   |   |   |   |   |   |   |   bloco_43 < 15 : 0 (42/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 15 : 8 (1/0)
|   |   |   |   |   |   |   bloco_24 >= 6.5
|   |   |   |   |   |   |   |   bloco_21 < 0.5 : 4 (3/0)
|   |   |   |   |   |   |   |   bloco_21 >= 0.5 : 0 (3/0)
|   |   |   bloco_76 >= 0.5
|   |   |   |   bloco_72 < 6.5
|   |   |   |   |   bloco_14 < 14.5
|   |   |   |   |   |   bloco_15 < 8 : 6 (222/0)
|   |   |   |   |   |   bloco_15 >= 8
|   |   |   |   |   |   |   bloco_26 < 1 : 8 (1/0)
|   |   |   |   |   |   |   bloco_26 >= 1 : 0 (2/0)
|   |   |   |   |   bloco_14 >= 14.5
|   |   |   |   |   |   bloco_03 < 10
|   |   |   |   |   |   |   bloco_35 < 2.5 : 6 (11/0)
|   |   |   |   |   |   |   bloco_35 >= 2.5 : 4 (1/0)
|   |   |   |   |   |   bloco_03 >= 10 : 0 (4/0)
|   |   |   |   bloco_72 >= 6.5
|   |   |   |   |   bloco_54 < 1.5
|   |   |   |   |   |   bloco_53 < 0.5 : 4 (1/0)
|   |   |   |   |   |   bloco_53 >= 0.5 : 2 (13/0)
|   |   |   |   |   bloco_54 >= 1.5
|   |   |   |   |   |   bloco_01 < 2.5
|   |   |   |   |   |   |   bloco_33 < 7.5 : 6 (9/0)
|   |   |   |   |   |   |   bloco_33 >= 7.5
|   |   |   |   |   |   |   |   bloco_62 < 15.5
|   |   |   |   |   |   |   |   |   bloco_04 < 7.5 : 6 (1/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 7.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_62 >= 15.5 : 4 (2/0)
|   |   |   |   |   |   bloco_01 >= 2.5 : 2 (1/0)
|   bloco_34 >= 5.5
|   |   bloco_22 < 5.5
|   |   |   bloco_75 < 0.5
|   |   |   |   bloco_22 < 1.5
|   |   |   |   |   bloco_13 < 15.5
|   |   |   |   |   |   bloco_23 < 9 : 7 (67/0)
|   |   |   |   |   |   bloco_23 >= 9
|   |   |   |   |   |   |   bloco_56 < 1 : 8 (1/0)
|   |   |   |   |   |   |   bloco_56 >= 1 : 4 (1/0)
|   |   |   |   |   bloco_13 >= 15.5
|   |   |   |   |   |   bloco_06 < 2.5 : 1 (2/0)
|   |   |   |   |   |   bloco_06 >= 2.5
|   |   |   |   |   |   |   bloco_23 < 7.5 : 7 (1/0)
|   |   |   |   |   |   |   bloco_23 >= 7.5 : 8 (1/0)
|   |   |   |   bloco_22 >= 1.5
|   |   |   |   |   bloco_12 < 3 : 4 (10/0)
|   |   |   |   |   bloco_12 >= 3
|   |   |   |   |   |   bloco_63 < 8.5
|   |   |   |   |   |   |   bloco_36 < 3 : 8 (3/0)
|   |   |   |   |   |   |   bloco_36 >= 3 : 7 (1/0)
|   |   |   |   |   |   bloco_63 >= 8.5
|   |   |   |   |   |   |   bloco_11 < 0.5
|   |   |   |   |   |   |   |   bloco_73 < 15 : 7 (4/0)
|   |   |   |   |   |   |   |   bloco_73 >= 15
|   |   |   |   |   |   |   |   |   bloco_24 < 9.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 9.5
|   |   |   |   |   |   |   |   |   |   bloco_25 < 14.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_25 >= 14.5 : 1 (1/0)
|   |   |   |   |   |   |   bloco_11 >= 0.5 : 7 (12/0)
|   |   |   bloco_75 >= 0.5
|   |   |   |   bloco_34 < 15.5
|   |   |   |   |   bloco_02 < 4.5
|   |   |   |   |   |   bloco_55 < 12.5
|   |   |   |   |   |   |   bloco_22 < 3
|   |   |   |   |   |   |   |   bloco_16 < 1.5
|   |   |   |   |   |   |   |   |   bloco_34 < 8 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_34 >= 8 : 6 (2/0)
|   |   |   |   |   |   |   |   bloco_16 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_23 < 8 : 2 (2/0)
|   |   |   |   |   |   |   |   |   bloco_23 >= 8 : 8 (1/0)
|   |   |   |   |   |   |   bloco_22 >= 3
|   |   |   |   |   |   |   |   bloco_52 < 11.5 : 1 (4/0)
|   |   |   |   |   |   |   |   bloco_52 >= 11.5 : 6 (1/0)
|   |   |   |   |   |   bloco_55 >= 12.5
|   |   |   |   |   |   |   bloco_46 < 0.5
|   |   |   |   |   |   |   |   bloco_33 < 15 : 8 (5/0)
|   |   |   |   |   |   |   |   bloco_33 >= 15 : 4 (2/0)
|   |   |   |   |   |   |   bloco_46 >= 0.5
|   |   |   |   |   |   |   |   bloco_26 < 6 : 4 (16/0)
|   |   |   |   |   |   |   |   bloco_26 >= 6
|   |   |   |   |   |   |   |   |   bloco_55 < 15 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_55 >= 15 : 1 (1/0)
|   |   |   |   |   bloco_02 >= 4.5
|   |   |   |   |   |   bloco_45 < 7
|   |   |   |   |   |   |   bloco_54 < 4.5 : 2 (34/0)
|   |   |   |   |   |   |   bloco_54 >= 4.5
|   |   |   |   |   |   |   |   bloco_61 < 2 : 8 (3/0)
|   |   |   |   |   |   |   |   bloco_61 >= 2
|   |   |   |   |   |   |   |   |   bloco_74 < 15 : 2 (3/0)
|   |   |   |   |   |   |   |   |   bloco_74 >= 15 : 8 (1/0)
|   |   |   |   |   |   bloco_45 >= 7
|   |   |   |   |   |   |   bloco_12 < 12.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_12 >= 12.5
|   |   |   |   |   |   |   |   bloco_44 < 8 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_44 >= 8 : 3 (1/0)
|   |   |   |   bloco_34 >= 15.5
|   |   |   |   |   bloco_73 < 13.5
|   |   |   |   |   |   bloco_14 < 15.5
|   |   |   |   |   |   |   bloco_12 < 0.5 : 1 (3/0)
|   |   |   |   |   |   |   bloco_12 >= 0.5
|   |   |   |   |   |   |   |   bloco_36 < 7 : 8 (6/0)
|   |   |   |   |   |   |   |   bloco_36 >= 7 : 9 (1/0)
|   |   |   |   |   |   bloco_14 >= 15.5 : 1 (24/0)
|   |   |   |   |   bloco_73 >= 13.5
|   |   |   |   |   |   bloco_33 < 14.5
|   |   |   |   |   |   |   bloco_12 < 8.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_12 >= 8.5 : 2 (15/0)
|   |   |   |   |   |   bloco_33 >= 14.5
|   |   |   |   |   |   |   bloco_64 < 4.5 : 3 (1/0)
|   |   |   |   |   |   |   bloco_64 >= 4.5
|   |   |   |   |   |   |   |   bloco_24 < 13.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_24 >= 13.5 : 1 (5/0)
|   |   bloco_22 >= 5.5
|   |   |   bloco_66 < 2.5
|   |   |   |   bloco_24 < 15.5
|   |   |   |   |   bloco_72 < 1.5
|   |   |   |   |   |   bloco_63 < 13.5
|   |   |   |   |   |   |   bloco_12 < 7
|   |   |   |   |   |   |   |   bloco_31 < 7.5 : 4 (26/0)
|   |   |   |   |   |   |   |   bloco_31 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_16 < 5.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_16 >= 5.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_12 >= 7
|   |   |   |   |   |   |   |   bloco_42 < 14 : 8 (4/0)
|   |   |   |   |   |   |   |   bloco_42 >= 14
|   |   |   |   |   |   |   |   |   bloco_22 < 14.5 : 6 (1/0)
|   |   |   |   |   |   |   |   |   bloco_22 >= 14.5 : 4 (1/0)
|   |   |   |   |   |   bloco_63 >= 13.5
|   |   |   |   |   |   |   bloco_35 < 5 : 1 (7/0)
|   |   |   |   |   |   |   bloco_35 >= 5 : 8 (2/0)
|   |   |   |   |   bloco_72 >= 1.5
|   |   |   |   |   |   bloco_23 < 15.5
|   |   |   |   |   |   |   bloco_62 < 7.5
|   |   |   |   |   |   |   |   bloco_44 < 11.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_44 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_11 < 1.5 : 4 (7/0)
|   |   |   |   |   |   |   |   |   bloco_11 >= 1.5 : 7 (1/0)
|   |   |   |   |   |   |   bloco_62 >= 7.5
|   |   |   |   |   |   |   |   bloco_73 < 7.5
|   |   |   |   |   |   |   |   |   bloco_01 < 2
|   |   |   |   |   |   |   |   |   |   bloco_05 < 4 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_05 >= 4 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_01 >= 2 : 7 (1/0)
|   |   |   |   |   |   |   |   bloco_73 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_31 < 4.5
|   |   |   |   |   |   |   |   |   |   bloco_32 < 1.5
|   |   |   |   |   |   |   |   |   |   |   bloco_74 < 15.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_33 < 5.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_33 >= 5.5 : 8 (8/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_74 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_15 < 13.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_15 >= 13.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_32 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   bloco_76 < 3
|   |   |   |   |   |   |   |   |   |   |   |   bloco_45 < 11.5 : 8 (129/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_45 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_24 < 0.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_24 >= 0.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_76 >= 3 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_31 >= 4.5
|   |   |   |   |   |   |   |   |   |   bloco_46 < 1
|   |   |   |   |   |   |   |   |   |   |   bloco_25 < 2.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_25 >= 2.5 : 8 (12/0)
|   |   |   |   |   |   |   |   |   |   bloco_46 >= 1
|   |   |   |   |   |   |   |   |   |   |   bloco_44 < 15
|   |   |   |   |   |   |   |   |   |   |   |   bloco_45 < 14.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_45 >= 14.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_44 >= 15 : 6 (2/0)
|   |   |   |   |   |   bloco_23 >= 15.5
|   |   |   |   |   |   |   bloco_54 < 13
|   |   |   |   |   |   |   |   bloco_22 < 7.5 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_22 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_74 < 14.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   bloco_74 >= 14.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_54 >= 13 : 1 (3/0)
|   |   |   |   bloco_24 >= 15.5
|   |   |   |   |   bloco_63 < 15
|   |   |   |   |   |   bloco_02 < 5.5 : 8 (7/0)
|   |   |   |   |   |   bloco_02 >= 5.5
|   |   |   |   |   |   |   bloco_64 < 10.5
|   |   |   |   |   |   |   |   bloco_44 < 12.5 : 2 (5/0)
|   |   |   |   |   |   |   |   bloco_44 >= 12.5
|   |   |   |   |   |   |   |   |   bloco_53 < 15.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 15.5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_64 >= 10.5
|   |   |   |   |   |   |   |   bloco_31 < 3 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_31 >= 3 : 0 (1/0)
|   |   |   |   |   bloco_63 >= 15
|   |   |   |   |   |   bloco_23 < 14
|   |   |   |   |   |   |   bloco_34 < 12.5 : 8 (2/0)
|   |   |   |   |   |   |   bloco_34 >= 12.5
|   |   |   |   |   |   |   |   bloco_71 < 3
|   |   |   |   |   |   |   |   |   bloco_44 < 8.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   bloco_44 >= 8.5 : 2 (2/0)
|   |   |   |   |   |   |   |   bloco_71 >= 3 : 2 (1/0)
|   |   |   |   |   |   bloco_23 >= 14
|   |   |   |   |   |   |   bloco_04 < 6.5
|   |   |   |   |   |   |   |   bloco_45 < 1.5 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_45 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_72 < 9.5 : 1 (5/0)
|   |   |   |   |   |   |   |   |   bloco_72 >= 9.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_04 >= 6.5
|   |   |   |   |   |   |   |   bloco_04 < 14.5 : 1 (55/0)
|   |   |   |   |   |   |   |   bloco_04 >= 14.5
|   |   |   |   |   |   |   |   |   bloco_62 < 3.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_62 >= 3.5 : 1 (13/0)
|   |   |   bloco_66 >= 2.5
|   |   |   |   bloco_46 < 0.5
|   |   |   |   |   bloco_55 < 6 : 2 (34/0)
|   |   |   |   |   bloco_55 >= 6
|   |   |   |   |   |   bloco_63 < 12.5
|   |   |   |   |   |   |   bloco_41 < 6.5
|   |   |   |   |   |   |   |   bloco_22 < 14.5 : 8 (51/0)
|   |   |   |   |   |   |   |   bloco_22 >= 14.5
|   |   |   |   |   |   |   |   |   bloco_42 < 13.5 : 8 (17/0)
|   |   |   |   |   |   |   |   |   bloco_42 >= 13.5
|   |   |   |   |   |   |   |   |   |   bloco_56 < 1.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_56 >= 1.5 : 6 (2/0)
|   |   |   |   |   |   |   bloco_41 >= 6.5 : 1 (1/0)
|   |   |   |   |   |   bloco_63 >= 12.5
|   |   |   |   |   |   |   bloco_33 < 13.5
|   |   |   |   |   |   |   |   bloco_61 < 0.5
|   |   |   |   |   |   |   |   |   bloco_03 < 9.5 : 6 (1/0)
|   |   |   |   |   |   |   |   |   bloco_03 >= 9.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_61 >= 0.5 : 6 (1/0)
|   |   |   |   |   |   |   bloco_33 >= 13.5
|   |   |   |   |   |   |   |   bloco_25 < 11 : 1 (3/0)
|   |   |   |   |   |   |   |   bloco_25 >= 11 : 8 (3/0)
|   |   |   |   bloco_46 >= 0.5
|   |   |   |   |   bloco_25 < 0.5
|   |   |   |   |   |   bloco_24 < 6 : 6 (60/0)
|   |   |   |   |   |   bloco_24 >= 6 : 8 (2/0)
|   |   |   |   |   bloco_25 >= 0.5
|   |   |   |   |   |   bloco_42 < 2.5
|   |   |   |   |   |   |   bloco_11 < 3.5
|   |   |   |   |   |   |   |   bloco_25 < 7 : 5 (2/0)
|   |   |   |   |   |   |   |   bloco_25 >= 7 : 8 (1/0)
|   |   |   |   |   |   |   bloco_11 >= 3.5 : 3 (3/0)
|   |   |   |   |   |   bloco_42 >= 2.5
|   |   |   |   |   |   |   bloco_04 < 7.5
|   |   |   |   |   |   |   |   bloco_46 < 5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_46 >= 5 : 0 (4/0)
|   |   |   |   |   |   |   bloco_04 >= 7.5 : 8 (27/0)

Size of the tree : 827

Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances        1484               82.5821 %
Incorrectly Classified Instances       313               17.4179 %
Kappa statistic                          0.8065
Mean absolute error                      0.0348
Root mean squared error                  0.1866
Relative absolute error                 19.3534 %
Root relative squared error             62.2144 %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.949    0.008    0.929      0.949    0.939      0.932    0.971     0.887     0
                 0.830    0.023    0.803      0.830    0.816      0.795    0.903     0.684     1
                 0.870    0.015    0.865      0.870    0.868      0.853    0.928     0.766     2
                 0.760    0.019    0.822      0.760    0.790      0.768    0.870     0.649     3
                 0.812    0.028    0.766      0.812    0.788      0.764    0.892     0.641     4
                 0.824    0.018    0.838      0.824    0.831      0.812    0.903     0.708     5
                 0.890    0.009    0.920      0.890    0.904      0.894    0.940     0.829     6
                 0.715    0.017    0.826      0.715    0.766      0.745    0.849     0.619     7
                 0.799    0.033    0.724      0.799    0.760      0.733    0.883     0.598     8
                 0.811    0.025    0.781      0.811    0.796      0.773    0.893     0.652     9
Weighted Avg.    0.826    0.019    0.828      0.826    0.826      0.807    0.903     0.703     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 169   0   0   0   2   0   4   0   1   2 |   a = 0
   0 151   3   3   5   2   3   7   5   3 |   b = 1
   1   6 154   4   2   0   2   0   7   1 |   c = 2
   1   1  11 139   0  12   0   2  10   7 |   d = 3
   5   6   1   0 147   3   1   5  12   1 |   e = 4
   1   3   1   8   3 150   2   3   4   7 |   f = 5
   3   6   0   0   4   0 161   0   6   1 |   g = 6
   1   6   4   1  18   1   1 128   3  16 |   h = 7
   1   6   4   3   6   7   1   4 139   3 |   i = 8
   0   3   0  11   5   4   0   6   5 146 |   j = 9

