=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 64 -M 1.0 -V 0.001 -S 64
Relation:     treino_optdigits
Instances:    3823
Attributes:   65
              bloco_00
              bloco_01
              bloco_02
              bloco_03
              bloco_04
              bloco_05
              bloco_06
              bloco_07
              bloco_10
              bloco_11
              bloco_12
              bloco_13
              bloco_14
              bloco_15
              bloco_16
              bloco_17
              bloco_20
              bloco_21
              bloco_22
              bloco_23
              bloco_24
              bloco_25
              bloco_26
              bloco_27
              bloco_30
              bloco_31
              bloco_32
              bloco_33
              bloco_34
              bloco_35
              bloco_36
              bloco_37
              bloco_40
              bloco_41
              bloco_42
              bloco_43
              bloco_44
              bloco_45
              bloco_46
              bloco_47
              bloco_50
              bloco_51
              bloco_52
              bloco_53
              bloco_54
              bloco_55
              bloco_56
              bloco_57
              bloco_60
              bloco_61
              bloco_62
              bloco_63
              bloco_64
              bloco_65
              bloco_66
              bloco_67
              bloco_70
              bloco_71
              bloco_72
              bloco_73
              bloco_74
              bloco_75
              bloco_76
              bloco_77
              class_digito
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

bloco_52 < 6.5
|   bloco_53 < 3.5
|   |   bloco_22 < 10.5
|   |   |   bloco_02 < 0.5
|   |   |   |   bloco_24 < 12.5
|   |   |   |   |   bloco_32 < 11
|   |   |   |   |   |   bloco_23 < 4.5 : 7 (5/0)
|   |   |   |   |   |   bloco_23 >= 4.5 : 9 (4/0)
|   |   |   |   |   bloco_32 >= 11
|   |   |   |   |   |   bloco_22 < 9.5 : 4 (10/0)
|   |   |   |   |   |   bloco_22 >= 9.5
|   |   |   |   |   |   |   bloco_03 < 5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_03 >= 5 : 1 (1/0)
|   |   |   |   bloco_24 >= 12.5
|   |   |   |   |   bloco_12 < 2 : 1 (48/0)
|   |   |   |   |   bloco_12 >= 2
|   |   |   |   |   |   bloco_01 < 1 : 9 (4/0)
|   |   |   |   |   |   bloco_01 >= 1 : 7 (1/0)
|   |   |   bloco_02 >= 0.5
|   |   |   |   bloco_36 < 2.5
|   |   |   |   |   bloco_56 < 0.5
|   |   |   |   |   |   bloco_05 < 0.5
|   |   |   |   |   |   |   bloco_12 < 10 : 1 (4/0)
|   |   |   |   |   |   |   bloco_12 >= 10 : 2 (9/0)
|   |   |   |   |   |   bloco_05 >= 0.5
|   |   |   |   |   |   |   bloco_25 < 4.5
|   |   |   |   |   |   |   |   bloco_05 < 6.5 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_05 >= 6.5 : 5 (9/0)
|   |   |   |   |   |   |   bloco_25 >= 4.5
|   |   |   |   |   |   |   |   bloco_45 < 11.5
|   |   |   |   |   |   |   |   |   bloco_23 < 13.5 : 3 (20/0)
|   |   |   |   |   |   |   |   |   bloco_23 >= 13.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_45 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_06 < 6.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   bloco_06 >= 6.5 : 7 (1/0)
|   |   |   |   |   bloco_56 >= 0.5
|   |   |   |   |   |   bloco_32 < 6.5
|   |   |   |   |   |   |   bloco_23 < 10.5 : 3 (259/0)
|   |   |   |   |   |   |   bloco_23 >= 10.5
|   |   |   |   |   |   |   |   bloco_62 < 0.5
|   |   |   |   |   |   |   |   |   bloco_02 < 4.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 4.5 : 5 (2/0)
|   |   |   |   |   |   |   |   bloco_62 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_14 < 5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 5 : 3 (16/0)
|   |   |   |   |   |   bloco_32 >= 6.5
|   |   |   |   |   |   |   bloco_22 < 5.5
|   |   |   |   |   |   |   |   bloco_05 < 15 : 3 (29/0)
|   |   |   |   |   |   |   |   bloco_05 >= 15 : 5 (1/0)
|   |   |   |   |   |   |   bloco_22 >= 5.5
|   |   |   |   |   |   |   |   bloco_25 < 8.5
|   |   |   |   |   |   |   |   |   bloco_05 < 6.5 : 3 (3/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 6.5 : 5 (4/0)
|   |   |   |   |   |   |   |   bloco_25 >= 8.5 : 9 (8/0)
|   |   |   |   bloco_36 >= 2.5
|   |   |   |   |   bloco_54 < 7.5
|   |   |   |   |   |   bloco_25 < 11.5
|   |   |   |   |   |   |   bloco_13 < 12.5 : 3 (3/0)
|   |   |   |   |   |   |   bloco_13 >= 12.5 : 5 (1/0)
|   |   |   |   |   |   bloco_25 >= 11.5
|   |   |   |   |   |   |   bloco_22 < 1.5
|   |   |   |   |   |   |   |   bloco_02 < 5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_02 >= 5 : 3 (2/0)
|   |   |   |   |   |   |   bloco_22 >= 1.5 : 9 (34/0)
|   |   |   |   |   bloco_54 >= 7.5
|   |   |   |   |   |   bloco_65 < 9
|   |   |   |   |   |   |   bloco_11 < 0.5 : 7 (9/0)
|   |   |   |   |   |   |   bloco_11 >= 0.5 : 9 (2/0)
|   |   |   |   |   |   bloco_65 >= 9
|   |   |   |   |   |   |   bloco_22 < 1.5 : 3 (2/0)
|   |   |   |   |   |   |   bloco_22 >= 1.5 : 2 (3/0)
|   |   bloco_22 >= 10.5
|   |   |   bloco_25 < 5.5
|   |   |   |   bloco_05 < 2.5
|   |   |   |   |   bloco_23 < 15.5
|   |   |   |   |   |   bloco_54 < 12.5
|   |   |   |   |   |   |   bloco_24 < 9.5 : 5 (11/0)
|   |   |   |   |   |   |   bloco_24 >= 9.5
|   |   |   |   |   |   |   |   bloco_35 < 5.5 : 3 (6/0)
|   |   |   |   |   |   |   |   bloco_35 >= 5.5
|   |   |   |   |   |   |   |   |   bloco_01 < 0.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   bloco_01 >= 0.5 : 9 (1/0)
|   |   |   |   |   |   bloco_54 >= 12.5
|   |   |   |   |   |   |   bloco_02 < 3.5 : 4 (6/0)
|   |   |   |   |   |   |   bloco_02 >= 3.5 : 2 (2/0)
|   |   |   |   |   bloco_23 >= 15.5
|   |   |   |   |   |   bloco_12 < 13 : 1 (12/0)
|   |   |   |   |   |   bloco_12 >= 13 : 3 (1/0)
|   |   |   |   bloco_05 >= 2.5
|   |   |   |   |   bloco_26 < 6.5
|   |   |   |   |   |   bloco_24 < 15.5 : 5 (242/0)
|   |   |   |   |   |   bloco_24 >= 15.5
|   |   |   |   |   |   |   bloco_02 < 4.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_02 >= 4.5 : 3 (1/0)
|   |   |   |   |   bloco_26 >= 6.5 : 9 (1/0)
|   |   |   bloco_25 >= 5.5
|   |   |   |   bloco_12 < 9.5
|   |   |   |   |   bloco_75 < 8.5
|   |   |   |   |   |   bloco_05 < 6.5 : 4 (11/0)
|   |   |   |   |   |   bloco_05 >= 6.5
|   |   |   |   |   |   |   bloco_31 < 4.5 : 9 (29/0)
|   |   |   |   |   |   |   bloco_31 >= 4.5
|   |   |   |   |   |   |   |   bloco_44 < 1.5
|   |   |   |   |   |   |   |   |   bloco_02 < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 0.5 : 5 (2/0)
|   |   |   |   |   |   |   |   bloco_44 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_46 < 1.5 : 9 (7/0)
|   |   |   |   |   |   |   |   |   bloco_46 >= 1.5
|   |   |   |   |   |   |   |   |   |   bloco_03 < 5 : 4 (6/0)
|   |   |   |   |   |   |   |   |   |   bloco_03 >= 5 : 9 (2/0)
|   |   |   |   |   bloco_75 >= 8.5
|   |   |   |   |   |   bloco_14 < 13.5
|   |   |   |   |   |   |   bloco_05 < 15.5 : 9 (3/0)
|   |   |   |   |   |   |   bloco_05 >= 15.5 : 4 (1/0)
|   |   |   |   |   |   bloco_14 >= 13.5 : 1 (16/0)
|   |   |   |   bloco_12 >= 9.5
|   |   |   |   |   bloco_32 < 4.5
|   |   |   |   |   |   bloco_23 < 7.5
|   |   |   |   |   |   |   bloco_76 < 8.5
|   |   |   |   |   |   |   |   bloco_21 < 0.5
|   |   |   |   |   |   |   |   |   bloco_02 < 4 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 4 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_21 >= 0.5 : 3 (12/0)
|   |   |   |   |   |   |   bloco_76 >= 8.5 : 2 (4/0)
|   |   |   |   |   |   bloco_23 >= 7.5
|   |   |   |   |   |   |   bloco_43 < 3 : 9 (24/0)
|   |   |   |   |   |   |   bloco_43 >= 3 : 3 (1/0)
|   |   |   |   |   bloco_32 >= 4.5
|   |   |   |   |   |   bloco_25 < 9.5
|   |   |   |   |   |   |   bloco_44 < 1
|   |   |   |   |   |   |   |   bloco_05 < 1.5 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_05 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_03 < 9 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_03 >= 9 : 5 (8/0)
|   |   |   |   |   |   |   bloco_44 >= 1
|   |   |   |   |   |   |   |   bloco_45 < 11.5
|   |   |   |   |   |   |   |   |   bloco_01 < 0.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   bloco_01 >= 0.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_45 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_15 < 15.5 : 9 (11/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 15.5 : 5 (1/0)
|   |   |   |   |   |   bloco_25 >= 9.5
|   |   |   |   |   |   |   bloco_76 < 10.5
|   |   |   |   |   |   |   |   bloco_63 < 15.5 : 9 (199/0)
|   |   |   |   |   |   |   |   bloco_63 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_02 < 7 : 9 (3/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 7 : 2 (1/0)
|   |   |   |   |   |   |   bloco_76 >= 10.5
|   |   |   |   |   |   |   |   bloco_34 < 10.5 : 2 (5/0)
|   |   |   |   |   |   |   |   bloco_34 >= 10.5 : 9 (4/0)
|   bloco_53 >= 3.5
|   |   bloco_75 < 0.5
|   |   |   bloco_22 < 6.5
|   |   |   |   bloco_23 < 6
|   |   |   |   |   bloco_11 < 5.5 : 7 (227/0)
|   |   |   |   |   bloco_11 >= 5.5
|   |   |   |   |   |   bloco_23 < 1.5 : 7 (8/0)
|   |   |   |   |   |   bloco_23 >= 1.5 : 3 (2/0)
|   |   |   |   bloco_23 >= 6
|   |   |   |   |   bloco_12 < 6.5
|   |   |   |   |   |   bloco_14 < 13.5 : 4 (3/0)
|   |   |   |   |   |   bloco_14 >= 13.5 : 1 (16/0)
|   |   |   |   |   bloco_12 >= 6.5
|   |   |   |   |   |   bloco_33 < 0.5 : 9 (1/0)
|   |   |   |   |   |   bloco_33 >= 0.5 : 7 (7/0)
|   |   |   bloco_22 >= 6.5
|   |   |   |   bloco_35 < 1.5
|   |   |   |   |   bloco_24 < 7.5 : 5 (51/0)
|   |   |   |   |   bloco_24 >= 7.5
|   |   |   |   |   |   bloco_02 < 9 : 1 (7/0)
|   |   |   |   |   |   bloco_02 >= 9 : 5 (1/0)
|   |   |   |   bloco_35 >= 1.5
|   |   |   |   |   bloco_05 < 2.5
|   |   |   |   |   |   bloco_14 < 13.5 : 4 (66/0)
|   |   |   |   |   |   bloco_14 >= 13.5
|   |   |   |   |   |   |   bloco_02 < 5.5
|   |   |   |   |   |   |   |   bloco_02 < 1 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_02 >= 1 : 7 (1/0)
|   |   |   |   |   |   |   bloco_02 >= 5.5
|   |   |   |   |   |   |   |   bloco_15 < 5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_15 >= 5 : 9 (2/0)
|   |   |   |   |   bloco_05 >= 2.5
|   |   |   |   |   |   bloco_46 < 1
|   |   |   |   |   |   |   bloco_14 < 9.5
|   |   |   |   |   |   |   |   bloco_05 < 5.5
|   |   |   |   |   |   |   |   |   bloco_01 < 1.5
|   |   |   |   |   |   |   |   |   |   bloco_04 < 14.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_04 >= 14.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_01 >= 1.5 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_05 >= 5.5 : 9 (17/0)
|   |   |   |   |   |   |   bloco_14 >= 9.5
|   |   |   |   |   |   |   |   bloco_44 < 13.5
|   |   |   |   |   |   |   |   |   bloco_02 < 8.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 8.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_44 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_02 < 1 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 1 : 7 (9/0)
|   |   |   |   |   |   bloco_46 >= 1
|   |   |   |   |   |   |   bloco_31 < 3.5 : 7 (17/0)
|   |   |   |   |   |   |   bloco_31 >= 3.5
|   |   |   |   |   |   |   |   bloco_05 < 11 : 4 (4/0)
|   |   |   |   |   |   |   |   bloco_05 >= 11 : 5 (1/0)
|   |   bloco_75 >= 0.5
|   |   |   bloco_23 < 13.5
|   |   |   |   bloco_76 < 4.5
|   |   |   |   |   bloco_25 < 2.5
|   |   |   |   |   |   bloco_24 < 6.5
|   |   |   |   |   |   |   bloco_35 < 3.5 : 5 (23/0)
|   |   |   |   |   |   |   bloco_35 >= 3.5 : 4 (5/0)
|   |   |   |   |   |   bloco_24 >= 6.5
|   |   |   |   |   |   |   bloco_05 < 0.5 : 2 (15/0)
|   |   |   |   |   |   |   bloco_05 >= 0.5
|   |   |   |   |   |   |   |   bloco_01 < 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_01 >= 0.5 : 3 (1/0)
|   |   |   |   |   bloco_25 >= 2.5
|   |   |   |   |   |   bloco_32 < 4.5
|   |   |   |   |   |   |   bloco_55 < 4.5
|   |   |   |   |   |   |   |   bloco_33 < 6 : 2 (17/0)
|   |   |   |   |   |   |   |   bloco_33 >= 6
|   |   |   |   |   |   |   |   |   bloco_01 < 1 : 1 (2/0)
|   |   |   |   |   |   |   |   |   bloco_01 >= 1 : 3 (2/0)
|   |   |   |   |   |   |   bloco_55 >= 4.5
|   |   |   |   |   |   |   |   bloco_53 < 9
|   |   |   |   |   |   |   |   |   bloco_73 < 9.5 : 7 (2/0)
|   |   |   |   |   |   |   |   |   bloco_73 >= 9.5 : 3 (13/0)
|   |   |   |   |   |   |   |   bloco_53 >= 9
|   |   |   |   |   |   |   |   |   bloco_02 < 8 : 1 (6/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 8 : 3 (1/0)
|   |   |   |   |   |   bloco_32 >= 4.5
|   |   |   |   |   |   |   bloco_03 < 4.5
|   |   |   |   |   |   |   |   bloco_05 < 7.5 : 4 (2/0)
|   |   |   |   |   |   |   |   bloco_05 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_05 < 13.5 : 1 (6/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 13.5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_03 >= 4.5
|   |   |   |   |   |   |   |   bloco_53 < 9.5
|   |   |   |   |   |   |   |   |   bloco_31 < 1.5 : 3 (4/0)
|   |   |   |   |   |   |   |   |   bloco_31 >= 1.5
|   |   |   |   |   |   |   |   |   |   bloco_05 < 4.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_05 >= 4.5 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_53 >= 9.5
|   |   |   |   |   |   |   |   |   bloco_41 < 1.5
|   |   |   |   |   |   |   |   |   |   bloco_43 < 7.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_43 >= 7.5 : 8 (40/0)
|   |   |   |   |   |   |   |   |   bloco_41 >= 1.5
|   |   |   |   |   |   |   |   |   |   bloco_01 < 1 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_01 >= 1 : 3 (1/0)
|   |   |   |   bloco_76 >= 4.5
|   |   |   |   |   bloco_12 < 6 : 1 (5/0)
|   |   |   |   |   bloco_12 >= 6
|   |   |   |   |   |   bloco_63 < 8.5
|   |   |   |   |   |   |   bloco_03 < 14.5 : 3 (2/0)
|   |   |   |   |   |   |   bloco_03 >= 14.5
|   |   |   |   |   |   |   |   bloco_02 < 7.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_02 >= 7.5 : 9 (1/0)
|   |   |   |   |   |   bloco_63 >= 8.5
|   |   |   |   |   |   |   bloco_64 < 5.5
|   |   |   |   |   |   |   |   bloco_25 < 14.5 : 2 (4/0)
|   |   |   |   |   |   |   |   bloco_25 >= 14.5 : 8 (2/0)
|   |   |   |   |   |   |   bloco_64 >= 5.5 : 2 (190/0)
|   |   |   bloco_23 >= 13.5
|   |   |   |   bloco_24 < 12.5
|   |   |   |   |   bloco_12 < 3.5 : 4 (13/0)
|   |   |   |   |   bloco_12 >= 3.5
|   |   |   |   |   |   bloco_72 < 12.5
|   |   |   |   |   |   |   bloco_05 < 3.5 : 1 (15/0)
|   |   |   |   |   |   |   bloco_05 >= 3.5 : 5 (3/0)
|   |   |   |   |   |   bloco_72 >= 12.5
|   |   |   |   |   |   |   bloco_22 < 13.5 : 2 (6/0)
|   |   |   |   |   |   |   bloco_22 >= 13.5 : 1 (1/0)
|   |   |   |   bloco_24 >= 12.5
|   |   |   |   |   bloco_01 < 1.5
|   |   |   |   |   |   bloco_44 < 8.5 : 9 (1/0)
|   |   |   |   |   |   bloco_44 >= 8.5 : 1 (114/0)
|   |   |   |   |   bloco_01 >= 1.5 : 8 (1/0)
bloco_52 >= 6.5
|   bloco_25 < 0.5
|   |   bloco_66 < 3.5
|   |   |   bloco_55 < 7.5
|   |   |   |   bloco_02 < 4
|   |   |   |   |   bloco_24 < 4.5 : 6 (4/0)
|   |   |   |   |   bloco_24 >= 4.5
|   |   |   |   |   |   bloco_12 < 1 : 6 (1/0)
|   |   |   |   |   |   bloco_12 >= 1 : 1 (21/0)
|   |   |   |   bloco_02 >= 4
|   |   |   |   |   bloco_66 < 0.5
|   |   |   |   |   |   bloco_05 < 10
|   |   |   |   |   |   |   bloco_24 < 13.5 : 8 (5/0)
|   |   |   |   |   |   |   bloco_24 >= 13.5
|   |   |   |   |   |   |   |   bloco_02 < 10.5 : 1 (2/0)
|   |   |   |   |   |   |   |   bloco_02 >= 10.5
|   |   |   |   |   |   |   |   |   bloco_01 < 2.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_01 >= 2.5 : 7 (1/0)
|   |   |   |   |   |   bloco_05 >= 10 : 5 (7/0)
|   |   |   |   |   bloco_66 >= 0.5
|   |   |   |   |   |   bloco_03 < 12.5 : 6 (1/0)
|   |   |   |   |   |   bloco_03 >= 12.5 : 2 (9/0)
|   |   |   bloco_55 >= 7.5
|   |   |   |   bloco_12 < 6.5
|   |   |   |   |   bloco_64 < 9.5 : 6 (3/0)
|   |   |   |   |   bloco_64 >= 9.5 : 4 (73/0)
|   |   |   |   bloco_12 >= 6.5
|   |   |   |   |   bloco_24 < 4
|   |   |   |   |   |   bloco_01 < 0.5 : 6 (14/0)
|   |   |   |   |   |   bloco_01 >= 0.5 : 5 (1/0)
|   |   |   |   |   bloco_24 >= 4
|   |   |   |   |   |   bloco_02 < 8.5 : 8 (3/0)
|   |   |   |   |   |   bloco_02 >= 8.5
|   |   |   |   |   |   |   bloco_02 < 10 : 5 (1/0)
|   |   |   |   |   |   |   bloco_02 >= 10 : 1 (1/0)
|   |   bloco_66 >= 3.5
|   |   |   bloco_11 < 1.5
|   |   |   |   bloco_61 < 3.5
|   |   |   |   |   bloco_24 < 9.5
|   |   |   |   |   |   bloco_35 < 15 : 6 (334/0)
|   |   |   |   |   |   bloco_35 >= 15 : 8 (1/0)
|   |   |   |   |   bloco_24 >= 9.5 : 8 (1/0)
|   |   |   |   bloco_61 >= 3.5
|   |   |   |   |   bloco_73 < 11 : 4 (9/0)
|   |   |   |   |   bloco_73 >= 11
|   |   |   |   |   |   bloco_01 < 1.5 : 6 (6/0)
|   |   |   |   |   |   bloco_01 >= 1.5 : 2 (2/0)
|   |   |   bloco_11 >= 1.5
|   |   |   |   bloco_45 < 0.5 : 2 (35/0)
|   |   |   |   bloco_45 >= 0.5
|   |   |   |   |   bloco_41 < 4.5
|   |   |   |   |   |   bloco_01 < 2.5 : 8 (4/0)
|   |   |   |   |   |   bloco_01 >= 2.5 : 2 (1/0)
|   |   |   |   |   bloco_41 >= 4.5 : 6 (12/0)
|   bloco_25 >= 0.5
|   |   bloco_44 < 1.5
|   |   |   bloco_33 < 10.5
|   |   |   |   bloco_22 < 8.5
|   |   |   |   |   bloco_33 < 5.5 : 0 (9/0)
|   |   |   |   |   bloco_33 >= 5.5
|   |   |   |   |   |   bloco_03 < 11 : 4 (2/0)
|   |   |   |   |   |   bloco_03 >= 11
|   |   |   |   |   |   |   bloco_02 < 6 : 9 (1/0)
|   |   |   |   |   |   |   bloco_02 >= 6 : 2 (1/0)
|   |   |   |   bloco_22 >= 8.5 : 0 (346/0)
|   |   |   bloco_33 >= 10.5
|   |   |   |   bloco_25 < 5.5
|   |   |   |   |   bloco_02 < 1.5 : 4 (4/0)
|   |   |   |   |   bloco_02 >= 1.5
|   |   |   |   |   |   bloco_14 < 13 : 5 (2/0)
|   |   |   |   |   |   bloco_14 >= 13 : 2 (3/0)
|   |   |   |   bloco_25 >= 5.5
|   |   |   |   |   bloco_34 < 2.5
|   |   |   |   |   |   bloco_02 < 6 : 0 (8/0)
|   |   |   |   |   |   bloco_02 >= 6 : 8 (1/0)
|   |   |   |   |   bloco_34 >= 2.5
|   |   |   |   |   |   bloco_42 < 5.5 : 3 (1/0)
|   |   |   |   |   |   bloco_42 >= 5.5 : 8 (14/0)
|   |   bloco_44 >= 1.5
|   |   |   bloco_46 < 0.5
|   |   |   |   bloco_24 < 15.5
|   |   |   |   |   bloco_33 < 6.5
|   |   |   |   |   |   bloco_32 < 5.5
|   |   |   |   |   |   |   bloco_75 < 1 : 7 (9/0)
|   |   |   |   |   |   |   bloco_75 >= 1
|   |   |   |   |   |   |   |   bloco_45 < 8.5 : 2 (35/0)
|   |   |   |   |   |   |   |   bloco_45 >= 8.5
|   |   |   |   |   |   |   |   |   bloco_02 < 5.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 5.5 : 3 (1/0)
|   |   |   |   |   |   bloco_32 >= 5.5
|   |   |   |   |   |   |   bloco_41 < 4.5
|   |   |   |   |   |   |   |   bloco_02 < 10 : 8 (8/0)
|   |   |   |   |   |   |   |   bloco_02 >= 10 : 5 (1/0)
|   |   |   |   |   |   |   bloco_41 >= 4.5
|   |   |   |   |   |   |   |   bloco_12 < 15.5 : 4 (8/0)
|   |   |   |   |   |   |   |   bloco_12 >= 15.5 : 0 (1/0)
|   |   |   |   |   bloco_33 >= 6.5
|   |   |   |   |   |   bloco_73 < 5.5
|   |   |   |   |   |   |   bloco_05 < 9.5 : 4 (6/0)
|   |   |   |   |   |   |   bloco_05 >= 9.5
|   |   |   |   |   |   |   |   bloco_03 < 3 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_03 >= 3 : 8 (1/0)
|   |   |   |   |   |   bloco_73 >= 5.5
|   |   |   |   |   |   |   bloco_32 < 0.5
|   |   |   |   |   |   |   |   bloco_23 < 6.5
|   |   |   |   |   |   |   |   |   bloco_01 < 2.5 : 2 (4/0)
|   |   |   |   |   |   |   |   |   bloco_01 >= 2.5 : 7 (2/0)
|   |   |   |   |   |   |   |   bloco_23 >= 6.5 : 8 (18/0)
|   |   |   |   |   |   |   bloco_32 >= 0.5
|   |   |   |   |   |   |   |   bloco_23 < 15.5
|   |   |   |   |   |   |   |   |   bloco_62 < 2 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_62 >= 2 : 8 (211/0)
|   |   |   |   |   |   |   |   bloco_23 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_15 < 9
|   |   |   |   |   |   |   |   |   |   bloco_04 < 14.5 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   bloco_04 >= 14.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 9 : 8 (6/0)
|   |   |   |   bloco_24 >= 15.5
|   |   |   |   |   bloco_54 < 6.5
|   |   |   |   |   |   bloco_33 < 15.5
|   |   |   |   |   |   |   bloco_64 < 1
|   |   |   |   |   |   |   |   bloco_01 < 2 : 8 (3/0)
|   |   |   |   |   |   |   |   bloco_01 >= 2 : 7 (1/0)
|   |   |   |   |   |   |   bloco_64 >= 1
|   |   |   |   |   |   |   |   bloco_11 < 10.5 : 2 (28/0)
|   |   |   |   |   |   |   |   bloco_11 >= 10.5 : 8 (1/0)
|   |   |   |   |   |   bloco_33 >= 15.5
|   |   |   |   |   |   |   bloco_12 < 8.5 : 1 (2/0)
|   |   |   |   |   |   |   bloco_12 >= 8.5
|   |   |   |   |   |   |   |   bloco_05 < 4.5 : 8 (5/0)
|   |   |   |   |   |   |   |   bloco_05 >= 4.5 : 9 (1/0)
|   |   |   |   |   bloco_54 >= 6.5
|   |   |   |   |   |   bloco_34 < 12.5
|   |   |   |   |   |   |   bloco_03 < 5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_03 >= 5 : 8 (6/0)
|   |   |   |   |   |   bloco_34 >= 12.5
|   |   |   |   |   |   |   bloco_14 < 15.5
|   |   |   |   |   |   |   |   bloco_22 < 12.5
|   |   |   |   |   |   |   |   |   bloco_04 < 15.5 : 1 (6/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 15.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_22 >= 12.5 : 8 (3/0)
|   |   |   |   |   |   |   bloco_14 >= 15.5
|   |   |   |   |   |   |   |   bloco_33 < 9.5 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_33 >= 9.5
|   |   |   |   |   |   |   |   |   bloco_25 < 13.5 : 1 (74/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 13.5
|   |   |   |   |   |   |   |   |   |   bloco_03 < 13.5 : 1 (14/0)
|   |   |   |   |   |   |   |   |   |   bloco_03 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   bloco_04 < 11 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_04 >= 11 : 1 (2/0)
|   |   |   bloco_46 >= 0.5
|   |   |   |   bloco_23 < 6.5
|   |   |   |   |   bloco_65 < 6.5
|   |   |   |   |   |   bloco_22 < 12 : 7 (87/0)
|   |   |   |   |   |   bloco_22 >= 12 : 4 (2/0)
|   |   |   |   |   bloco_65 >= 6.5
|   |   |   |   |   |   bloco_22 < 7.5
|   |   |   |   |   |   |   bloco_25 < 3.5 : 4 (3/0)
|   |   |   |   |   |   |   bloco_25 >= 3.5
|   |   |   |   |   |   |   |   bloco_02 < 3.5 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_02 >= 3.5 : 3 (2/0)
|   |   |   |   |   |   bloco_22 >= 7.5
|   |   |   |   |   |   |   bloco_33 < 2
|   |   |   |   |   |   |   |   bloco_01 < 0.5 : 0 (4/0)
|   |   |   |   |   |   |   |   bloco_01 >= 0.5 : 6 (1/0)
|   |   |   |   |   |   |   bloco_33 >= 2 : 8 (24/0)
|   |   |   |   bloco_23 >= 6.5
|   |   |   |   |   bloco_54 < 6.5
|   |   |   |   |   |   bloco_43 < 9
|   |   |   |   |   |   |   bloco_02 < 6 : 0 (4/0)
|   |   |   |   |   |   |   bloco_02 >= 6 : 3 (1/0)
|   |   |   |   |   |   bloco_43 >= 9 : 8 (12/0)
|   |   |   |   |   bloco_54 >= 6.5
|   |   |   |   |   |   bloco_51 < 0.5
|   |   |   |   |   |   |   bloco_31 < 1 : 1 (6/0)
|   |   |   |   |   |   |   bloco_31 >= 1
|   |   |   |   |   |   |   |   bloco_03 < 2.5 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_03 >= 2.5 : 4 (3/0)
|   |   |   |   |   |   bloco_51 >= 0.5
|   |   |   |   |   |   |   bloco_12 < 8.5 : 4 (144/0)
|   |   |   |   |   |   |   bloco_12 >= 8.5
|   |   |   |   |   |   |   |   bloco_02 < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_02 >= 0.5 : 4 (2/0)

Size of the tree : 459

Time taken to build model: 0.15 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         177               88.5    %
Incorrectly Classified Instances        23               11.5    %
Kappa statistic                          0.8722
Mean absolute error                      0.023 
Root mean squared error                  0.1517
Relative absolute error                 12.7778 %
Root relative squared error             50.552  %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 0.600    0.000    1.000      0.600    0.750      0.758    0.800     0.640     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.039    0.741      1.000    0.851      0.844    0.981     0.741     3
                 1.000    0.011    0.909      1.000    0.952      0.948    0.994     0.909     4
                 0.700    0.000    1.000      0.700    0.824      0.823    0.850     0.730     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 0.900    0.011    0.900      0.900    0.900      0.889    0.944     0.820     8
                 0.650    0.067    0.520      0.650    0.578      0.529    0.792     0.373     9
Weighted Avg.    0.885    0.013    0.907      0.885    0.885      0.879    0.936     0.821     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 20  0  0  0  0  0  0  0  0  0 |  a = 0
  0 12  0  0  0  0  0  0  2  6 |  b = 1
  0  0 20  0  0  0  0  0  0  0 |  c = 2
  0  0  0 20  0  0  0  0  0  0 |  d = 3
  0  0  0  0 20  0  0  0  0  0 |  e = 4
  0  0  0  0  0 14  0  0  0  6 |  f = 5
  0  0  0  0  0  0 20  0  0  0 |  g = 6
  0  0  0  0  0  0  0 20  0  0 |  h = 7
  0  0  0  0  2  0  0  0 18  0 |  i = 8
  0  0  0  7  0  0  0  0  0 13 |  j = 9

