=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     treino_optdigits
Instances:    3823
Attributes:   65
              bloco_00
              bloco_01
              bloco_02
              bloco_03
              bloco_04
              bloco_05
              bloco_06
              bloco_07
              bloco_10
              bloco_11
              bloco_12
              bloco_13
              bloco_14
              bloco_15
              bloco_16
              bloco_17
              bloco_20
              bloco_21
              bloco_22
              bloco_23
              bloco_24
              bloco_25
              bloco_26
              bloco_27
              bloco_30
              bloco_31
              bloco_32
              bloco_33
              bloco_34
              bloco_35
              bloco_36
              bloco_37
              bloco_40
              bloco_41
              bloco_42
              bloco_43
              bloco_44
              bloco_45
              bloco_46
              bloco_47
              bloco_50
              bloco_51
              bloco_52
              bloco_53
              bloco_54
              bloco_55
              bloco_56
              bloco_57
              bloco_60
              bloco_61
              bloco_62
              bloco_63
              bloco_64
              bloco_65
              bloco_66
              bloco_67
              bloco_70
              bloco_71
              bloco_72
              bloco_73
              bloco_74
              bloco_75
              bloco_76
              bloco_77
              class_digito
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


RandomTree
==========

bloco_12 < 9.5
|   bloco_25 < 0.5
|   |   bloco_45 < 2.5
|   |   |   bloco_34 < 1.5
|   |   |   |   bloco_55 < 5
|   |   |   |   |   bloco_53 < 14.5
|   |   |   |   |   |   bloco_73 < 15
|   |   |   |   |   |   |   bloco_15 < 10.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_15 >= 10.5 : 8 (1/0)
|   |   |   |   |   |   bloco_73 >= 15 : 5 (3/0)
|   |   |   |   |   bloco_53 >= 14.5 : 6 (3/0)
|   |   |   |   bloco_55 >= 5 : 6 (35/0)
|   |   |   bloco_34 >= 1.5
|   |   |   |   bloco_56 < 1
|   |   |   |   |   bloco_23 < 8
|   |   |   |   |   |   bloco_03 < 10.5 : 2 (1/0)
|   |   |   |   |   |   bloco_03 >= 10.5 : 5 (1/0)
|   |   |   |   |   bloco_23 >= 8
|   |   |   |   |   |   bloco_52 < 11 : 1 (45/0)
|   |   |   |   |   |   bloco_52 >= 11
|   |   |   |   |   |   |   bloco_04 < 14.5 : 1 (6/0)
|   |   |   |   |   |   |   bloco_04 >= 14.5
|   |   |   |   |   |   |   |   bloco_02 < 1 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_02 >= 1 : 1 (1/0)
|   |   |   |   bloco_56 >= 1
|   |   |   |   |   bloco_14 < 9.5 : 4 (1/0)
|   |   |   |   |   bloco_14 >= 9.5 : 6 (2/0)
|   |   bloco_45 >= 2.5
|   |   |   bloco_52 < 5.5
|   |   |   |   bloco_45 < 13.5
|   |   |   |   |   bloco_24 < 8.5 : 5 (11/0)
|   |   |   |   |   bloco_24 >= 8.5 : 1 (5/0)
|   |   |   |   bloco_45 >= 13.5
|   |   |   |   |   bloco_73 < 11.5 : 4 (4/0)
|   |   |   |   |   bloco_73 >= 11.5
|   |   |   |   |   |   bloco_02 < 3.5
|   |   |   |   |   |   |   bloco_15 < 4 : 4 (2/0)
|   |   |   |   |   |   |   bloco_15 >= 4 : 5 (2/0)
|   |   |   |   |   |   bloco_02 >= 3.5 : 5 (3/0)
|   |   |   bloco_52 >= 5.5
|   |   |   |   bloco_64 < 11.5
|   |   |   |   |   bloco_73 < 1
|   |   |   |   |   |   bloco_11 < 4 : 4 (1/0)
|   |   |   |   |   |   bloco_11 >= 4 : 7 (1/0)
|   |   |   |   |   bloco_73 >= 1
|   |   |   |   |   |   bloco_15 < 8 : 6 (171/0)
|   |   |   |   |   |   bloco_15 >= 8 : 8 (1/0)
|   |   |   |   bloco_64 >= 11.5
|   |   |   |   |   bloco_56 < 8.5
|   |   |   |   |   |   bloco_46 < 0.5
|   |   |   |   |   |   |   bloco_05 < 0.5 : 4 (10/0)
|   |   |   |   |   |   |   bloco_05 >= 0.5
|   |   |   |   |   |   |   |   bloco_51 < 3.5 : 6 (2/0)
|   |   |   |   |   |   |   |   bloco_51 >= 3.5 : 4 (7/0)
|   |   |   |   |   |   bloco_46 >= 0.5 : 4 (64/0)
|   |   |   |   |   bloco_56 >= 8.5
|   |   |   |   |   |   bloco_46 < 9 : 6 (12/0)
|   |   |   |   |   |   bloco_46 >= 9 : 4 (2/0)
|   bloco_25 >= 0.5
|   |   bloco_15 < 4.5
|   |   |   bloco_42 < 4.5
|   |   |   |   bloco_54 < 8
|   |   |   |   |   bloco_14 < 13.5
|   |   |   |   |   |   bloco_16 < 8.5 : 5 (5/0)
|   |   |   |   |   |   bloco_16 >= 8.5 : 9 (2/0)
|   |   |   |   |   bloco_14 >= 13.5
|   |   |   |   |   |   bloco_13 < 14.5
|   |   |   |   |   |   |   bloco_56 < 8 : 2 (1/0)
|   |   |   |   |   |   |   bloco_56 >= 8 : 3 (1/0)
|   |   |   |   |   |   bloco_13 >= 14.5 : 1 (2/0)
|   |   |   |   bloco_54 >= 8
|   |   |   |   |   bloco_63 < 5 : 9 (2/0)
|   |   |   |   |   bloco_63 >= 5
|   |   |   |   |   |   bloco_27 < 1 : 1 (15/0)
|   |   |   |   |   |   bloco_27 >= 1 : 4 (1/0)
|   |   |   bloco_42 >= 4.5
|   |   |   |   bloco_62 < 2.5
|   |   |   |   |   bloco_51 < 0.5
|   |   |   |   |   |   bloco_35 < 5 : 1 (1/0)
|   |   |   |   |   |   bloco_35 >= 5 : 4 (46/0)
|   |   |   |   |   bloco_51 >= 0.5 : 4 (81/0)
|   |   |   |   bloco_62 >= 2.5
|   |   |   |   |   bloco_51 < 2
|   |   |   |   |   |   bloco_36 < 1.5 : 1 (12/0)
|   |   |   |   |   |   bloco_36 >= 1.5
|   |   |   |   |   |   |   bloco_45 < 12
|   |   |   |   |   |   |   |   bloco_31 < 5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_31 >= 5 : 0 (3/0)
|   |   |   |   |   |   |   bloco_45 >= 12 : 4 (1/0)
|   |   |   |   |   bloco_51 >= 2
|   |   |   |   |   |   bloco_53 < 6
|   |   |   |   |   |   |   bloco_41 < 4.5
|   |   |   |   |   |   |   |   bloco_62 < 14.5 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_62 >= 14.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_41 >= 4.5 : 0 (2/0)
|   |   |   |   |   |   bloco_53 >= 6
|   |   |   |   |   |   |   bloco_62 < 13.5 : 4 (52/0)
|   |   |   |   |   |   |   bloco_62 >= 13.5
|   |   |   |   |   |   |   |   bloco_02 < 1.5 : 4 (2/0)
|   |   |   |   |   |   |   |   bloco_02 >= 1.5 : 8 (1/0)
|   |   bloco_15 >= 4.5
|   |   |   bloco_65 < 1.5
|   |   |   |   bloco_24 < 15.5
|   |   |   |   |   bloco_22 < 3.5
|   |   |   |   |   |   bloco_06 < 0.5
|   |   |   |   |   |   |   bloco_72 < 1.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_72 >= 1.5
|   |   |   |   |   |   |   |   bloco_23 < 11 : 7 (33/0)
|   |   |   |   |   |   |   |   bloco_23 >= 11 : 8 (1/0)
|   |   |   |   |   |   bloco_06 >= 0.5 : 7 (160/0)
|   |   |   |   |   bloco_22 >= 3.5
|   |   |   |   |   |   bloco_44 < 11.5
|   |   |   |   |   |   |   bloco_73 < 11.5
|   |   |   |   |   |   |   |   bloco_32 < 2 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_32 >= 2 : 9 (3/0)
|   |   |   |   |   |   |   bloco_73 >= 11.5
|   |   |   |   |   |   |   |   bloco_23 < 14 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_23 >= 14
|   |   |   |   |   |   |   |   |   bloco_03 < 15.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_03 >= 15.5 : 8 (1/0)
|   |   |   |   |   |   bloco_44 >= 11.5
|   |   |   |   |   |   |   bloco_31 < 1.5
|   |   |   |   |   |   |   |   bloco_16 < 5.5
|   |   |   |   |   |   |   |   |   bloco_05 < 2 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 2 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_16 >= 5.5 : 7 (5/0)
|   |   |   |   |   |   |   bloco_31 >= 1.5
|   |   |   |   |   |   |   |   bloco_03 < 9.5
|   |   |   |   |   |   |   |   |   bloco_14 < 5.5 : 4 (5/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 5.5
|   |   |   |   |   |   |   |   |   |   bloco_23 < 3 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_23 >= 3
|   |   |   |   |   |   |   |   |   |   |   bloco_12 < 2.5 : 4 (6/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_12 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_13 < 15.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_13 >= 15.5 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_03 >= 9.5 : 4 (16/0)
|   |   |   |   bloco_24 >= 15.5
|   |   |   |   |   bloco_36 < 1
|   |   |   |   |   |   bloco_01 < 1
|   |   |   |   |   |   |   bloco_33 < 5 : 7 (1/0)
|   |   |   |   |   |   |   bloco_33 >= 5 : 1 (18/0)
|   |   |   |   |   |   bloco_01 >= 1 : 7 (1/0)
|   |   |   |   |   bloco_36 >= 1
|   |   |   |   |   |   bloco_03 < 11.5 : 9 (2/0)
|   |   |   |   |   |   bloco_03 >= 11.5 : 7 (4/0)
|   |   |   bloco_65 >= 1.5
|   |   |   |   bloco_52 < 8.5
|   |   |   |   |   bloco_14 < 15.5
|   |   |   |   |   |   bloco_12 < 1.5
|   |   |   |   |   |   |   bloco_03 < 1
|   |   |   |   |   |   |   |   bloco_32 < 14.5 : 1 (21/0)
|   |   |   |   |   |   |   |   bloco_32 >= 14.5
|   |   |   |   |   |   |   |   |   bloco_22 < 8.5
|   |   |   |   |   |   |   |   |   |   bloco_15 < 13.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_15 >= 13.5 : 1 (10/0)
|   |   |   |   |   |   |   |   |   bloco_22 >= 8.5
|   |   |   |   |   |   |   |   |   |   bloco_43 < 2 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_43 >= 2 : 9 (3/0)
|   |   |   |   |   |   |   bloco_03 >= 1
|   |   |   |   |   |   |   |   bloco_43 < 11.5
|   |   |   |   |   |   |   |   |   bloco_05 < 6 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 6
|   |   |   |   |   |   |   |   |   |   bloco_26 < 2 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_26 >= 2 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_43 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_13 < 10.5 : 7 (2/0)
|   |   |   |   |   |   |   |   |   bloco_13 >= 10.5 : 4 (2/0)
|   |   |   |   |   |   bloco_12 >= 1.5
|   |   |   |   |   |   |   bloco_02 < 3.5
|   |   |   |   |   |   |   |   bloco_45 < 9.5
|   |   |   |   |   |   |   |   |   bloco_13 < 13.5
|   |   |   |   |   |   |   |   |   |   bloco_16 < 4.5
|   |   |   |   |   |   |   |   |   |   |   bloco_62 < 7 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_62 >= 7
|   |   |   |   |   |   |   |   |   |   |   |   bloco_34 < 15.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_34 >= 15.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_16 >= 4.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_13 >= 13.5
|   |   |   |   |   |   |   |   |   |   bloco_36 < 2 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_36 >= 2 : 9 (4/0)
|   |   |   |   |   |   |   |   bloco_45 >= 9.5
|   |   |   |   |   |   |   |   |   bloco_24 < 11
|   |   |   |   |   |   |   |   |   |   bloco_73 < 6.5
|   |   |   |   |   |   |   |   |   |   |   bloco_22 < 13 : 9 (6/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_22 >= 13
|   |   |   |   |   |   |   |   |   |   |   |   bloco_34 < 14 : 9 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_34 >= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_04 < 9.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_04 >= 9.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_06 < 14 : 4 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_06 >= 14 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_73 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   bloco_65 < 4
|   |   |   |   |   |   |   |   |   |   |   |   bloco_12 < 6.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_12 >= 6.5 : 7 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_65 >= 4 : 9 (10/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 11
|   |   |   |   |   |   |   |   |   |   bloco_62 < 1
|   |   |   |   |   |   |   |   |   |   |   bloco_44 < 8.5 : 9 (9/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_44 >= 8.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_12 < 6 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_12 >= 6 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_62 >= 1
|   |   |   |   |   |   |   |   |   |   |   bloco_21 < 4 : 5 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_21 >= 4 : 8 (1/0)
|   |   |   |   |   |   |   bloco_02 >= 3.5
|   |   |   |   |   |   |   |   bloco_53 < 8
|   |   |   |   |   |   |   |   |   bloco_66 < 12.5
|   |   |   |   |   |   |   |   |   |   bloco_15 < 10.5
|   |   |   |   |   |   |   |   |   |   |   bloco_74 < 15.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_03 < 12.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_03 >= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_73 < 12.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_73 >= 12.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_74 >= 15.5 : 3 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_15 >= 10.5 : 3 (34/0)
|   |   |   |   |   |   |   |   |   bloco_66 >= 12.5
|   |   |   |   |   |   |   |   |   |   bloco_04 < 13.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_04 >= 13.5 : 3 (4/0)
|   |   |   |   |   |   |   |   bloco_53 >= 8
|   |   |   |   |   |   |   |   |   bloco_24 < 9.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 9.5
|   |   |   |   |   |   |   |   |   |   bloco_75 < 10 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_75 >= 10 : 8 (2/0)
|   |   |   |   |   bloco_14 >= 15.5
|   |   |   |   |   |   bloco_01 < 0.5
|   |   |   |   |   |   |   bloco_64 < 14.5
|   |   |   |   |   |   |   |   bloco_36 < 7.5
|   |   |   |   |   |   |   |   |   bloco_42 < 14
|   |   |   |   |   |   |   |   |   |   bloco_23 < 0.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_23 >= 0.5 : 1 (11/0)
|   |   |   |   |   |   |   |   |   bloco_42 >= 14 : 4 (2/0)
|   |   |   |   |   |   |   |   bloco_36 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_54 < 10 : 9 (2/0)
|   |   |   |   |   |   |   |   |   bloco_54 >= 10 : 4 (1/0)
|   |   |   |   |   |   |   bloco_64 >= 14.5
|   |   |   |   |   |   |   |   bloco_06 < 7.5
|   |   |   |   |   |   |   |   |   bloco_44 < 10 : 9 (2/0)
|   |   |   |   |   |   |   |   |   bloco_44 >= 10
|   |   |   |   |   |   |   |   |   |   bloco_66 < 12 : 1 (135/0)
|   |   |   |   |   |   |   |   |   |   bloco_66 >= 12
|   |   |   |   |   |   |   |   |   |   |   bloco_24 < 12.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_24 >= 12.5 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_06 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_24 < 12.5
|   |   |   |   |   |   |   |   |   |   bloco_45 < 13.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_45 >= 13.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 12.5 : 1 (2/0)
|   |   |   |   |   |   bloco_01 >= 0.5
|   |   |   |   |   |   |   bloco_02 < 9.5
|   |   |   |   |   |   |   |   bloco_25 < 10 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_25 >= 10 : 1 (1/0)
|   |   |   |   |   |   |   bloco_02 >= 9.5
|   |   |   |   |   |   |   |   bloco_52 < 4.5 : 3 (5/0)
|   |   |   |   |   |   |   |   bloco_52 >= 4.5 : 7 (1/0)
|   |   |   |   bloco_52 >= 8.5
|   |   |   |   |   bloco_64 < 14.5
|   |   |   |   |   |   bloco_45 < 12.5
|   |   |   |   |   |   |   bloco_44 < 6
|   |   |   |   |   |   |   |   bloco_45 < 1.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_45 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_76 < 3.5 : 0 (32/0)
|   |   |   |   |   |   |   |   |   bloco_76 >= 3.5
|   |   |   |   |   |   |   |   |   |   bloco_22 < 2.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_22 >= 2.5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_44 >= 6
|   |   |   |   |   |   |   |   bloco_54 < 3.5
|   |   |   |   |   |   |   |   |   bloco_14 < 14.5
|   |   |   |   |   |   |   |   |   |   bloco_02 < 8.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   bloco_02 >= 8.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 14.5 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_54 >= 3.5 : 8 (19/0)
|   |   |   |   |   |   bloco_45 >= 12.5
|   |   |   |   |   |   |   bloco_15 < 13.5
|   |   |   |   |   |   |   |   bloco_73 < 5.5 : 4 (9/0)
|   |   |   |   |   |   |   |   bloco_73 >= 5.5
|   |   |   |   |   |   |   |   |   bloco_24 < 2
|   |   |   |   |   |   |   |   |   |   bloco_02 < 0.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_02 >= 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 2 : 0 (2/0)
|   |   |   |   |   |   |   bloco_15 >= 13.5 : 1 (2/0)
|   |   |   |   |   bloco_64 >= 14.5
|   |   |   |   |   |   bloco_33 < 15.5
|   |   |   |   |   |   |   bloco_12 < 0.5
|   |   |   |   |   |   |   |   bloco_16 < 1
|   |   |   |   |   |   |   |   |   bloco_44 < 13.5 : 4 (11/0)
|   |   |   |   |   |   |   |   |   bloco_44 >= 13.5 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_16 >= 1
|   |   |   |   |   |   |   |   |   bloco_15 < 15.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 15.5 : 1 (2/0)
|   |   |   |   |   |   |   bloco_12 >= 0.5
|   |   |   |   |   |   |   |   bloco_34 < 2.5 : 0 (11/0)
|   |   |   |   |   |   |   |   bloco_34 >= 2.5
|   |   |   |   |   |   |   |   |   bloco_16 < 3.5 : 4 (3/0)
|   |   |   |   |   |   |   |   |   bloco_16 >= 3.5
|   |   |   |   |   |   |   |   |   |   bloco_33 < 8.5 : 7 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_33 >= 8.5 : 8 (2/0)
|   |   |   |   |   |   bloco_33 >= 15.5
|   |   |   |   |   |   |   bloco_73 < 2.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_73 >= 2.5
|   |   |   |   |   |   |   |   bloco_42 < 14.5 : 1 (26/0)
|   |   |   |   |   |   |   |   bloco_42 >= 14.5
|   |   |   |   |   |   |   |   |   bloco_41 < 2.5 : 1 (4/0)
|   |   |   |   |   |   |   |   |   bloco_41 >= 2.5
|   |   |   |   |   |   |   |   |   |   bloco_12 < 2 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_12 >= 2 : 8 (4/0)
bloco_12 >= 9.5
|   bloco_22 < 9.5
|   |   bloco_05 < 6.5
|   |   |   bloco_33 < 5.5
|   |   |   |   bloco_55 < 4.5
|   |   |   |   |   bloco_62 < 3.5 : 9 (3/0)
|   |   |   |   |   bloco_62 >= 3.5
|   |   |   |   |   |   bloco_02 < 3 : 9 (1/0)
|   |   |   |   |   |   bloco_02 >= 3
|   |   |   |   |   |   |   bloco_35 < 13.5 : 2 (103/0)
|   |   |   |   |   |   |   bloco_35 >= 13.5
|   |   |   |   |   |   |   |   bloco_45 < 8.5 : 2 (4/0)
|   |   |   |   |   |   |   |   bloco_45 >= 8.5
|   |   |   |   |   |   |   |   |   bloco_33 < 2.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   bloco_33 >= 2.5 : 7 (1/0)
|   |   |   |   bloco_55 >= 4.5
|   |   |   |   |   bloco_52 < 4
|   |   |   |   |   |   bloco_53 < 0.5
|   |   |   |   |   |   |   bloco_34 < 7
|   |   |   |   |   |   |   |   bloco_64 < 11.5 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_64 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_11 < 2.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   bloco_11 >= 2.5
|   |   |   |   |   |   |   |   |   |   bloco_34 < 1.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_34 >= 1.5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_34 >= 7 : 3 (18/0)
|   |   |   |   |   |   bloco_53 >= 0.5
|   |   |   |   |   |   |   bloco_73 < 12.5
|   |   |   |   |   |   |   |   bloco_11 < 11.5 : 2 (2/0)
|   |   |   |   |   |   |   |   bloco_11 >= 11.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_73 >= 12.5 : 2 (6/0)
|   |   |   |   |   bloco_52 >= 4
|   |   |   |   |   |   bloco_66 < 6
|   |   |   |   |   |   |   bloco_22 < 5
|   |   |   |   |   |   |   |   bloco_15 < 2 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_15 >= 2 : 7 (4/0)
|   |   |   |   |   |   |   bloco_22 >= 5
|   |   |   |   |   |   |   |   bloco_15 < 7 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_15 >= 7 : 0 (3/0)
|   |   |   |   |   |   bloco_66 >= 6
|   |   |   |   |   |   |   bloco_04 < 11.5
|   |   |   |   |   |   |   |   bloco_32 < 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_32 >= 0.5 : 3 (1/0)
|   |   |   |   |   |   |   bloco_04 >= 11.5 : 8 (6/0)
|   |   |   bloco_33 >= 5.5
|   |   |   |   bloco_56 < 2.5
|   |   |   |   |   bloco_62 < 7.5
|   |   |   |   |   |   bloco_65 < 2.5
|   |   |   |   |   |   |   bloco_45 < 5.5 : 1 (2/0)
|   |   |   |   |   |   |   bloco_45 >= 5.5 : 7 (8/0)
|   |   |   |   |   |   bloco_65 >= 2.5
|   |   |   |   |   |   |   bloco_44 < 11.5
|   |   |   |   |   |   |   |   bloco_22 < 6.5 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_22 >= 6.5
|   |   |   |   |   |   |   |   |   bloco_13 < 11.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_13 >= 11.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_44 >= 11.5
|   |   |   |   |   |   |   |   bloco_23 < 15
|   |   |   |   |   |   |   |   |   bloco_53 < 11 : 3 (13/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 11 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_23 >= 15 : 1 (1/0)
|   |   |   |   |   bloco_62 >= 7.5
|   |   |   |   |   |   bloco_55 < 2.5
|   |   |   |   |   |   |   bloco_11 < 2.5
|   |   |   |   |   |   |   |   bloco_34 < 15.5
|   |   |   |   |   |   |   |   |   bloco_15 < 10
|   |   |   |   |   |   |   |   |   |   bloco_21 < 4 : 2 (11/0)
|   |   |   |   |   |   |   |   |   |   bloco_21 >= 4
|   |   |   |   |   |   |   |   |   |   |   bloco_03 < 14 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_03 >= 14 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 10
|   |   |   |   |   |   |   |   |   |   bloco_66 < 0.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   bloco_66 >= 0.5 : 2 (2/0)
|   |   |   |   |   |   |   |   bloco_34 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_45 < 5
|   |   |   |   |   |   |   |   |   |   bloco_03 < 14 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_03 >= 14 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_45 >= 5 : 7 (3/0)
|   |   |   |   |   |   |   bloco_11 >= 2.5
|   |   |   |   |   |   |   |   bloco_15 < 13 : 2 (62/0)
|   |   |   |   |   |   |   |   bloco_15 >= 13 : 8 (2/0)
|   |   |   |   |   |   bloco_55 >= 2.5
|   |   |   |   |   |   |   bloco_72 < 10.5
|   |   |   |   |   |   |   |   bloco_04 < 11.5 : 1 (3/0)
|   |   |   |   |   |   |   |   bloco_04 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_54 < 9
|   |   |   |   |   |   |   |   |   |   bloco_32 < 2 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_32 >= 2 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_54 >= 9 : 8 (3/0)
|   |   |   |   |   |   |   bloco_72 >= 10.5
|   |   |   |   |   |   |   |   bloco_32 < 1.5
|   |   |   |   |   |   |   |   |   bloco_14 < 14.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 14.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_32 >= 1.5 : 7 (3/0)
|   |   |   |   bloco_56 >= 2.5
|   |   |   |   |   bloco_35 < 14.5
|   |   |   |   |   |   bloco_43 < 13.5
|   |   |   |   |   |   |   bloco_31 < 2.5 : 3 (128/0)
|   |   |   |   |   |   |   bloco_31 >= 2.5
|   |   |   |   |   |   |   |   bloco_35 < 11 : 3 (4/0)
|   |   |   |   |   |   |   |   bloco_35 >= 11 : 9 (1/0)
|   |   |   |   |   |   bloco_43 >= 13.5
|   |   |   |   |   |   |   bloco_63 < 12
|   |   |   |   |   |   |   |   bloco_65 < 10
|   |   |   |   |   |   |   |   |   bloco_35 < 7.5 : 7 (2/0)
|   |   |   |   |   |   |   |   |   bloco_35 >= 7.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_65 >= 10 : 3 (22/0)
|   |   |   |   |   |   |   bloco_63 >= 12
|   |   |   |   |   |   |   |   bloco_15 < 2 : 2 (3/0)
|   |   |   |   |   |   |   |   bloco_15 >= 2 : 7 (3/0)
|   |   |   |   |   bloco_35 >= 14.5
|   |   |   |   |   |   bloco_32 < 8.5
|   |   |   |   |   |   |   bloco_02 < 6
|   |   |   |   |   |   |   |   bloco_05 < 1.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_05 >= 1.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_02 >= 6
|   |   |   |   |   |   |   |   bloco_05 < 2.5 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_05 >= 2.5
|   |   |   |   |   |   |   |   |   bloco_03 < 14 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_03 >= 14 : 9 (1/0)
|   |   |   |   |   |   bloco_32 >= 8.5 : 9 (7/0)
|   |   bloco_05 >= 6.5
|   |   |   bloco_56 < 3.5
|   |   |   |   bloco_42 < 4.5
|   |   |   |   |   bloco_55 < 4.5
|   |   |   |   |   |   bloco_63 < 9.5
|   |   |   |   |   |   |   bloco_23 < 9.5
|   |   |   |   |   |   |   |   bloco_54 < 8.5 : 2 (4/0)
|   |   |   |   |   |   |   |   bloco_54 >= 8.5 : 3 (3/0)
|   |   |   |   |   |   |   bloco_23 >= 9.5 : 8 (1/0)
|   |   |   |   |   |   bloco_63 >= 9.5
|   |   |   |   |   |   |   bloco_73 < 15.5
|   |   |   |   |   |   |   |   bloco_55 < 0.5
|   |   |   |   |   |   |   |   |   bloco_66 < 0.5
|   |   |   |   |   |   |   |   |   |   bloco_53 < 8.5
|   |   |   |   |   |   |   |   |   |   |   bloco_63 < 14 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_63 >= 14 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_53 >= 8.5
|   |   |   |   |   |   |   |   |   |   |   bloco_62 < 14.5 : 7 (19/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_62 >= 14.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_42 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_06 < 5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_06 >= 5 : 7 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_42 >= 1 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_66 >= 0.5 : 2 (6/0)
|   |   |   |   |   |   |   |   bloco_55 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_44 < 13.5
|   |   |   |   |   |   |   |   |   |   bloco_35 < 8 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_35 >= 8 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_44 >= 13.5 : 7 (9/0)
|   |   |   |   |   |   |   bloco_73 >= 15.5
|   |   |   |   |   |   |   |   bloco_74 < 12.5
|   |   |   |   |   |   |   |   |   bloco_13 < 10.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_13 >= 10.5
|   |   |   |   |   |   |   |   |   |   bloco_25 < 7 : 5 (4/0)
|   |   |   |   |   |   |   |   |   |   bloco_25 >= 7 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_74 >= 12.5 : 2 (7/0)
|   |   |   |   |   bloco_55 >= 4.5
|   |   |   |   |   |   bloco_55 < 13.5
|   |   |   |   |   |   |   bloco_24 < 15.5
|   |   |   |   |   |   |   |   bloco_14 < 6 : 3 (5/0)
|   |   |   |   |   |   |   |   bloco_14 >= 6
|   |   |   |   |   |   |   |   |   bloco_23 < 2.5
|   |   |   |   |   |   |   |   |   |   bloco_65 < 12 : 7 (10/0)
|   |   |   |   |   |   |   |   |   |   bloco_65 >= 12 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_23 >= 2.5
|   |   |   |   |   |   |   |   |   |   bloco_33 < 10 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_33 >= 10 : 5 (2/0)
|   |   |   |   |   |   |   bloco_24 >= 15.5
|   |   |   |   |   |   |   |   bloco_05 < 11 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_05 >= 11
|   |   |   |   |   |   |   |   |   bloco_44 < 14 : 9 (2/0)
|   |   |   |   |   |   |   |   |   bloco_44 >= 14 : 1 (1/0)
|   |   |   |   |   |   bloco_55 >= 13.5
|   |   |   |   |   |   |   bloco_54 < 13.5
|   |   |   |   |   |   |   |   bloco_51 < 1 : 3 (20/0)
|   |   |   |   |   |   |   |   bloco_51 >= 1 : 5 (1/0)
|   |   |   |   |   |   |   bloco_54 >= 13.5
|   |   |   |   |   |   |   |   bloco_03 < 13.5 : 7 (1/0)
|   |   |   |   |   |   |   |   bloco_03 >= 13.5 : 5 (1/0)
|   |   |   |   bloco_42 >= 4.5
|   |   |   |   |   bloco_46 < 0.5
|   |   |   |   |   |   bloco_74 < 9
|   |   |   |   |   |   |   bloco_32 < 12.5 : 7 (5/0)
|   |   |   |   |   |   |   bloco_32 >= 12.5
|   |   |   |   |   |   |   |   bloco_62 < 9.5 : 5 (5/0)
|   |   |   |   |   |   |   |   bloco_62 >= 9.5
|   |   |   |   |   |   |   |   |   bloco_05 < 8.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 8.5 : 1 (1/0)
|   |   |   |   |   |   bloco_74 >= 9
|   |   |   |   |   |   |   bloco_54 < 4
|   |   |   |   |   |   |   |   bloco_44 < 11 : 2 (2/0)
|   |   |   |   |   |   |   |   bloco_44 >= 11 : 3 (1/0)
|   |   |   |   |   |   |   bloco_54 >= 4
|   |   |   |   |   |   |   |   bloco_54 < 14.5
|   |   |   |   |   |   |   |   |   bloco_34 < 2 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_34 >= 2
|   |   |   |   |   |   |   |   |   |   bloco_62 < 6 : 3 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_62 >= 6 : 8 (12/0)
|   |   |   |   |   |   |   |   bloco_54 >= 14.5 : 3 (4/0)
|   |   |   |   |   bloco_46 >= 0.5
|   |   |   |   |   |   bloco_12 < 11.5
|   |   |   |   |   |   |   bloco_13 < 15.5 : 7 (24/0)
|   |   |   |   |   |   |   bloco_13 >= 15.5
|   |   |   |   |   |   |   |   bloco_26 < 0.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_26 >= 0.5 : 1 (1/0)
|   |   |   |   |   |   bloco_12 >= 11.5 : 7 (56/0)
|   |   |   bloco_56 >= 3.5
|   |   |   |   bloco_22 < 5.5
|   |   |   |   |   bloco_54 < 12.5
|   |   |   |   |   |   bloco_53 < 9.5 : 3 (55/0)
|   |   |   |   |   |   bloco_53 >= 9.5 : 7 (1/0)
|   |   |   |   |   bloco_54 >= 12.5 : 7 (2/0)
|   |   |   |   bloco_22 >= 5.5
|   |   |   |   |   bloco_64 < 8.5
|   |   |   |   |   |   bloco_44 < 10
|   |   |   |   |   |   |   bloco_25 < 14
|   |   |   |   |   |   |   |   bloco_33 < 5.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_33 >= 5.5 : 3 (1/0)
|   |   |   |   |   |   |   bloco_25 >= 14 : 9 (4/0)
|   |   |   |   |   |   bloco_44 >= 10
|   |   |   |   |   |   |   bloco_02 < 4.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_02 >= 4.5
|   |   |   |   |   |   |   |   bloco_04 < 14.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_04 >= 14.5 : 3 (4/0)
|   |   |   |   |   bloco_64 >= 8.5
|   |   |   |   |   |   bloco_12 < 13.5 : 5 (2/0)
|   |   |   |   |   |   bloco_12 >= 13.5 : 3 (11/0)
|   bloco_22 >= 9.5
|   |   bloco_46 < 0.5
|   |   |   bloco_51 < 0.5
|   |   |   |   bloco_26 < 0.5
|   |   |   |   |   bloco_24 < 5.5
|   |   |   |   |   |   bloco_76 < 5
|   |   |   |   |   |   |   bloco_25 < 6.5
|   |   |   |   |   |   |   |   bloco_56 < 1.5 : 5 (166/0)
|   |   |   |   |   |   |   |   bloco_56 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_36 < 3
|   |   |   |   |   |   |   |   |   |   bloco_53 < 5 : 5 (20/0)
|   |   |   |   |   |   |   |   |   |   bloco_53 >= 5 : 6 (1/0)
|   |   |   |   |   |   |   |   |   bloco_36 >= 3 : 8 (1/0)
|   |   |   |   |   |   |   bloco_25 >= 6.5
|   |   |   |   |   |   |   |   bloco_13 < 11.5 : 8 (6/0)
|   |   |   |   |   |   |   |   bloco_13 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_23 < 2 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_23 >= 2 : 9 (1/0)
|   |   |   |   |   |   bloco_76 >= 5
|   |   |   |   |   |   |   bloco_32 < 14.5
|   |   |   |   |   |   |   |   bloco_53 < 9.5
|   |   |   |   |   |   |   |   |   bloco_32 < 9.5 : 2 (7/0)
|   |   |   |   |   |   |   |   |   bloco_32 >= 9.5
|   |   |   |   |   |   |   |   |   |   bloco_12 < 14 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_12 >= 14 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_53 >= 9.5
|   |   |   |   |   |   |   |   |   bloco_14 < 6 : 1 (3/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 6 : 2 (1/0)
|   |   |   |   |   |   |   bloco_32 >= 14.5
|   |   |   |   |   |   |   |   bloco_33 < 11.5 : 6 (3/0)
|   |   |   |   |   |   |   |   bloco_33 >= 11.5 : 5 (1/0)
|   |   |   |   |   bloco_24 >= 5.5
|   |   |   |   |   |   bloco_53 < 0.5
|   |   |   |   |   |   |   bloco_33 < 7.5
|   |   |   |   |   |   |   |   bloco_72 < 9
|   |   |   |   |   |   |   |   |   bloco_33 < 1 : 3 (3/0)
|   |   |   |   |   |   |   |   |   bloco_33 >= 1
|   |   |   |   |   |   |   |   |   |   bloco_63 < 6.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_63 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   bloco_64 < 12 : 3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_64 >= 12 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_72 >= 9 : 2 (3/0)
|   |   |   |   |   |   |   bloco_33 >= 7.5
|   |   |   |   |   |   |   |   bloco_06 < 0.5
|   |   |   |   |   |   |   |   |   bloco_05 < 8.5 : 9 (7/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 8.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_06 >= 0.5 : 5 (8/0)
|   |   |   |   |   |   bloco_53 >= 0.5
|   |   |   |   |   |   |   bloco_65 < 1
|   |   |   |   |   |   |   |   bloco_16 < 1
|   |   |   |   |   |   |   |   |   bloco_21 < 8
|   |   |   |   |   |   |   |   |   |   bloco_24 < 12.5
|   |   |   |   |   |   |   |   |   |   |   bloco_32 < 1.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_32 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_62 < 11 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_62 >= 11 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_24 >= 12.5 : 8 (8/0)
|   |   |   |   |   |   |   |   |   bloco_21 >= 8
|   |   |   |   |   |   |   |   |   |   bloco_13 < 10 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_13 >= 10 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_16 >= 1
|   |   |   |   |   |   |   |   |   bloco_33 < 3 : 7 (2/0)
|   |   |   |   |   |   |   |   |   bloco_33 >= 3
|   |   |   |   |   |   |   |   |   |   bloco_21 < 2 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_21 >= 2 : 9 (3/0)
|   |   |   |   |   |   |   bloco_65 >= 1
|   |   |   |   |   |   |   |   bloco_33 < 12.5
|   |   |   |   |   |   |   |   |   bloco_02 < 7.5
|   |   |   |   |   |   |   |   |   |   bloco_77 < 0.5
|   |   |   |   |   |   |   |   |   |   |   bloco_33 < 9.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_24 < 9.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_35 < 11.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_35 >= 11.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_24 >= 9.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_31 < 10 : 2 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_31 >= 10 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_33 >= 9.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_32 < 13
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_05 < 0.5 : 3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_05 >= 0.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_32 >= 13 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   bloco_77 >= 0.5 : 2 (14/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 7.5
|   |   |   |   |   |   |   |   |   |   bloco_63 < 6.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_63 >= 6.5 : 2 (87/0)
|   |   |   |   |   |   |   |   bloco_33 >= 12.5
|   |   |   |   |   |   |   |   |   bloco_42 < 10.5
|   |   |   |   |   |   |   |   |   |   bloco_54 < 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_72 < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_03 < 13.5 : 8 (16/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_03 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_53 < 14.5 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_53 >= 14.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_72 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_35 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_25 < 1.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_25 >= 1.5 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_35 >= 7.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_54 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_45 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_32 < 10.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_32 >= 10.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_45 >= 1.5 : 1 (8/0)
|   |   |   |   |   |   |   |   |   bloco_42 >= 10.5
|   |   |   |   |   |   |   |   |   |   bloco_64 < 14.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_64 >= 14.5 : 1 (17/0)
|   |   |   |   bloco_26 >= 0.5
|   |   |   |   |   bloco_52 < 3.5
|   |   |   |   |   |   bloco_32 < 3.5
|   |   |   |   |   |   |   bloco_74 < 10.5
|   |   |   |   |   |   |   |   bloco_43 < 3 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_43 >= 3 : 7 (3/0)
|   |   |   |   |   |   |   bloco_74 >= 10.5
|   |   |   |   |   |   |   |   bloco_13 < 13.5
|   |   |   |   |   |   |   |   |   bloco_14 < 8 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 8 : 2 (4/0)
|   |   |   |   |   |   |   |   bloco_13 >= 13.5 : 3 (3/0)
|   |   |   |   |   |   bloco_32 >= 3.5
|   |   |   |   |   |   |   bloco_53 < 5.5
|   |   |   |   |   |   |   |   bloco_26 < 1.5
|   |   |   |   |   |   |   |   |   bloco_25 < 9.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 9.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_26 >= 1.5 : 9 (27/0)
|   |   |   |   |   |   |   bloco_53 >= 5.5
|   |   |   |   |   |   |   |   bloco_34 < 7.5
|   |   |   |   |   |   |   |   |   bloco_25 < 14.5
|   |   |   |   |   |   |   |   |   |   bloco_36 < 3 : 5 (6/0)
|   |   |   |   |   |   |   |   |   |   bloco_36 >= 3 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 14.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_34 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_15 < 13.5
|   |   |   |   |   |   |   |   |   |   bloco_04 < 12.5
|   |   |   |   |   |   |   |   |   |   |   bloco_22 < 14 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_22 >= 14 : 4 (13/0)
|   |   |   |   |   |   |   |   |   |   bloco_04 >= 12.5
|   |   |   |   |   |   |   |   |   |   |   bloco_43 < 11 : 9 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_43 >= 11 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 13.5
|   |   |   |   |   |   |   |   |   |   bloco_52 < 0.5 : 9 (8/0)
|   |   |   |   |   |   |   |   |   |   bloco_52 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   bloco_14 < 10 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_14 >= 10 : 7 (1/0)
|   |   |   |   |   bloco_52 >= 3.5
|   |   |   |   |   |   bloco_33 < 5.5
|   |   |   |   |   |   |   bloco_45 < 2
|   |   |   |   |   |   |   |   bloco_24 < 5.5
|   |   |   |   |   |   |   |   |   bloco_01 < 2.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_01 >= 2.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_24 >= 5.5 : 7 (2/0)
|   |   |   |   |   |   |   bloco_45 >= 2
|   |   |   |   |   |   |   |   bloco_05 < 2.5 : 4 (3/0)
|   |   |   |   |   |   |   |   bloco_05 >= 2.5 : 2 (1/0)
|   |   |   |   |   |   bloco_33 >= 5.5
|   |   |   |   |   |   |   bloco_64 < 0.5
|   |   |   |   |   |   |   |   bloco_03 < 10 : 4 (3/0)
|   |   |   |   |   |   |   |   bloco_03 >= 10
|   |   |   |   |   |   |   |   |   bloco_14 < 7.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 7.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_64 >= 0.5 : 8 (82/0)
|   |   |   bloco_51 >= 0.5
|   |   |   |   bloco_13 < 15.5
|   |   |   |   |   bloco_41 < 1.5
|   |   |   |   |   |   bloco_43 < 10
|   |   |   |   |   |   |   bloco_04 < 8
|   |   |   |   |   |   |   |   bloco_51 < 2.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_51 >= 2.5 : 6 (1/0)
|   |   |   |   |   |   |   bloco_04 >= 8
|   |   |   |   |   |   |   |   bloco_21 < 5.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_21 >= 5.5 : 5 (1/0)
|   |   |   |   |   |   bloco_43 >= 10
|   |   |   |   |   |   |   bloco_33 < 10.5
|   |   |   |   |   |   |   |   bloco_14 < 11
|   |   |   |   |   |   |   |   |   bloco_02 < 8 : 8 (4/0)
|   |   |   |   |   |   |   |   |   bloco_02 >= 8 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_14 >= 11 : 2 (4/0)
|   |   |   |   |   |   |   bloco_33 >= 10.5
|   |   |   |   |   |   |   |   bloco_75 < 15.5 : 8 (59/0)
|   |   |   |   |   |   |   |   bloco_75 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_23 < 7.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   bloco_23 >= 7.5
|   |   |   |   |   |   |   |   |   |   bloco_32 < 7.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_32 >= 7.5 : 8 (1/0)
|   |   |   |   |   bloco_41 >= 1.5
|   |   |   |   |   |   bloco_33 < 10
|   |   |   |   |   |   |   bloco_35 < 6
|   |   |   |   |   |   |   |   bloco_15 < 6
|   |   |   |   |   |   |   |   |   bloco_72 < 7.5 : 6 (31/0)
|   |   |   |   |   |   |   |   |   bloco_72 >= 7.5
|   |   |   |   |   |   |   |   |   |   bloco_02 < 13 : 6 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_02 >= 13 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_15 >= 6 : 5 (1/0)
|   |   |   |   |   |   |   bloco_35 >= 6
|   |   |   |   |   |   |   |   bloco_22 < 15.5 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_22 >= 15.5 : 4 (2/0)
|   |   |   |   |   |   bloco_33 >= 10
|   |   |   |   |   |   |   bloco_06 < 5 : 8 (8/0)
|   |   |   |   |   |   |   bloco_06 >= 5 : 5 (1/0)
|   |   |   |   bloco_13 >= 15.5
|   |   |   |   |   bloco_02 < 2.5
|   |   |   |   |   |   bloco_05 < 3 : 6 (5/0)
|   |   |   |   |   |   bloco_05 >= 3 : 8 (1/0)
|   |   |   |   |   bloco_02 >= 2.5
|   |   |   |   |   |   bloco_25 < 12.5
|   |   |   |   |   |   |   bloco_45 < 3.5
|   |   |   |   |   |   |   |   bloco_63 < 15
|   |   |   |   |   |   |   |   |   bloco_32 < 13
|   |   |   |   |   |   |   |   |   |   bloco_02 < 6 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_02 >= 6 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_32 >= 13 : 5 (2/0)
|   |   |   |   |   |   |   |   bloco_63 >= 15
|   |   |   |   |   |   |   |   |   bloco_21 < 7.5 : 1 (7/0)
|   |   |   |   |   |   |   |   |   bloco_21 >= 7.5 : 2 (1/0)
|   |   |   |   |   |   |   bloco_45 >= 3.5 : 1 (5/0)
|   |   |   |   |   |   bloco_25 >= 12.5
|   |   |   |   |   |   |   bloco_24 < 15 : 8 (6/0)
|   |   |   |   |   |   |   bloco_24 >= 15
|   |   |   |   |   |   |   |   bloco_05 < 2 : 8 (3/0)
|   |   |   |   |   |   |   |   bloco_05 >= 2 : 1 (1/0)
|   |   bloco_46 >= 0.5
|   |   |   bloco_36 < 3.5
|   |   |   |   bloco_25 < 5.5
|   |   |   |   |   bloco_53 < 0.5
|   |   |   |   |   |   bloco_32 < 2.5 : 3 (5/0)
|   |   |   |   |   |   bloco_32 >= 2.5
|   |   |   |   |   |   |   bloco_66 < 10.5
|   |   |   |   |   |   |   |   bloco_35 < 2.5
|   |   |   |   |   |   |   |   |   bloco_66 < 2.5 : 5 (4/0)
|   |   |   |   |   |   |   |   |   bloco_66 >= 2.5
|   |   |   |   |   |   |   |   |   |   bloco_65 < 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_13 < 10.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_13 >= 10.5 : 5 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_65 >= 15.5 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_35 >= 2.5 : 5 (77/0)
|   |   |   |   |   |   |   bloco_66 >= 10.5
|   |   |   |   |   |   |   |   bloco_24 < 15
|   |   |   |   |   |   |   |   |   bloco_05 < 0.5
|   |   |   |   |   |   |   |   |   |   bloco_11 < 4.5 : 6 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_11 >= 4.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 0.5 : 5 (12/0)
|   |   |   |   |   |   |   |   bloco_24 >= 15
|   |   |   |   |   |   |   |   |   bloco_55 < 13.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_55 >= 13.5 : 1 (1/0)
|   |   |   |   |   bloco_53 >= 0.5
|   |   |   |   |   |   bloco_25 < 1.5
|   |   |   |   |   |   |   bloco_15 < 0.5
|   |   |   |   |   |   |   |   bloco_42 < 6 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_42 >= 6
|   |   |   |   |   |   |   |   |   bloco_45 < 3.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_45 >= 3.5 : 6 (92/0)
|   |   |   |   |   |   |   bloco_15 >= 0.5
|   |   |   |   |   |   |   |   bloco_66 < 4
|   |   |   |   |   |   |   |   |   bloco_55 < 6.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_55 >= 6.5
|   |   |   |   |   |   |   |   |   |   bloco_12 < 15.5 : 5 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_12 >= 15.5 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_66 >= 4 : 6 (11/0)
|   |   |   |   |   |   bloco_25 >= 1.5
|   |   |   |   |   |   |   bloco_03 < 13.5
|   |   |   |   |   |   |   |   bloco_33 < 15 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_33 >= 15
|   |   |   |   |   |   |   |   |   bloco_11 < 4 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_11 >= 4 : 3 (1/0)
|   |   |   |   |   |   |   bloco_03 >= 13.5
|   |   |   |   |   |   |   |   bloco_04 < 11.5 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_04 >= 11.5 : 5 (1/0)
|   |   |   |   bloco_25 >= 5.5
|   |   |   |   |   bloco_33 < 11.5
|   |   |   |   |   |   bloco_66 < 0.5
|   |   |   |   |   |   |   bloco_54 < 6.5
|   |   |   |   |   |   |   |   bloco_52 < 4
|   |   |   |   |   |   |   |   |   bloco_25 < 9.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 9.5 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_52 >= 4 : 0 (6/0)
|   |   |   |   |   |   |   bloco_54 >= 6.5
|   |   |   |   |   |   |   |   bloco_65 < 1
|   |   |   |   |   |   |   |   |   bloco_63 < 12.5 : 4 (2/0)
|   |   |   |   |   |   |   |   |   bloco_63 >= 12.5
|   |   |   |   |   |   |   |   |   |   bloco_04 < 4 : 4 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_04 >= 4 : 7 (5/0)
|   |   |   |   |   |   |   |   bloco_65 >= 1 : 9 (2/0)
|   |   |   |   |   |   bloco_66 >= 0.5
|   |   |   |   |   |   |   bloco_41 < 2.5
|   |   |   |   |   |   |   |   bloco_22 < 12.5
|   |   |   |   |   |   |   |   |   bloco_31 < 1
|   |   |   |   |   |   |   |   |   |   bloco_23 < 3.5 : 3 (8/0)
|   |   |   |   |   |   |   |   |   |   bloco_23 >= 3.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   bloco_31 >= 1 : 9 (7/0)
|   |   |   |   |   |   |   |   bloco_22 >= 12.5
|   |   |   |   |   |   |   |   |   bloco_53 < 0.5
|   |   |   |   |   |   |   |   |   |   bloco_25 < 7.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_25 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   bloco_46 < 9 : 9 (10/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_46 >= 9 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 0.5
|   |   |   |   |   |   |   |   |   |   bloco_43 < 13
|   |   |   |   |   |   |   |   |   |   |   bloco_05 < 1.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_05 >= 1.5 : 3 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_43 >= 13
|   |   |   |   |   |   |   |   |   |   |   bloco_45 < 15.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_45 >= 15.5 : 3 (1/0)
|   |   |   |   |   |   |   bloco_41 >= 2.5
|   |   |   |   |   |   |   |   bloco_12 < 13.5 : 0 (6/0)
|   |   |   |   |   |   |   |   bloco_12 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_35 < 10.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_35 >= 10.5 : 0 (6/0)
|   |   |   |   |   bloco_33 >= 11.5
|   |   |   |   |   |   bloco_41 < 0.5
|   |   |   |   |   |   |   bloco_43 < 12.5
|   |   |   |   |   |   |   |   bloco_44 < 13.5
|   |   |   |   |   |   |   |   |   bloco_75 < 7.5
|   |   |   |   |   |   |   |   |   |   bloco_04 < 13.5
|   |   |   |   |   |   |   |   |   |   |   bloco_64 < 12.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_05 < 1.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_05 >= 1.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_64 >= 12.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_64 < 14.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_64 >= 14.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_04 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   bloco_44 < 10.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_62 < 9 : 9 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_62 >= 9 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_44 >= 10.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_11 < 2 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_11 >= 2 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_75 >= 7.5
|   |   |   |   |   |   |   |   |   |   bloco_54 < 2 : 9 (38/0)
|   |   |   |   |   |   |   |   |   |   bloco_54 >= 2
|   |   |   |   |   |   |   |   |   |   |   bloco_13 < 11 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_13 >= 11 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_44 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_03 < 13
|   |   |   |   |   |   |   |   |   |   bloco_24 < 9.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_24 >= 9.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_03 >= 13 : 3 (2/0)
|   |   |   |   |   |   |   bloco_43 >= 12.5
|   |   |   |   |   |   |   |   bloco_36 < 2.5 : 8 (21/0)
|   |   |   |   |   |   |   |   bloco_36 >= 2.5 : 1 (1/0)
|   |   |   |   |   |   bloco_41 >= 0.5
|   |   |   |   |   |   |   bloco_56 < 7
|   |   |   |   |   |   |   |   bloco_35 < 8.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_35 >= 8.5 : 5 (3/0)
|   |   |   |   |   |   |   bloco_56 >= 7 : 8 (10/0)
|   |   |   bloco_36 >= 3.5
|   |   |   |   bloco_34 < 1.5
|   |   |   |   |   bloco_53 < 10.5
|   |   |   |   |   |   bloco_77 < 2 : 0 (281/0)
|   |   |   |   |   |   bloco_77 >= 2 : 2 (2/0)
|   |   |   |   |   bloco_53 >= 10.5
|   |   |   |   |   |   bloco_45 < 13.5 : 0 (3/0)
|   |   |   |   |   |   bloco_45 >= 13.5
|   |   |   |   |   |   |   bloco_03 < 10.5 : 7 (1/0)
|   |   |   |   |   |   |   bloco_03 >= 10.5 : 4 (2/0)
|   |   |   |   bloco_34 >= 1.5
|   |   |   |   |   bloco_14 < 3.5
|   |   |   |   |   |   bloco_04 < 12.5
|   |   |   |   |   |   |   bloco_51 < 4 : 4 (17/0)
|   |   |   |   |   |   |   bloco_51 >= 4 : 0 (1/0)
|   |   |   |   |   |   bloco_04 >= 12.5
|   |   |   |   |   |   |   bloco_03 < 15.5 : 9 (5/0)
|   |   |   |   |   |   |   bloco_03 >= 15.5
|   |   |   |   |   |   |   |   bloco_02 < 9 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_02 >= 9 : 5 (1/0)
|   |   |   |   |   bloco_14 >= 3.5
|   |   |   |   |   |   bloco_41 < 2.5
|   |   |   |   |   |   |   bloco_51 < 1.5
|   |   |   |   |   |   |   |   bloco_52 < 6.5
|   |   |   |   |   |   |   |   |   bloco_53 < 9.5
|   |   |   |   |   |   |   |   |   |   bloco_06 < 6.5
|   |   |   |   |   |   |   |   |   |   |   bloco_45 < 8.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_22 < 15.5 : 9 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_22 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_62 < 9 : 9 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_62 >= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_14 < 13.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_14 >= 13.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_45 >= 8.5 : 9 (118/0)
|   |   |   |   |   |   |   |   |   |   bloco_06 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   bloco_63 < 4
|   |   |   |   |   |   |   |   |   |   |   |   bloco_12 < 10.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_12 >= 10.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_63 >= 4
|   |   |   |   |   |   |   |   |   |   |   |   bloco_13 < 14 : 5 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_13 >= 14 : 9 (2/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 9.5 : 7 (2/0)
|   |   |   |   |   |   |   |   bloco_52 >= 6.5
|   |   |   |   |   |   |   |   |   bloco_35 < 8.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_35 >= 8.5 : 8 (2/0)
|   |   |   |   |   |   |   bloco_51 >= 1.5
|   |   |   |   |   |   |   |   bloco_52 < 9.5 : 9 (4/0)
|   |   |   |   |   |   |   |   bloco_52 >= 9.5
|   |   |   |   |   |   |   |   |   bloco_14 < 13.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 13.5 : 0 (1/0)
|   |   |   |   |   |   bloco_41 >= 2.5
|   |   |   |   |   |   |   bloco_43 < 10 : 0 (9/0)
|   |   |   |   |   |   |   bloco_43 >= 10 : 4 (1/0)

Size of the tree : 931

Time taken to build model: 0.02 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances        3823              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             3823     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 376   0   0   0   0   0   0   0   0   0 |   a = 0
   0 389   0   0   0   0   0   0   0   0 |   b = 1
   0   0 380   0   0   0   0   0   0   0 |   c = 2
   0   0   0 389   0   0   0   0   0   0 |   d = 3
   0   0   0   0 387   0   0   0   0   0 |   e = 4
   0   0   0   0   0 376   0   0   0   0 |   f = 5
   0   0   0   0   0   0 377   0   0   0 |   g = 6
   0   0   0   0   0   0   0 387   0   0 |   h = 7
   0   0   0   0   0   0   0   0 380   0 |   i = 8
   0   0   0   0   0   0   0   0   0 382 |   j = 9

