=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 1.0E-4 -S 64 -B -num-decimal-places 1
Relation:     treino_optdigits
Instances:    3823
Attributes:   65
              bloco_00
              bloco_01
              bloco_02
              bloco_03
              bloco_04
              bloco_05
              bloco_06
              bloco_07
              bloco_10
              bloco_11
              bloco_12
              bloco_13
              bloco_14
              bloco_15
              bloco_16
              bloco_17
              bloco_20
              bloco_21
              bloco_22
              bloco_23
              bloco_24
              bloco_25
              bloco_26
              bloco_27
              bloco_30
              bloco_31
              bloco_32
              bloco_33
              bloco_34
              bloco_35
              bloco_36
              bloco_37
              bloco_40
              bloco_41
              bloco_42
              bloco_43
              bloco_44
              bloco_45
              bloco_46
              bloco_47
              bloco_50
              bloco_51
              bloco_52
              bloco_53
              bloco_54
              bloco_55
              bloco_56
              bloco_57
              bloco_60
              bloco_61
              bloco_62
              bloco_63
              bloco_64
              bloco_65
              bloco_66
              bloco_67
              bloco_70
              bloco_71
              bloco_72
              bloco_73
              bloco_74
              bloco_75
              bloco_76
              bloco_77
              class_digito
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

bloco_52 < 6.5
|   bloco_12 < 9.5
|   |   bloco_65 < 1.5
|   |   |   bloco_32 < 13.5
|   |   |   |   bloco_31 < 7
|   |   |   |   |   bloco_03 < 11.5
|   |   |   |   |   |   bloco_32 < 6.5
|   |   |   |   |   |   |   bloco_75 < 0.5
|   |   |   |   |   |   |   |   bloco_34 < 12.5
|   |   |   |   |   |   |   |   |   bloco_33 < 10.5
|   |   |   |   |   |   |   |   |   |   bloco_46 < 2.5
|   |   |   |   |   |   |   |   |   |   |   bloco_13 < 15.5 : 7 (5/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_13 >= 15.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_46 >= 2.5 : 7 (10/0)
|   |   |   |   |   |   |   |   |   bloco_33 >= 10.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_34 >= 12.5 : 7 (7/0)
|   |   |   |   |   |   |   bloco_75 >= 0.5 : 9 (1/0)
|   |   |   |   |   |   bloco_32 >= 6.5
|   |   |   |   |   |   |   bloco_15 < 6
|   |   |   |   |   |   |   |   bloco_63 < 11 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_63 >= 11 : 1 (1/0)
|   |   |   |   |   |   |   bloco_15 >= 6 : 7 (5/0)
|   |   |   |   |   bloco_03 >= 11.5
|   |   |   |   |   |   bloco_35 < 6.5
|   |   |   |   |   |   |   bloco_25 < 6.5 : 1 (15/0)
|   |   |   |   |   |   |   bloco_25 >= 6.5
|   |   |   |   |   |   |   |   bloco_74 < 5.5 : 7 (5/0)
|   |   |   |   |   |   |   |   bloco_74 >= 5.5 : 1 (1/0)
|   |   |   |   |   |   bloco_35 >= 6.5
|   |   |   |   |   |   |   bloco_46 < 0.5
|   |   |   |   |   |   |   |   bloco_02 < 11 : 7 (8/0)
|   |   |   |   |   |   |   |   bloco_02 >= 11 : 1 (1/0)
|   |   |   |   |   |   |   bloco_46 >= 0.5 : 7 (105/0)
|   |   |   |   bloco_31 >= 7
|   |   |   |   |   bloco_31 < 9.5 : 1 (4/0)
|   |   |   |   |   bloco_31 >= 9.5 : 5 (1/0)
|   |   |   bloco_32 >= 13.5
|   |   |   |   bloco_05 < 7.5
|   |   |   |   |   bloco_46 < 0.5
|   |   |   |   |   |   bloco_72 < 2.5
|   |   |   |   |   |   |   bloco_23 < 12 : 4 (1/0)
|   |   |   |   |   |   |   bloco_23 >= 12 : 1 (6/0)
|   |   |   |   |   |   bloco_72 >= 2.5 : 4 (1/0)
|   |   |   |   |   bloco_46 >= 0.5 : 4 (33/0)
|   |   |   |   bloco_05 >= 7.5
|   |   |   |   |   bloco_23 < 7
|   |   |   |   |   |   bloco_63 < 10
|   |   |   |   |   |   |   bloco_52 < 1.5 : 9 (5/0)
|   |   |   |   |   |   |   bloco_52 >= 1.5 : 7 (1/0)
|   |   |   |   |   |   bloco_63 >= 10 : 7 (5/0)
|   |   |   |   |   bloco_23 >= 7
|   |   |   |   |   |   bloco_73 < 3.5 : 4 (2/0)
|   |   |   |   |   |   bloco_73 >= 3.5 : 1 (1/0)
|   |   bloco_65 >= 1.5
|   |   |   bloco_15 < 5.5
|   |   |   |   bloco_63 < 5.5
|   |   |   |   |   bloco_36 < 1.5
|   |   |   |   |   |   bloco_72 < 3.5
|   |   |   |   |   |   |   bloco_24 < 4
|   |   |   |   |   |   |   |   bloco_53 < 5.5 : 5 (2/0)
|   |   |   |   |   |   |   |   bloco_53 >= 5.5
|   |   |   |   |   |   |   |   |   bloco_73 < 11 : 4 (3/0)
|   |   |   |   |   |   |   |   |   bloco_73 >= 11 : 5 (1/0)
|   |   |   |   |   |   |   bloco_24 >= 4
|   |   |   |   |   |   |   |   bloco_44 < 6.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_44 >= 6.5 : 1 (6/0)
|   |   |   |   |   |   bloco_72 >= 3.5 : 5 (5/0)
|   |   |   |   |   bloco_36 >= 1.5
|   |   |   |   |   |   bloco_24 < 12.5
|   |   |   |   |   |   |   bloco_56 < 1.5
|   |   |   |   |   |   |   |   bloco_42 < 4 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_42 >= 4 : 4 (24/0)
|   |   |   |   |   |   |   bloco_56 >= 1.5 : 4 (7/0)
|   |   |   |   |   |   bloco_24 >= 12.5
|   |   |   |   |   |   |   bloco_04 < 13 : 9 (1/0)
|   |   |   |   |   |   |   bloco_04 >= 13 : 3 (1/0)
|   |   |   |   bloco_63 >= 5.5
|   |   |   |   |   bloco_72 < 3
|   |   |   |   |   |   bloco_23 < 15.5
|   |   |   |   |   |   |   bloco_14 < 13.5
|   |   |   |   |   |   |   |   bloco_25 < 11.5 : 4 (10/0)
|   |   |   |   |   |   |   |   bloco_25 >= 11.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_14 >= 13.5 : 8 (2/0)
|   |   |   |   |   |   bloco_23 >= 15.5
|   |   |   |   |   |   |   bloco_14 < 14
|   |   |   |   |   |   |   |   bloco_36 < 4 : 1 (4/0)
|   |   |   |   |   |   |   |   bloco_36 >= 4 : 4 (1/0)
|   |   |   |   |   |   |   bloco_14 >= 14 : 1 (15/0)
|   |   |   |   |   bloco_72 >= 3
|   |   |   |   |   |   bloco_64 < 13.5
|   |   |   |   |   |   |   bloco_01 < 2.5 : 5 (2/0)
|   |   |   |   |   |   |   bloco_01 >= 2.5 : 2 (1/0)
|   |   |   |   |   |   bloco_64 >= 13.5
|   |   |   |   |   |   |   bloco_55 < 10 : 1 (14/0)
|   |   |   |   |   |   |   bloco_55 >= 10
|   |   |   |   |   |   |   |   bloco_55 < 14.5
|   |   |   |   |   |   |   |   |   bloco_53 < 0.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 0.5 : 1 (3/0)
|   |   |   |   |   |   |   |   bloco_55 >= 14.5 : 1 (2/0)
|   |   |   bloco_15 >= 5.5
|   |   |   |   bloco_03 < 8.5
|   |   |   |   |   bloco_22 < 8.5
|   |   |   |   |   |   bloco_73 < 5
|   |   |   |   |   |   |   bloco_34 < 10.5
|   |   |   |   |   |   |   |   bloco_54 < 11 : 1 (2/0)
|   |   |   |   |   |   |   |   bloco_54 >= 11
|   |   |   |   |   |   |   |   |   bloco_43 < 14.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 14.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_34 >= 10.5 : 1 (65/0)
|   |   |   |   |   |   bloco_73 >= 5
|   |   |   |   |   |   |   bloco_63 < 7.5
|   |   |   |   |   |   |   |   bloco_36 < 8.5
|   |   |   |   |   |   |   |   |   bloco_32 < 5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   bloco_32 >= 5 : 1 (2/0)
|   |   |   |   |   |   |   |   bloco_36 >= 8.5 : 7 (3/0)
|   |   |   |   |   |   |   bloco_63 >= 7.5 : 1 (5/0)
|   |   |   |   |   bloco_22 >= 8.5
|   |   |   |   |   |   bloco_05 < 12.5
|   |   |   |   |   |   |   bloco_46 < 1.5
|   |   |   |   |   |   |   |   bloco_66 < 1
|   |   |   |   |   |   |   |   |   bloco_56 < 1 : 1 (15/0)
|   |   |   |   |   |   |   |   |   bloco_56 >= 1 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_66 >= 1 : 1 (10/0)
|   |   |   |   |   |   |   bloco_46 >= 1.5
|   |   |   |   |   |   |   |   bloco_65 < 9
|   |   |   |   |   |   |   |   |   bloco_17 < 1 : 4 (4/0)
|   |   |   |   |   |   |   |   |   bloco_17 >= 1 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_65 >= 9
|   |   |   |   |   |   |   |   |   bloco_46 < 2.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_46 >= 2.5
|   |   |   |   |   |   |   |   |   |   bloco_36 < 5.5
|   |   |   |   |   |   |   |   |   |   |   bloco_54 < 1 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_54 >= 1 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_36 >= 5.5 : 9 (2/0)
|   |   |   |   |   |   bloco_05 >= 12.5
|   |   |   |   |   |   |   bloco_41 < 4
|   |   |   |   |   |   |   |   bloco_14 < 13.5
|   |   |   |   |   |   |   |   |   bloco_46 < 5 : 9 (15/0)
|   |   |   |   |   |   |   |   |   bloco_46 >= 5
|   |   |   |   |   |   |   |   |   |   bloco_35 < 15.5 : 9 (5/0)
|   |   |   |   |   |   |   |   |   |   bloco_35 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_22 < 14.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_22 >= 14.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_23 < 9.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_23 >= 9.5 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_14 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_73 < 1.5
|   |   |   |   |   |   |   |   |   |   bloco_31 < 4.5
|   |   |   |   |   |   |   |   |   |   |   bloco_16 < 1 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_16 >= 1
|   |   |   |   |   |   |   |   |   |   |   |   bloco_76 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_14 < 15.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_14 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_64 < 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_55 < 13 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_55 >= 13 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_64 >= 14 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_76 >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_31 >= 4.5 : 1 (5/0)
|   |   |   |   |   |   |   |   |   bloco_73 >= 1.5 : 1 (8/0)
|   |   |   |   |   |   |   bloco_41 >= 4
|   |   |   |   |   |   |   |   bloco_15 < 14.5
|   |   |   |   |   |   |   |   |   bloco_16 < 12 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_16 >= 12
|   |   |   |   |   |   |   |   |   |   bloco_35 < 10.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_35 >= 10.5 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_15 >= 14.5
|   |   |   |   |   |   |   |   |   bloco_64 < 14.5 : 4 (2/0)
|   |   |   |   |   |   |   |   |   bloco_64 >= 14.5 : 1 (1/0)
|   |   |   |   bloco_03 >= 8.5
|   |   |   |   |   bloco_65 < 9.5
|   |   |   |   |   |   bloco_23 < 10.5
|   |   |   |   |   |   |   bloco_23 < 1.5
|   |   |   |   |   |   |   |   bloco_32 < 4.5 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_32 >= 4.5 : 7 (1/0)
|   |   |   |   |   |   |   bloco_23 >= 1.5
|   |   |   |   |   |   |   |   bloco_55 < 5.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_55 >= 5.5
|   |   |   |   |   |   |   |   |   bloco_24 < 13.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 13.5 : 1 (2/0)
|   |   |   |   |   |   bloco_23 >= 10.5
|   |   |   |   |   |   |   bloco_36 < 2.5
|   |   |   |   |   |   |   |   bloco_04 < 15.5
|   |   |   |   |   |   |   |   |   bloco_12 < 6.5 : 1 (10/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 6.5
|   |   |   |   |   |   |   |   |   |   bloco_73 < 10 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_73 >= 10 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_04 >= 15.5 : 5 (2/0)
|   |   |   |   |   |   |   bloco_36 >= 2.5 : 9 (5/0)
|   |   |   |   |   bloco_65 >= 9.5
|   |   |   |   |   |   bloco_53 < 7.5
|   |   |   |   |   |   |   bloco_36 < 3.5
|   |   |   |   |   |   |   |   bloco_66 < 1.5
|   |   |   |   |   |   |   |   |   bloco_15 < 10.5
|   |   |   |   |   |   |   |   |   |   bloco_35 < 4 : 5 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_35 >= 4
|   |   |   |   |   |   |   |   |   |   |   bloco_12 < 4.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_12 >= 4.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 10.5
|   |   |   |   |   |   |   |   |   |   bloco_56 < 3.5
|   |   |   |   |   |   |   |   |   |   |   bloco_31 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_26 < 0.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_26 >= 0.5 : 3 (6/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_31 >= 0.5 : 5 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_56 >= 3.5 : 3 (5/0)
|   |   |   |   |   |   |   |   bloco_66 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_15 < 11
|   |   |   |   |   |   |   |   |   |   bloco_22 < 5.5 : 3 (5/0)
|   |   |   |   |   |   |   |   |   |   bloco_22 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   bloco_22 < 14 : 5 (4/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_22 >= 14 : 1 (2/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 11 : 3 (26/0)
|   |   |   |   |   |   |   bloco_36 >= 3.5
|   |   |   |   |   |   |   |   bloco_26 < 5.5
|   |   |   |   |   |   |   |   |   bloco_74 < 12.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_74 >= 12.5
|   |   |   |   |   |   |   |   |   |   bloco_03 < 13
|   |   |   |   |   |   |   |   |   |   |   bloco_31 < 5.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_31 >= 5.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_03 >= 13 : 9 (6/0)
|   |   |   |   |   |   |   |   bloco_26 >= 5.5
|   |   |   |   |   |   |   |   |   bloco_73 < 12 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_73 >= 12 : 3 (1/0)
|   |   |   |   |   |   bloco_53 >= 7.5
|   |   |   |   |   |   |   bloco_73 < 15.5
|   |   |   |   |   |   |   |   bloco_45 < 2.5 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_45 >= 2.5
|   |   |   |   |   |   |   |   |   bloco_34 < 15.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_34 >= 15.5
|   |   |   |   |   |   |   |   |   |   bloco_66 < 6.5 : 1 (17/0)
|   |   |   |   |   |   |   |   |   |   bloco_66 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   bloco_42 < 2.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_42 >= 2.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_73 >= 15.5
|   |   |   |   |   |   |   |   bloco_33 < 12.5
|   |   |   |   |   |   |   |   |   bloco_41 < 3.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   bloco_41 >= 3.5 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_33 >= 12.5 : 1 (4/0)
|   bloco_12 >= 9.5
|   |   bloco_55 < 7.5
|   |   |   bloco_42 < 1.5
|   |   |   |   bloco_56 < 5.5
|   |   |   |   |   bloco_74 < 7.5
|   |   |   |   |   |   bloco_45 < 0.5
|   |   |   |   |   |   |   bloco_24 < 5
|   |   |   |   |   |   |   |   bloco_54 < 9 : 7 (1/0)
|   |   |   |   |   |   |   |   bloco_54 >= 9
|   |   |   |   |   |   |   |   |   bloco_16 < 8 : 5 (8/0)
|   |   |   |   |   |   |   |   |   bloco_16 >= 8 : 8 (1/0)
|   |   |   |   |   |   |   bloco_24 >= 5
|   |   |   |   |   |   |   |   bloco_15 < 8 : 2 (5/0)
|   |   |   |   |   |   |   |   bloco_15 >= 8
|   |   |   |   |   |   |   |   |   bloco_32 < 0.5
|   |   |   |   |   |   |   |   |   |   bloco_06 < 3.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_06 >= 3.5 : 7 (2/0)
|   |   |   |   |   |   |   |   |   bloco_32 >= 0.5
|   |   |   |   |   |   |   |   |   |   bloco_62 < 8.5
|   |   |   |   |   |   |   |   |   |   |   bloco_71 < 2.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_71 >= 2.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_62 >= 8.5 : 7 (2/0)
|   |   |   |   |   |   bloco_45 >= 0.5
|   |   |   |   |   |   |   bloco_32 < 4.5
|   |   |   |   |   |   |   |   bloco_76 < 6.5
|   |   |   |   |   |   |   |   |   bloco_05 < 14.5 : 7 (7/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 14.5
|   |   |   |   |   |   |   |   |   |   bloco_14 < 7
|   |   |   |   |   |   |   |   |   |   |   bloco_73 < 15
|   |   |   |   |   |   |   |   |   |   |   |   bloco_03 < 11.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_03 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_71 < 1.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_71 >= 1.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_73 >= 15 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_14 >= 7 : 7 (16/0)
|   |   |   |   |   |   |   |   bloco_76 >= 6.5 : 2 (2/0)
|   |   |   |   |   |   |   bloco_32 >= 4.5
|   |   |   |   |   |   |   |   bloco_23 < 4.5
|   |   |   |   |   |   |   |   |   bloco_06 < 4.5 : 9 (7/0)
|   |   |   |   |   |   |   |   |   bloco_06 >= 4.5
|   |   |   |   |   |   |   |   |   |   bloco_64 < 11 : 7 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_64 >= 11 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_23 >= 4.5
|   |   |   |   |   |   |   |   |   bloco_55 < 2.5
|   |   |   |   |   |   |   |   |   |   bloco_31 < 4.5
|   |   |   |   |   |   |   |   |   |   |   bloco_32 < 10
|   |   |   |   |   |   |   |   |   |   |   |   bloco_32 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_44 < 15 : 4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_44 >= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_36 < 3.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_36 >= 3.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_32 >= 7.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_32 >= 10 : 4 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_31 >= 4.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_55 >= 2.5
|   |   |   |   |   |   |   |   |   |   bloco_45 < 7 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_45 >= 7 : 9 (4/0)
|   |   |   |   |   bloco_74 >= 7.5
|   |   |   |   |   |   bloco_06 < 0.5
|   |   |   |   |   |   |   bloco_75 < 1.5
|   |   |   |   |   |   |   |   bloco_45 < 0.5
|   |   |   |   |   |   |   |   |   bloco_13 < 8.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_13 >= 8.5
|   |   |   |   |   |   |   |   |   |   bloco_73 < 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_74 < 14.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_74 >= 14.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_73 >= 15.5 : 5 (6/0)
|   |   |   |   |   |   |   |   bloco_45 >= 0.5 : 1 (2/0)
|   |   |   |   |   |   |   bloco_75 >= 1.5
|   |   |   |   |   |   |   |   bloco_32 < 7.5
|   |   |   |   |   |   |   |   |   bloco_64 < 8.5
|   |   |   |   |   |   |   |   |   |   bloco_14 < 2.5
|   |   |   |   |   |   |   |   |   |   |   bloco_35 < 6 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_35 >= 6 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_14 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   bloco_55 < 3 : 2 (24/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_55 >= 3 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_64 >= 8.5
|   |   |   |   |   |   |   |   |   |   bloco_62 < 1 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_62 >= 1
|   |   |   |   |   |   |   |   |   |   |   bloco_72 < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_76 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_13 < 14 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_13 >= 14 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_76 >= 0.5 : 2 (8/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_72 >= 5.5 : 2 (154/0)
|   |   |   |   |   |   |   |   bloco_32 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_53 < 10.5
|   |   |   |   |   |   |   |   |   |   bloco_62 < 8.5 : 2 (10/0)
|   |   |   |   |   |   |   |   |   |   bloco_62 >= 8.5
|   |   |   |   |   |   |   |   |   |   |   bloco_33 < 13 : 2 (7/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_33 >= 13 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 10.5
|   |   |   |   |   |   |   |   |   |   bloco_42 < 0.5
|   |   |   |   |   |   |   |   |   |   |   bloco_43 < 10.5 : 2 (7/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_43 >= 10.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_04 < 5.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_04 >= 5.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_42 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   bloco_03 < 13.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_03 >= 13.5 : 2 (1/0)
|   |   |   |   |   |   bloco_06 >= 0.5
|   |   |   |   |   |   |   bloco_04 < 15.5
|   |   |   |   |   |   |   |   bloco_04 < 13.5
|   |   |   |   |   |   |   |   |   bloco_74 < 13 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_74 >= 13 : 7 (1/0)
|   |   |   |   |   |   |   |   bloco_04 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_05 < 13.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 13.5 : 3 (1/0)
|   |   |   |   |   |   |   bloco_04 >= 15.5
|   |   |   |   |   |   |   |   bloco_12 < 13.5 : 3 (3/0)
|   |   |   |   |   |   |   |   bloco_12 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_16 < 6
|   |   |   |   |   |   |   |   |   |   bloco_23 < 9
|   |   |   |   |   |   |   |   |   |   |   bloco_33 < 15 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_33 >= 15 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_23 >= 9 : 5 (2/0)
|   |   |   |   |   |   |   |   |   bloco_16 >= 6 : 2 (2/0)
|   |   |   |   bloco_56 >= 5.5
|   |   |   |   |   bloco_25 < 8.5
|   |   |   |   |   |   bloco_75 < 4 : 2 (2/0)
|   |   |   |   |   |   bloco_75 >= 4
|   |   |   |   |   |   |   bloco_35 < 11.5
|   |   |   |   |   |   |   |   bloco_14 < 7 : 5 (2/0)
|   |   |   |   |   |   |   |   bloco_14 >= 7 : 3 (5/0)
|   |   |   |   |   |   |   bloco_35 >= 11.5
|   |   |   |   |   |   |   |   bloco_66 < 11.5 : 5 (6/0)
|   |   |   |   |   |   |   |   bloco_66 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_61 < 0.5 : 5 (4/0)
|   |   |   |   |   |   |   |   |   bloco_61 >= 0.5
|   |   |   |   |   |   |   |   |   |   bloco_61 < 1.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_61 >= 1.5 : 5 (1/0)
|   |   |   |   |   bloco_25 >= 8.5
|   |   |   |   |   |   bloco_44 < 1.5 : 9 (15/0)
|   |   |   |   |   |   bloco_44 >= 1.5
|   |   |   |   |   |   |   bloco_15 < 8.5
|   |   |   |   |   |   |   |   bloco_76 < 3 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_76 >= 3 : 9 (6/0)
|   |   |   |   |   |   |   bloco_15 >= 8.5
|   |   |   |   |   |   |   |   bloco_25 < 15.5 : 3 (8/0)
|   |   |   |   |   |   |   |   bloco_25 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_46 < 7.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_46 >= 7.5 : 9 (5/0)
|   |   |   bloco_42 >= 1.5
|   |   |   |   bloco_53 < 5.5
|   |   |   |   |   bloco_36 < 0.5
|   |   |   |   |   |   bloco_56 < 6
|   |   |   |   |   |   |   bloco_35 < 5
|   |   |   |   |   |   |   |   bloco_62 < 13.5 : 5 (28/0)
|   |   |   |   |   |   |   |   bloco_62 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_32 < 11 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_32 >= 11 : 5 (2/0)
|   |   |   |   |   |   |   bloco_35 >= 5
|   |   |   |   |   |   |   |   bloco_42 < 15 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_42 >= 15 : 7 (1/0)
|   |   |   |   |   |   bloco_56 >= 6
|   |   |   |   |   |   |   bloco_66 < 7.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_66 >= 7.5 : 3 (2/0)
|   |   |   |   |   bloco_36 >= 0.5
|   |   |   |   |   |   bloco_53 < 1.5
|   |   |   |   |   |   |   bloco_65 < 9 : 9 (15/0)
|   |   |   |   |   |   |   bloco_65 >= 9
|   |   |   |   |   |   |   |   bloco_42 < 7.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_42 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_23 < 8.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_23 >= 8.5 : 9 (1/0)
|   |   |   |   |   |   bloco_53 >= 1.5
|   |   |   |   |   |   |   bloco_05 < 4.5 : 4 (2/0)
|   |   |   |   |   |   |   bloco_05 >= 4.5
|   |   |   |   |   |   |   |   bloco_36 < 3.5 : 9 (4/0)
|   |   |   |   |   |   |   |   bloco_36 >= 3.5
|   |   |   |   |   |   |   |   |   bloco_65 < 0.5
|   |   |   |   |   |   |   |   |   |   bloco_31 < 8.5 : 7 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_31 >= 8.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_65 >= 0.5 : 9 (1/0)
|   |   |   |   bloco_53 >= 5.5
|   |   |   |   |   bloco_36 < 0.5
|   |   |   |   |   |   bloco_32 < 12.5
|   |   |   |   |   |   |   bloco_74 < 8
|   |   |   |   |   |   |   |   bloco_33 < 13.5
|   |   |   |   |   |   |   |   |   bloco_72 < 8.5 : 7 (4/0)
|   |   |   |   |   |   |   |   |   bloco_72 >= 8.5
|   |   |   |   |   |   |   |   |   |   bloco_44 < 9.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_44 >= 9.5 : 7 (6/0)
|   |   |   |   |   |   |   |   bloco_33 >= 13.5 : 5 (3/0)
|   |   |   |   |   |   |   bloco_74 >= 8
|   |   |   |   |   |   |   |   bloco_04 < 15
|   |   |   |   |   |   |   |   |   bloco_52 < 5.5
|   |   |   |   |   |   |   |   |   |   bloco_12 < 14 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_12 >= 14 : 2 (3/0)
|   |   |   |   |   |   |   |   |   bloco_52 >= 5.5 : 2 (5/0)
|   |   |   |   |   |   |   |   bloco_04 >= 15
|   |   |   |   |   |   |   |   |   bloco_26 < 2
|   |   |   |   |   |   |   |   |   |   bloco_52 < 1.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_52 >= 1.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_26 >= 2 : 3 (1/0)
|   |   |   |   |   |   bloco_32 >= 12.5
|   |   |   |   |   |   |   bloco_16 < 4
|   |   |   |   |   |   |   |   bloco_25 < 0.5 : 5 (16/0)
|   |   |   |   |   |   |   |   bloco_25 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_62 < 10.5
|   |   |   |   |   |   |   |   |   |   bloco_75 < 0.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_75 >= 0.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   bloco_62 >= 10.5 : 2 (2/0)
|   |   |   |   |   |   |   bloco_16 >= 4
|   |   |   |   |   |   |   |   bloco_34 < 13 : 5 (12/0)
|   |   |   |   |   |   |   |   bloco_34 >= 13 : 4 (3/0)
|   |   |   |   |   bloco_36 >= 0.5
|   |   |   |   |   |   bloco_75 < 1.5
|   |   |   |   |   |   |   bloco_14 < 3.5
|   |   |   |   |   |   |   |   bloco_06 < 8.5 : 4 (24/0)
|   |   |   |   |   |   |   |   bloco_06 >= 8.5
|   |   |   |   |   |   |   |   |   bloco_25 < 13.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 13.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_14 >= 3.5
|   |   |   |   |   |   |   |   bloco_31 < 6.5 : 7 (62/0)
|   |   |   |   |   |   |   |   bloco_31 >= 6.5
|   |   |   |   |   |   |   |   |   bloco_73 < 8.5 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_73 >= 8.5 : 9 (3/0)
|   |   |   |   |   |   bloco_75 >= 1.5 : 8 (3/0)
|   |   bloco_55 >= 7.5
|   |   |   bloco_44 < 8.5
|   |   |   |   bloco_15 < 8.5
|   |   |   |   |   bloco_53 < 1.5
|   |   |   |   |   |   bloco_03 < 14.5
|   |   |   |   |   |   |   bloco_32 < 14.5
|   |   |   |   |   |   |   |   bloco_25 < 7.5
|   |   |   |   |   |   |   |   |   bloco_05 < 6.5
|   |   |   |   |   |   |   |   |   |   bloco_23 < 6 : 3 (4/0)
|   |   |   |   |   |   |   |   |   |   bloco_23 >= 6
|   |   |   |   |   |   |   |   |   |   |   bloco_45 < 14 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_45 >= 14 : 3 (2/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 6.5
|   |   |   |   |   |   |   |   |   |   bloco_33 < 10.5
|   |   |   |   |   |   |   |   |   |   |   bloco_64 < 13.5 : 5 (4/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_64 >= 13.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_33 >= 10.5 : 5 (10/0)
|   |   |   |   |   |   |   |   bloco_25 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_54 < 6.5
|   |   |   |   |   |   |   |   |   |   bloco_56 < 7.5 : 9 (8/0)
|   |   |   |   |   |   |   |   |   |   bloco_56 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   bloco_65 < 14.5 : 9 (6/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_65 >= 14.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_01 < 0.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_01 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_35 < 14.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_35 >= 14.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_54 >= 6.5 : 2 (1/0)
|   |   |   |   |   |   |   bloco_32 >= 14.5
|   |   |   |   |   |   |   |   bloco_61 < 0.5
|   |   |   |   |   |   |   |   |   bloco_24 < 8.5
|   |   |   |   |   |   |   |   |   |   bloco_03 < 13.5 : 5 (18/0)
|   |   |   |   |   |   |   |   |   |   bloco_03 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   bloco_14 < 13 : 5 (4/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_14 >= 13 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 8.5
|   |   |   |   |   |   |   |   |   |   bloco_73 < 14.5
|   |   |   |   |   |   |   |   |   |   |   bloco_13 < 14.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_13 >= 14.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_73 >= 14.5 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_61 >= 0.5 : 5 (9/0)
|   |   |   |   |   |   bloco_03 >= 14.5
|   |   |   |   |   |   |   bloco_77 < 2
|   |   |   |   |   |   |   |   bloco_05 < 2.5
|   |   |   |   |   |   |   |   |   bloco_21 < 2.5
|   |   |   |   |   |   |   |   |   |   bloco_22 < 8 : 3 (8/0)
|   |   |   |   |   |   |   |   |   |   bloco_22 >= 8 : 9 (2/0)
|   |   |   |   |   |   |   |   |   bloco_21 >= 2.5
|   |   |   |   |   |   |   |   |   |   bloco_72 < 14
|   |   |   |   |   |   |   |   |   |   |   bloco_43 < 7.5 : 9 (13/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_43 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_22 < 9.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_22 >= 9.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_72 >= 14 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_05 >= 2.5
|   |   |   |   |   |   |   |   |   bloco_31 < 1
|   |   |   |   |   |   |   |   |   |   bloco_55 < 11
|   |   |   |   |   |   |   |   |   |   |   bloco_11 < 4 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_11 >= 4 : 3 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_55 >= 11 : 5 (3/0)
|   |   |   |   |   |   |   |   |   bloco_31 >= 1 : 5 (15/0)
|   |   |   |   |   |   |   bloco_77 >= 2 : 2 (3/0)
|   |   |   |   |   bloco_53 >= 1.5
|   |   |   |   |   |   bloco_66 < 3
|   |   |   |   |   |   |   bloco_63 < 13 : 5 (4/0)
|   |   |   |   |   |   |   bloco_63 >= 13 : 9 (1/0)
|   |   |   |   |   |   bloco_66 >= 3
|   |   |   |   |   |   |   bloco_74 < 13.5 : 2 (3/0)
|   |   |   |   |   |   |   bloco_74 >= 13.5 : 3 (2/0)
|   |   |   |   bloco_15 >= 8.5
|   |   |   |   |   bloco_77 < 1
|   |   |   |   |   |   bloco_54 < 7.5
|   |   |   |   |   |   |   bloco_34 < 15.5
|   |   |   |   |   |   |   |   bloco_56 < 12.5
|   |   |   |   |   |   |   |   |   bloco_32 < 3
|   |   |   |   |   |   |   |   |   |   bloco_62 < 4.5
|   |   |   |   |   |   |   |   |   |   |   bloco_24 < 10.5 : 3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_24 >= 10.5 : 9 (5/0)
|   |   |   |   |   |   |   |   |   |   bloco_62 >= 4.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   bloco_32 >= 3
|   |   |   |   |   |   |   |   |   |   bloco_23 < 9.5
|   |   |   |   |   |   |   |   |   |   |   bloco_21 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_55 < 14.5 : 9 (18/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_55 >= 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_34 < 3 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_34 >= 3 : 9 (4/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_21 >= 4.5 : 9 (27/0)
|   |   |   |   |   |   |   |   |   |   bloco_23 >= 9.5
|   |   |   |   |   |   |   |   |   |   |   bloco_32 < 13
|   |   |   |   |   |   |   |   |   |   |   |   bloco_35 < 15.5 : 9 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_35 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_66 < 11.5 : 9 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_66 >= 11.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_32 >= 13 : 5 (4/0)
|   |   |   |   |   |   |   |   bloco_56 >= 12.5 : 3 (2/0)
|   |   |   |   |   |   |   bloco_34 >= 15.5
|   |   |   |   |   |   |   |   bloco_24 < 8.5
|   |   |   |   |   |   |   |   |   bloco_64 < 12.5
|   |   |   |   |   |   |   |   |   |   bloco_75 < 7.5
|   |   |   |   |   |   |   |   |   |   |   bloco_56 < 7.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_56 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_66 < 3.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_66 >= 3.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_75 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   bloco_14 < 15.5 : 9 (12/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_14 >= 15.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_64 >= 12.5
|   |   |   |   |   |   |   |   |   |   bloco_25 < 10 : 5 (8/0)
|   |   |   |   |   |   |   |   |   |   bloco_25 >= 10
|   |   |   |   |   |   |   |   |   |   |   bloco_46 < 5.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_46 >= 5.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_24 >= 8.5
|   |   |   |   |   |   |   |   |   bloco_56 < 6.5
|   |   |   |   |   |   |   |   |   |   bloco_63 < 11
|   |   |   |   |   |   |   |   |   |   |   bloco_36 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_72 < 7.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_72 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_22 < 8 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_22 >= 8 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_36 >= 0.5 : 9 (8/0)
|   |   |   |   |   |   |   |   |   |   bloco_63 >= 11
|   |   |   |   |   |   |   |   |   |   |   bloco_43 < 1.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_43 >= 1.5 : 3 (2/0)
|   |   |   |   |   |   |   |   |   bloco_56 >= 6.5
|   |   |   |   |   |   |   |   |   |   bloco_66 < 7.5 : 3 (9/0)
|   |   |   |   |   |   |   |   |   |   bloco_66 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   bloco_56 < 10.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_22 < 10.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_22 >= 10.5 : 9 (4/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_56 >= 10.5 : 3 (3/0)
|   |   |   |   |   |   bloco_54 >= 7.5
|   |   |   |   |   |   |   bloco_35 < 5 : 3 (1/0)
|   |   |   |   |   |   |   bloco_35 >= 5
|   |   |   |   |   |   |   |   bloco_02 < 4.5 : 9 (15/0)
|   |   |   |   |   |   |   |   bloco_02 >= 4.5
|   |   |   |   |   |   |   |   |   bloco_21 < 4.5
|   |   |   |   |   |   |   |   |   |   bloco_76 < 2 : 9 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_76 >= 2 : 2 (2/0)
|   |   |   |   |   |   |   |   |   bloco_21 >= 4.5 : 9 (4/0)
|   |   |   |   |   bloco_77 >= 1 : 2 (6/0)
|   |   |   bloco_44 >= 8.5
|   |   |   |   bloco_32 < 8.5
|   |   |   |   |   bloco_66 < 0.5
|   |   |   |   |   |   bloco_23 < 9.5
|   |   |   |   |   |   |   bloco_53 < 7.5
|   |   |   |   |   |   |   |   bloco_24 < 0.5 : 7 (4/0)
|   |   |   |   |   |   |   |   bloco_24 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_35 < 15 : 3 (30/0)
|   |   |   |   |   |   |   |   |   bloco_35 >= 15 : 7 (2/0)
|   |   |   |   |   |   |   bloco_53 >= 7.5 : 7 (15/0)
|   |   |   |   |   |   bloco_23 >= 9.5
|   |   |   |   |   |   |   bloco_13 < 14.5
|   |   |   |   |   |   |   |   bloco_62 < 6
|   |   |   |   |   |   |   |   |   bloco_62 < 2.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   bloco_62 >= 2.5
|   |   |   |   |   |   |   |   |   |   bloco_23 < 12
|   |   |   |   |   |   |   |   |   |   |   bloco_34 < 15.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_34 >= 15.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_23 >= 12 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_62 >= 6 : 5 (1/0)
|   |   |   |   |   |   |   bloco_13 >= 14.5
|   |   |   |   |   |   |   |   bloco_44 < 15.5
|   |   |   |   |   |   |   |   |   bloco_65 < 10
|   |   |   |   |   |   |   |   |   |   bloco_03 < 14.5 : 5 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_03 >= 14.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_65 >= 10 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_44 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_52 < 2
|   |   |   |   |   |   |   |   |   |   bloco_64 < 15.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_64 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_45 < 12
|   |   |   |   |   |   |   |   |   |   |   |   bloco_53 < 6 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_53 >= 6 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_45 >= 12 : 1 (2/0)
|   |   |   |   |   |   |   |   |   bloco_52 >= 2 : 1 (2/0)
|   |   |   |   |   bloco_66 >= 0.5
|   |   |   |   |   |   bloco_22 < 9.5
|   |   |   |   |   |   |   bloco_74 < 5.5
|   |   |   |   |   |   |   |   bloco_62 < 3.5 : 3 (1/0)
|   |   |   |   |   |   |   |   bloco_62 >= 3.5 : 2 (2/0)
|   |   |   |   |   |   |   bloco_74 >= 5.5
|   |   |   |   |   |   |   |   bloco_23 < 15
|   |   |   |   |   |   |   |   |   bloco_54 < 14.5 : 3 (190/0)
|   |   |   |   |   |   |   |   |   bloco_54 >= 14.5
|   |   |   |   |   |   |   |   |   |   bloco_75 < 14.5
|   |   |   |   |   |   |   |   |   |   |   bloco_32 < 4 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_32 >= 4 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_75 >= 14.5 : 3 (3/0)
|   |   |   |   |   |   |   |   bloco_23 >= 15
|   |   |   |   |   |   |   |   |   bloco_05 < 3.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 3.5 : 1 (1/0)
|   |   |   |   |   |   bloco_22 >= 9.5
|   |   |   |   |   |   |   bloco_35 < 15.5
|   |   |   |   |   |   |   |   bloco_66 < 11.5
|   |   |   |   |   |   |   |   |   bloco_52 < 3
|   |   |   |   |   |   |   |   |   |   bloco_64 < 3.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_64 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   bloco_34 < 12.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_02 < 6.5 : 3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_02 >= 6.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_34 >= 12.5 : 3 (15/0)
|   |   |   |   |   |   |   |   |   bloco_52 >= 3
|   |   |   |   |   |   |   |   |   |   bloco_65 < 14 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_65 >= 14 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_66 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_65 < 15.5 : 3 (4/0)
|   |   |   |   |   |   |   |   |   bloco_65 >= 15.5
|   |   |   |   |   |   |   |   |   |   bloco_21 < 1 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_21 >= 1
|   |   |   |   |   |   |   |   |   |   |   bloco_33 < 7.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_33 >= 7.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_35 >= 15.5
|   |   |   |   |   |   |   |   bloco_43 < 13.5
|   |   |   |   |   |   |   |   |   bloco_12 < 13.5 : 9 (2/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 13.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_43 >= 13.5 : 1 (1/0)
|   |   |   |   bloco_32 >= 8.5
|   |   |   |   |   bloco_35 < 9.5
|   |   |   |   |   |   bloco_52 < 3.5
|   |   |   |   |   |   |   bloco_26 < 2.5
|   |   |   |   |   |   |   |   bloco_73 < 9.5
|   |   |   |   |   |   |   |   |   bloco_05 < 11 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 11 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_73 >= 9.5
|   |   |   |   |   |   |   |   |   bloco_76 < 0.5
|   |   |   |   |   |   |   |   |   |   bloco_55 < 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_64 < 10.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_54 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_24 < 6.5 : 5 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_24 >= 6.5 : 3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_54 >= 3.5 : 5 (7/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_64 >= 10.5 : 5 (67/0)
|   |   |   |   |   |   |   |   |   |   bloco_55 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_56 < 3.5 : 5 (29/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_56 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_14 < 8.5 : 5 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_14 >= 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_72 < 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_02 < 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_06 < 3.5 : 3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_06 >= 3.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bloco_02 >= 8.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_72 >= 12.5 : 3 (3/0)
|   |   |   |   |   |   |   |   |   bloco_76 >= 0.5
|   |   |   |   |   |   |   |   |   |   bloco_66 < 8.5
|   |   |   |   |   |   |   |   |   |   |   bloco_24 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_74 < 15 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_74 >= 15 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_24 >= 7.5 : 3 (4/0)
|   |   |   |   |   |   |   |   |   |   bloco_66 >= 8.5
|   |   |   |   |   |   |   |   |   |   |   bloco_32 < 11 : 3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_32 >= 11 : 5 (7/0)
|   |   |   |   |   |   |   bloco_26 >= 2.5
|   |   |   |   |   |   |   |   bloco_26 < 5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_26 >= 5 : 3 (1/0)
|   |   |   |   |   |   bloco_52 >= 3.5
|   |   |   |   |   |   |   bloco_11 < 0.5
|   |   |   |   |   |   |   |   bloco_35 < 0.5 : 5 (4/0)
|   |   |   |   |   |   |   |   bloco_35 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_32 < 14.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   bloco_32 >= 14.5 : 8 (2/0)
|   |   |   |   |   |   |   bloco_11 >= 0.5 : 8 (10/0)
|   |   |   |   |   bloco_35 >= 9.5
|   |   |   |   |   |   bloco_62 < 4.5
|   |   |   |   |   |   |   bloco_14 < 3.5
|   |   |   |   |   |   |   |   bloco_23 < 1.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_23 >= 1.5 : 4 (3/0)
|   |   |   |   |   |   |   bloco_14 >= 3.5
|   |   |   |   |   |   |   |   bloco_76 < 7
|   |   |   |   |   |   |   |   |   bloco_75 < 7.5
|   |   |   |   |   |   |   |   |   |   bloco_34 < 15.5 : 9 (9/0)
|   |   |   |   |   |   |   |   |   |   bloco_34 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_25 < 8.5 : 5 (4/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_25 >= 8.5 : 9 (7/0)
|   |   |   |   |   |   |   |   |   bloco_75 >= 7.5 : 9 (18/0)
|   |   |   |   |   |   |   |   bloco_76 >= 7
|   |   |   |   |   |   |   |   |   bloco_55 < 14.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_55 >= 14.5 : 1 (1/0)
|   |   |   |   |   |   bloco_62 >= 4.5
|   |   |   |   |   |   |   bloco_51 < 1
|   |   |   |   |   |   |   |   bloco_44 < 15
|   |   |   |   |   |   |   |   |   bloco_21 < 11
|   |   |   |   |   |   |   |   |   |   bloco_66 < 1
|   |   |   |   |   |   |   |   |   |   |   bloco_26 < 1 : 5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_26 >= 1 : 9 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_66 >= 1 : 9 (21/0)
|   |   |   |   |   |   |   |   |   bloco_21 >= 11
|   |   |   |   |   |   |   |   |   |   bloco_33 < 5.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_33 >= 5.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_44 >= 15
|   |   |   |   |   |   |   |   |   bloco_05 < 5.5
|   |   |   |   |   |   |   |   |   |   bloco_66 < 3
|   |   |   |   |   |   |   |   |   |   |   bloco_35 < 10.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_35 >= 10.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_53 < 7 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_53 >= 7 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_66 >= 3 : 8 (5/0)
|   |   |   |   |   |   |   |   |   bloco_05 >= 5.5
|   |   |   |   |   |   |   |   |   |   bloco_43 < 14.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_43 >= 14.5 : 1 (1/0)
|   |   |   |   |   |   |   bloco_51 >= 1 : 9 (1/0)
bloco_52 >= 6.5
|   bloco_33 < 10.5
|   |   bloco_73 < 11.5
|   |   |   bloco_76 < 0.5
|   |   |   |   bloco_32 < 7.5
|   |   |   |   |   bloco_75 < 2 : 7 (33/0)
|   |   |   |   |   bloco_75 >= 2
|   |   |   |   |   |   bloco_05 < 8.5
|   |   |   |   |   |   |   bloco_33 < 5.5
|   |   |   |   |   |   |   |   bloco_43 < 8.5 : 0 (5/0)
|   |   |   |   |   |   |   |   bloco_43 >= 8.5 : 2 (1/0)
|   |   |   |   |   |   |   bloco_33 >= 5.5 : 4 (1/0)
|   |   |   |   |   |   bloco_05 >= 8.5
|   |   |   |   |   |   |   bloco_63 < 10.5 : 1 (1/0)
|   |   |   |   |   |   |   bloco_63 >= 10.5 : 2 (2/0)
|   |   |   |   bloco_32 >= 7.5
|   |   |   |   |   bloco_65 < 8.5
|   |   |   |   |   |   bloco_54 < 10
|   |   |   |   |   |   |   bloco_22 < 9.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_22 >= 9.5
|   |   |   |   |   |   |   |   bloco_12 < 15.5
|   |   |   |   |   |   |   |   |   bloco_64 < 15 : 4 (2/0)
|   |   |   |   |   |   |   |   |   bloco_64 >= 15 : 0 (2/0)
|   |   |   |   |   |   |   |   bloco_12 >= 15.5 : 5 (1/0)
|   |   |   |   |   |   bloco_54 >= 10 : 4 (102/0)
|   |   |   |   |   bloco_65 >= 8.5
|   |   |   |   |   |   bloco_43 < 7.5
|   |   |   |   |   |   |   bloco_33 < 8.5
|   |   |   |   |   |   |   |   bloco_74 < 14.5
|   |   |   |   |   |   |   |   |   bloco_22 < 7 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_22 >= 7 : 0 (20/0)
|   |   |   |   |   |   |   |   bloco_74 >= 14.5
|   |   |   |   |   |   |   |   |   bloco_36 < 2.5 : 6 (2/0)
|   |   |   |   |   |   |   |   |   bloco_36 >= 2.5 : 0 (11/0)
|   |   |   |   |   |   |   bloco_33 >= 8.5 : 4 (6/0)
|   |   |   |   |   |   bloco_43 >= 7.5
|   |   |   |   |   |   |   bloco_15 < 10
|   |   |   |   |   |   |   |   bloco_63 < 9 : 4 (16/0)
|   |   |   |   |   |   |   |   bloco_63 >= 9 : 6 (8/0)
|   |   |   |   |   |   |   bloco_15 >= 10
|   |   |   |   |   |   |   |   bloco_25 < 13 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_25 >= 13 : 0 (1/0)
|   |   |   bloco_76 >= 0.5
|   |   |   |   bloco_34 < 7.5
|   |   |   |   |   bloco_62 < 15.5
|   |   |   |   |   |   bloco_36 < 1.5 : 6 (135/0)
|   |   |   |   |   |   bloco_36 >= 1.5 : 0 (10/0)
|   |   |   |   |   bloco_62 >= 15.5 : 4 (3/0)
|   |   |   |   bloco_34 >= 7.5
|   |   |   |   |   bloco_15 < 9.5
|   |   |   |   |   |   bloco_31 < 0.5
|   |   |   |   |   |   |   bloco_14 < 11.5 : 6 (1/0)
|   |   |   |   |   |   |   bloco_14 >= 11.5
|   |   |   |   |   |   |   |   bloco_52 < 12.5 : 2 (6/0)
|   |   |   |   |   |   |   |   bloco_52 >= 12.5 : 6 (1/0)
|   |   |   |   |   |   bloco_31 >= 0.5
|   |   |   |   |   |   |   bloco_63 < 14.5 : 6 (6/0)
|   |   |   |   |   |   |   bloco_63 >= 14.5
|   |   |   |   |   |   |   |   bloco_21 < 3 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_21 >= 3 : 0 (1/0)
|   |   |   |   |   bloco_15 >= 9.5
|   |   |   |   |   |   bloco_56 < 1
|   |   |   |   |   |   |   bloco_31 < 3 : 2 (3/0)
|   |   |   |   |   |   |   bloco_31 >= 3 : 8 (2/0)
|   |   |   |   |   |   bloco_56 >= 1 : 8 (5/0)
|   |   bloco_73 >= 11.5
|   |   |   bloco_32 < 4.5
|   |   |   |   bloco_45 < 3.5
|   |   |   |   |   bloco_62 < 14.5
|   |   |   |   |   |   bloco_41 < 2.5
|   |   |   |   |   |   |   bloco_63 < 15
|   |   |   |   |   |   |   |   bloco_21 < 1.5 : 8 (4/0)
|   |   |   |   |   |   |   |   bloco_21 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_45 < 1 : 2 (7/0)
|   |   |   |   |   |   |   |   |   bloco_45 >= 1
|   |   |   |   |   |   |   |   |   |   bloco_54 < 4 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_54 >= 4 : 8 (1/0)
|   |   |   |   |   |   |   bloco_63 >= 15 : 2 (5/0)
|   |   |   |   |   |   bloco_41 >= 2.5
|   |   |   |   |   |   |   bloco_55 < 9.5 : 0 (1/0)
|   |   |   |   |   |   |   bloco_55 >= 9.5 : 6 (1/0)
|   |   |   |   |   bloco_62 >= 14.5 : 2 (43/0)
|   |   |   |   bloco_45 >= 3.5
|   |   |   |   |   bloco_54 < 8.5
|   |   |   |   |   |   bloco_45 < 8.5
|   |   |   |   |   |   |   bloco_33 < 4 : 0 (3/0)
|   |   |   |   |   |   |   bloco_33 >= 4 : 9 (1/0)
|   |   |   |   |   |   bloco_45 >= 8.5
|   |   |   |   |   |   |   bloco_32 < 0.5 : 8 (2/0)
|   |   |   |   |   |   |   bloco_32 >= 0.5 : 3 (1/0)
|   |   |   |   |   bloco_54 >= 8.5
|   |   |   |   |   |   bloco_13 < 15.5 : 7 (44/0)
|   |   |   |   |   |   bloco_13 >= 15.5
|   |   |   |   |   |   |   bloco_44 < 13 : 6 (1/0)
|   |   |   |   |   |   |   bloco_44 >= 13 : 7 (4/0)
|   |   |   bloco_32 >= 4.5
|   |   |   |   bloco_13 < 13.5
|   |   |   |   |   bloco_51 < 0.5
|   |   |   |   |   |   bloco_25 < 2.5
|   |   |   |   |   |   |   bloco_35 < 5
|   |   |   |   |   |   |   |   bloco_32 < 15.5 : 6 (3/0)
|   |   |   |   |   |   |   |   bloco_32 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_43 < 13.5 : 5 (1/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 13.5 : 6 (1/0)
|   |   |   |   |   |   |   bloco_35 >= 5 : 8 (1/0)
|   |   |   |   |   |   bloco_25 >= 2.5
|   |   |   |   |   |   |   bloco_53 < 4.5 : 0 (13/0)
|   |   |   |   |   |   |   bloco_53 >= 4.5
|   |   |   |   |   |   |   |   bloco_44 < 2 : 0 (4/0)
|   |   |   |   |   |   |   |   bloco_44 >= 2 : 8 (17/0)
|   |   |   |   |   bloco_51 >= 0.5
|   |   |   |   |   |   bloco_15 < 1
|   |   |   |   |   |   |   bloco_64 < 13.5 : 6 (69/0)
|   |   |   |   |   |   |   bloco_64 >= 13.5
|   |   |   |   |   |   |   |   bloco_33 < 7.5 : 6 (5/0)
|   |   |   |   |   |   |   |   bloco_33 >= 7.5 : 8 (1/0)
|   |   |   |   |   |   bloco_15 >= 1
|   |   |   |   |   |   |   bloco_25 < 3
|   |   |   |   |   |   |   |   bloco_11 < 0.5 : 6 (2/0)
|   |   |   |   |   |   |   |   bloco_11 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_53 < 12.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_53 >= 12.5 : 6 (2/0)
|   |   |   |   |   |   |   bloco_25 >= 3
|   |   |   |   |   |   |   |   bloco_12 < 12.5
|   |   |   |   |   |   |   |   |   bloco_74 < 6.5 : 4 (3/0)
|   |   |   |   |   |   |   |   |   bloco_74 >= 6.5 : 0 (26/0)
|   |   |   |   |   |   |   |   bloco_12 >= 12.5
|   |   |   |   |   |   |   |   |   bloco_54 < 5.5 : 0 (88/0)
|   |   |   |   |   |   |   |   |   bloco_54 >= 5.5
|   |   |   |   |   |   |   |   |   |   bloco_45 < 4.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_45 >= 4.5 : 0 (9/0)
|   |   |   |   bloco_13 >= 13.5
|   |   |   |   |   bloco_54 < 13.5
|   |   |   |   |   |   bloco_76 < 2.5
|   |   |   |   |   |   |   bloco_01 < 0.5
|   |   |   |   |   |   |   |   bloco_15 < 4.5
|   |   |   |   |   |   |   |   |   bloco_73 < 14.5
|   |   |   |   |   |   |   |   |   |   bloco_54 < 2.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_54 >= 2.5 : 6 (12/0)
|   |   |   |   |   |   |   |   |   bloco_73 >= 14.5
|   |   |   |   |   |   |   |   |   |   bloco_36 < 1 : 6 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_36 >= 1 : 0 (9/0)
|   |   |   |   |   |   |   |   bloco_15 >= 4.5
|   |   |   |   |   |   |   |   |   bloco_71 < 0.5
|   |   |   |   |   |   |   |   |   |   bloco_55 < 2
|   |   |   |   |   |   |   |   |   |   |   bloco_74 < 11 : 5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_74 >= 11 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_55 >= 2
|   |   |   |   |   |   |   |   |   |   |   bloco_05 < 4.5 : 0 (124/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_05 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_64 < 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_44 < 6 : 0 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_44 >= 6 : 6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_64 >= 8.5 : 0 (24/0)
|   |   |   |   |   |   |   |   |   bloco_71 >= 0.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_01 >= 0.5
|   |   |   |   |   |   |   |   bloco_31 < 4.5
|   |   |   |   |   |   |   |   |   bloco_25 < 12 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 12 : 0 (2/0)
|   |   |   |   |   |   |   |   bloco_31 >= 4.5 : 5 (3/0)
|   |   |   |   |   |   bloco_76 >= 2.5
|   |   |   |   |   |   |   bloco_02 < 7.5
|   |   |   |   |   |   |   |   bloco_52 < 15.5
|   |   |   |   |   |   |   |   |   bloco_35 < 4.5 : 6 (4/0)
|   |   |   |   |   |   |   |   |   bloco_35 >= 4.5 : 0 (3/0)
|   |   |   |   |   |   |   |   bloco_52 >= 15.5 : 6 (11/0)
|   |   |   |   |   |   |   bloco_02 >= 7.5 : 2 (4/0)
|   |   |   |   |   bloco_54 >= 13.5
|   |   |   |   |   |   bloco_35 < 1
|   |   |   |   |   |   |   bloco_66 < 4.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_66 >= 4.5 : 6 (4/0)
|   |   |   |   |   |   bloco_35 >= 1
|   |   |   |   |   |   |   bloco_23 < 5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_23 >= 5 : 4 (25/0)
|   bloco_33 >= 10.5
|   |   bloco_06 < 0.5
|   |   |   bloco_34 < 12.5
|   |   |   |   bloco_02 < 0.5
|   |   |   |   |   bloco_31 < 0.5
|   |   |   |   |   |   bloco_73 < 2.5
|   |   |   |   |   |   |   bloco_41 < 0.5
|   |   |   |   |   |   |   |   bloco_45 < 9.5 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_45 >= 9.5 : 4 (3/0)
|   |   |   |   |   |   |   bloco_41 >= 0.5 : 4 (31/0)
|   |   |   |   |   |   bloco_73 >= 2.5
|   |   |   |   |   |   |   bloco_21 < 1
|   |   |   |   |   |   |   |   bloco_75 < 11
|   |   |   |   |   |   |   |   |   bloco_12 < 3.5 : 4 (36/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 3.5
|   |   |   |   |   |   |   |   |   |   bloco_75 < 4.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_75 >= 4.5 : 6 (2/0)
|   |   |   |   |   |   |   |   bloco_75 >= 11
|   |   |   |   |   |   |   |   |   bloco_14 < 15.5 : 6 (44/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 15.5
|   |   |   |   |   |   |   |   |   |   bloco_24 < 9.5 : 6 (4/0)
|   |   |   |   |   |   |   |   |   |   bloco_24 >= 9.5
|   |   |   |   |   |   |   |   |   |   |   bloco_42 < 7.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_42 >= 7.5 : 6 (1/0)
|   |   |   |   |   |   |   bloco_21 >= 1 : 8 (2/0)
|   |   |   |   |   bloco_31 >= 0.5
|   |   |   |   |   |   bloco_53 < 10.5
|   |   |   |   |   |   |   bloco_35 < 7.5
|   |   |   |   |   |   |   |   bloco_62 < 1.5 : 4 (3/0)
|   |   |   |   |   |   |   |   bloco_62 >= 1.5 : 6 (10/0)
|   |   |   |   |   |   |   bloco_35 >= 7.5
|   |   |   |   |   |   |   |   bloco_12 < 3.5 : 4 (4/0)
|   |   |   |   |   |   |   |   bloco_12 >= 3.5 : 0 (2/0)
|   |   |   |   |   |   bloco_53 >= 10.5
|   |   |   |   |   |   |   bloco_46 < 1 : 1 (4/0)
|   |   |   |   |   |   |   bloco_46 >= 1
|   |   |   |   |   |   |   |   bloco_13 < 15 : 4 (10/0)
|   |   |   |   |   |   |   |   bloco_13 >= 15
|   |   |   |   |   |   |   |   |   bloco_04 < 9 : 4 (1/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 9
|   |   |   |   |   |   |   |   |   |   bloco_66 < 8 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_66 >= 8 : 6 (2/0)
|   |   |   |   bloco_02 >= 0.5
|   |   |   |   |   bloco_41 < 1.5
|   |   |   |   |   |   bloco_12 < 12.5
|   |   |   |   |   |   |   bloco_66 < 3.5
|   |   |   |   |   |   |   |   bloco_25 < 3
|   |   |   |   |   |   |   |   |   bloco_35 < 0.5
|   |   |   |   |   |   |   |   |   |   bloco_13 < 14.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   bloco_13 >= 14.5
|   |   |   |   |   |   |   |   |   |   |   bloco_04 < 11 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_04 >= 11
|   |   |   |   |   |   |   |   |   |   |   |   bloco_76 < 1 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_76 >= 1 : 6 (1/0)
|   |   |   |   |   |   |   |   |   bloco_35 >= 0.5 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_25 >= 3
|   |   |   |   |   |   |   |   |   bloco_22 < 10.5 : 8 (6/0)
|   |   |   |   |   |   |   |   |   bloco_22 >= 10.5
|   |   |   |   |   |   |   |   |   |   bloco_14 < 12.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_14 >= 12.5
|   |   |   |   |   |   |   |   |   |   |   bloco_34 < 5.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_34 >= 5.5 : 8 (2/0)
|   |   |   |   |   |   |   bloco_66 >= 3.5
|   |   |   |   |   |   |   |   bloco_11 < 1.5
|   |   |   |   |   |   |   |   |   bloco_42 < 9.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   bloco_42 >= 9.5
|   |   |   |   |   |   |   |   |   |   bloco_03 < 14.5 : 6 (9/0)
|   |   |   |   |   |   |   |   |   |   bloco_03 >= 14.5
|   |   |   |   |   |   |   |   |   |   |   bloco_57 < 0.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_57 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_76 < 8.5 : 6 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_76 >= 8.5 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_11 >= 1.5 : 2 (5/0)
|   |   |   |   |   |   bloco_12 >= 12.5
|   |   |   |   |   |   |   bloco_61 < 3.5
|   |   |   |   |   |   |   |   bloco_63 < 7 : 8 (14/0)
|   |   |   |   |   |   |   |   bloco_63 >= 7
|   |   |   |   |   |   |   |   |   bloco_36 < 7.5
|   |   |   |   |   |   |   |   |   |   bloco_66 < 1
|   |   |   |   |   |   |   |   |   |   |   bloco_32 < 15.5 : 8 (15/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_32 >= 15.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_66 >= 1
|   |   |   |   |   |   |   |   |   |   |   bloco_66 < 11.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_54 < 4
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_13 < 10.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bloco_13 >= 10.5 : 2 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_54 >= 4 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_66 >= 11.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_36 >= 7.5 : 0 (1/0)
|   |   |   |   |   |   |   bloco_61 >= 3.5
|   |   |   |   |   |   |   |   bloco_63 < 8.5
|   |   |   |   |   |   |   |   |   bloco_52 < 15.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   bloco_52 >= 15.5 : 2 (2/0)
|   |   |   |   |   |   |   |   bloco_63 >= 8.5 : 2 (21/0)
|   |   |   |   |   bloco_41 >= 1.5
|   |   |   |   |   |   bloco_66 < 0.5
|   |   |   |   |   |   |   bloco_44 < 12.5
|   |   |   |   |   |   |   |   bloco_15 < 7.5 : 1 (5/0)
|   |   |   |   |   |   |   |   bloco_15 >= 7.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_44 >= 12.5
|   |   |   |   |   |   |   |   bloco_64 < 6.5 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_64 >= 6.5 : 8 (1/0)
|   |   |   |   |   |   bloco_66 >= 0.5
|   |   |   |   |   |   |   bloco_14 < 12
|   |   |   |   |   |   |   |   bloco_66 < 12.5
|   |   |   |   |   |   |   |   |   bloco_72 < 1.5 : 6 (3/0)
|   |   |   |   |   |   |   |   |   bloco_72 >= 1.5
|   |   |   |   |   |   |   |   |   |   bloco_21 < 6.5
|   |   |   |   |   |   |   |   |   |   |   bloco_25 < 5.5 : 6 (7/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_25 >= 5.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_21 >= 6.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_66 >= 12.5 : 6 (6/0)
|   |   |   |   |   |   |   bloco_14 >= 12
|   |   |   |   |   |   |   |   bloco_31 < 1.5 : 8 (3/0)
|   |   |   |   |   |   |   |   bloco_31 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_04 < 13.5 : 0 (3/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 13.5 : 6 (1/0)
|   |   |   bloco_34 >= 12.5
|   |   |   |   bloco_63 < 15.5
|   |   |   |   |   bloco_24 < 15.5
|   |   |   |   |   |   bloco_74 < 1 : 7 (4/0)
|   |   |   |   |   |   bloco_74 >= 1
|   |   |   |   |   |   |   bloco_66 < 7.5
|   |   |   |   |   |   |   |   bloco_11 < 0.5
|   |   |   |   |   |   |   |   |   bloco_72 < 1.5
|   |   |   |   |   |   |   |   |   |   bloco_31 < 1.5
|   |   |   |   |   |   |   |   |   |   |   bloco_55 < 15 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_55 >= 15 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_31 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   bloco_02 < 1
|   |   |   |   |   |   |   |   |   |   |   |   bloco_03 < 11 : 9 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_03 >= 11 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_02 >= 1 : 6 (1/0)
|   |   |   |   |   |   |   |   |   bloco_72 >= 1.5
|   |   |   |   |   |   |   |   |   |   bloco_32 < 15.5 : 8 (35/0)
|   |   |   |   |   |   |   |   |   |   bloco_32 >= 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_45 < 14 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_45 >= 14
|   |   |   |   |   |   |   |   |   |   |   |   bloco_62 < 13.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_62 >= 13.5 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_11 >= 0.5 : 8 (73/0)
|   |   |   |   |   |   |   bloco_66 >= 7.5
|   |   |   |   |   |   |   |   bloco_15 < 8
|   |   |   |   |   |   |   |   |   bloco_67 < 1.5
|   |   |   |   |   |   |   |   |   |   bloco_14 < 13.5 : 6 (8/0)
|   |   |   |   |   |   |   |   |   |   bloco_14 >= 13.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_67 >= 1.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_15 >= 8
|   |   |   |   |   |   |   |   |   bloco_04 < 15.5 : 8 (16/0)
|   |   |   |   |   |   |   |   |   bloco_04 >= 15.5
|   |   |   |   |   |   |   |   |   |   bloco_73 < 15.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_73 >= 15.5 : 3 (1/0)
|   |   |   |   |   bloco_24 >= 15.5
|   |   |   |   |   |   bloco_45 < 0.5
|   |   |   |   |   |   |   bloco_76 < 1
|   |   |   |   |   |   |   |   bloco_01 < 1.5
|   |   |   |   |   |   |   |   |   bloco_15 < 14.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 14.5 : 9 (1/0)
|   |   |   |   |   |   |   |   bloco_01 >= 1.5 : 2 (1/0)
|   |   |   |   |   |   |   bloco_76 >= 1 : 2 (4/0)
|   |   |   |   |   |   bloco_45 >= 0.5
|   |   |   |   |   |   |   bloco_03 < 10.5
|   |   |   |   |   |   |   |   bloco_14 < 13.5 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_14 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_55 < 14.5 : 1 (9/0)
|   |   |   |   |   |   |   |   |   bloco_55 >= 14.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_03 >= 10.5
|   |   |   |   |   |   |   |   bloco_64 < 1.5 : 7 (4/0)
|   |   |   |   |   |   |   |   bloco_64 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_55 < 15.5
|   |   |   |   |   |   |   |   |   |   bloco_33 < 15.5
|   |   |   |   |   |   |   |   |   |   |   bloco_21 < 1 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_21 >= 1 : 3 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_33 >= 15.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   bloco_55 >= 15.5 : 8 (3/0)
|   |   |   |   bloco_63 >= 15.5
|   |   |   |   |   bloco_43 < 15.5
|   |   |   |   |   |   bloco_34 < 14 : 2 (1/0)
|   |   |   |   |   |   bloco_34 >= 14
|   |   |   |   |   |   |   bloco_25 < 15 : 1 (2/0)
|   |   |   |   |   |   |   bloco_25 >= 15 : 8 (2/0)
|   |   |   |   |   bloco_43 >= 15.5
|   |   |   |   |   |   bloco_23 < 10
|   |   |   |   |   |   |   bloco_46 < 2.5
|   |   |   |   |   |   |   |   bloco_42 < 1.5 : 2 (2/0)
|   |   |   |   |   |   |   |   bloco_42 >= 1.5 : 8 (13/0)
|   |   |   |   |   |   |   bloco_46 >= 2.5 : 7 (3/0)
|   |   |   |   |   |   bloco_23 >= 10
|   |   |   |   |   |   |   bloco_54 < 5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_54 >= 5
|   |   |   |   |   |   |   |   bloco_11 < 0.5
|   |   |   |   |   |   |   |   |   bloco_24 < 13.5
|   |   |   |   |   |   |   |   |   |   bloco_42 < 13.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_42 >= 13.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 13.5 : 1 (76/0)
|   |   |   |   |   |   |   |   bloco_11 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_15 < 7.5
|   |   |   |   |   |   |   |   |   |   bloco_45 < 5.5
|   |   |   |   |   |   |   |   |   |   |   bloco_75 < 2.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_75 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   bloco_52 < 10.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bloco_52 >= 10.5 : 1 (5/0)
|   |   |   |   |   |   |   |   |   |   bloco_45 >= 5.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 7.5 : 1 (10/0)
|   |   bloco_06 >= 0.5
|   |   |   bloco_01 < 0.5
|   |   |   |   bloco_64 < 13.5
|   |   |   |   |   bloco_55 < 4.5
|   |   |   |   |   |   bloco_45 < 2.5 : 8 (9/0)
|   |   |   |   |   |   bloco_45 >= 2.5
|   |   |   |   |   |   |   bloco_12 < 12
|   |   |   |   |   |   |   |   bloco_61 < 2 : 7 (2/0)
|   |   |   |   |   |   |   |   bloco_61 >= 2 : 1 (2/0)
|   |   |   |   |   |   |   bloco_12 >= 12 : 4 (1/0)
|   |   |   |   |   bloco_55 >= 4.5
|   |   |   |   |   |   bloco_66 < 0.5
|   |   |   |   |   |   |   bloco_35 < 15 : 8 (17/0)
|   |   |   |   |   |   |   bloco_35 >= 15
|   |   |   |   |   |   |   |   bloco_05 < 12.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_05 >= 12.5 : 1 (2/0)
|   |   |   |   |   |   bloco_66 >= 0.5 : 8 (22/0)
|   |   |   |   bloco_64 >= 13.5
|   |   |   |   |   bloco_46 < 2
|   |   |   |   |   |   bloco_55 < 7.5
|   |   |   |   |   |   |   bloco_03 < 10.5
|   |   |   |   |   |   |   |   bloco_64 < 15.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_64 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_26 < 5.5 : 1 (4/0)
|   |   |   |   |   |   |   |   |   bloco_26 >= 5.5 : 8 (1/0)
|   |   |   |   |   |   |   bloco_03 >= 10.5
|   |   |   |   |   |   |   |   bloco_13 < 15.5 : 8 (6/0)
|   |   |   |   |   |   |   |   bloco_13 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_63 < 13.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   bloco_63 >= 13.5 : 1 (1/0)
|   |   |   |   |   |   bloco_55 >= 7.5
|   |   |   |   |   |   |   bloco_45 < 12 : 1 (2/0)
|   |   |   |   |   |   |   bloco_45 >= 12
|   |   |   |   |   |   |   |   bloco_44 < 12 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_44 >= 12 : 1 (1/0)
|   |   |   |   |   bloco_46 >= 2 : 4 (2/0)
|   |   |   bloco_01 >= 0.5
|   |   |   |   bloco_25 < 4 : 5 (2/0)
|   |   |   |   bloco_25 >= 4
|   |   |   |   |   bloco_73 < 9.5 : 7 (6/0)
|   |   |   |   |   bloco_73 >= 9.5 : 8 (3/0)

Size of the tree : 1179

Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1440               80.1336 %
Incorrectly Classified Instances       357               19.8664 %
Kappa statistic                          0.7793
Mean absolute error                      0.0397
Root mean squared error                  0.1993
Relative absolute error                 22.074  %
Root relative squared error             66.4436 %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.013    0.886      0.921    0.904      0.893    0.954     0.825     0
                 0.791    0.025    0.778      0.791    0.785      0.760    0.883     0.637     1
                 0.768    0.010    0.895      0.768    0.827      0.812    0.879     0.710     2
                 0.776    0.022    0.798      0.776    0.787      0.763    0.877     0.642     3
                 0.851    0.024    0.802      0.851    0.826      0.806    0.914     0.697     4
                 0.808    0.028    0.762      0.808    0.784      0.759    0.890     0.635     5
                 0.851    0.012    0.890      0.851    0.870      0.856    0.920     0.772     6
                 0.827    0.011    0.892      0.827    0.858      0.844    0.908     0.754     7
                 0.713    0.045    0.629      0.713    0.668      0.632    0.834     0.476     8
                 0.706    0.030    0.722      0.706    0.713      0.682    0.838     0.539     9
Weighted Avg.    0.801    0.022    0.806      0.801    0.802      0.781    0.890     0.669     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 164   0   1   2   2   0   3   0   4   2 |   a = 0
   1 144   4   0   3   8   2   3  13   4 |   b = 1
   3   5 136   7   0   2   4   2  15   3 |   c = 2
   0   4   2 142   0  10   0   2  15   8 |   d = 3
   9   7   1   0 154   3   4   0   2   1 |   e = 4
   3   3   1   7   1 147   2   3   5  10 |   f = 5
   3   6   0   0   9   1 154   0   8   0 |   g = 6
   1   7   1   0   8   0   0 148   6   8 |   h = 7
   1   3   5   5   7   7   4   5 124  13 |   i = 8
   0   6   1  15   8  15   0   3   5 127 |   j = 9

