=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 64 -M 1.0 -V 1.0E-4 -S 64 -B -num-decimal-places 1
Relation:     treino_optdigits
Instances:    3823
Attributes:   65
              bloco_00
              bloco_01
              bloco_02
              bloco_03
              bloco_04
              bloco_05
              bloco_06
              bloco_07
              bloco_10
              bloco_11
              bloco_12
              bloco_13
              bloco_14
              bloco_15
              bloco_16
              bloco_17
              bloco_20
              bloco_21
              bloco_22
              bloco_23
              bloco_24
              bloco_25
              bloco_26
              bloco_27
              bloco_30
              bloco_31
              bloco_32
              bloco_33
              bloco_34
              bloco_35
              bloco_36
              bloco_37
              bloco_40
              bloco_41
              bloco_42
              bloco_43
              bloco_44
              bloco_45
              bloco_46
              bloco_47
              bloco_50
              bloco_51
              bloco_52
              bloco_53
              bloco_54
              bloco_55
              bloco_56
              bloco_57
              bloco_60
              bloco_61
              bloco_62
              bloco_63
              bloco_64
              bloco_65
              bloco_66
              bloco_67
              bloco_70
              bloco_71
              bloco_72
              bloco_73
              bloco_74
              bloco_75
              bloco_76
              bloco_77
              class_digito
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

bloco_52 < 6.5
|   bloco_53 < 3.5
|   |   bloco_22 < 10.5
|   |   |   bloco_02 < 0.5
|   |   |   |   bloco_24 < 12.5
|   |   |   |   |   bloco_32 < 11
|   |   |   |   |   |   bloco_43 < 5.5 : 9 (4/0)
|   |   |   |   |   |   bloco_43 >= 5.5 : 7 (5/0)
|   |   |   |   |   bloco_32 >= 11
|   |   |   |   |   |   bloco_22 < 9.5 : 4 (10/0)
|   |   |   |   |   |   bloco_22 >= 9.5
|   |   |   |   |   |   |   bloco_12 < 2.5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_12 >= 2.5 : 1 (1/0)
|   |   |   |   bloco_24 >= 12.5
|   |   |   |   |   bloco_12 < 2 : 1 (48/0)
|   |   |   |   |   bloco_12 >= 2
|   |   |   |   |   |   bloco_21 < 0.5 : 9 (4/0)
|   |   |   |   |   |   bloco_21 >= 0.5 : 7 (1/0)
|   |   |   bloco_02 >= 0.5
|   |   |   |   bloco_36 < 2.5
|   |   |   |   |   bloco_56 < 0.5
|   |   |   |   |   |   bloco_05 < 0.5
|   |   |   |   |   |   |   bloco_43 < 3 : 2 (9/0)
|   |   |   |   |   |   |   bloco_43 >= 3 : 1 (4/0)
|   |   |   |   |   |   bloco_05 >= 0.5
|   |   |   |   |   |   |   bloco_25 < 4.5
|   |   |   |   |   |   |   |   bloco_76 < 3 : 5 (9/0)
|   |   |   |   |   |   |   |   bloco_76 >= 3 : 3 (2/0)
|   |   |   |   |   |   |   bloco_25 >= 4.5
|   |   |   |   |   |   |   |   bloco_45 < 11.5
|   |   |   |   |   |   |   |   |   bloco_64 < 1.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_64 >= 1.5 : 3 (20/0)
|   |   |   |   |   |   |   |   bloco_45 >= 11.5
|   |   |   |   |   |   |   |   |   bloco_43 < 13.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   bloco_43 >= 13.5 : 7 (1/0)
|   |   |   |   |   bloco_56 >= 0.5
|   |   |   |   |   |   bloco_32 < 6.5
|   |   |   |   |   |   |   bloco_23 < 10.5 : 3 (259/0)
|   |   |   |   |   |   |   bloco_23 >= 10.5
|   |   |   |   |   |   |   |   bloco_62 < 0.5
|   |   |   |   |   |   |   |   |   bloco_33 < 11.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_33 >= 11.5 : 5 (2/0)
|   |   |   |   |   |   |   |   bloco_62 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_52 < 2.5 : 3 (16/0)
|   |   |   |   |   |   |   |   |   bloco_52 >= 2.5 : 5 (1/0)
|   |   |   |   |   |   bloco_32 >= 6.5
|   |   |   |   |   |   |   bloco_22 < 5.5
|   |   |   |   |   |   |   |   bloco_05 < 15 : 3 (29/0)
|   |   |   |   |   |   |   |   bloco_05 >= 15 : 5 (1/0)
|   |   |   |   |   |   |   bloco_22 >= 5.5
|   |   |   |   |   |   |   |   bloco_25 < 8.5
|   |   |   |   |   |   |   |   |   bloco_14 < 12.5 : 5 (4/0)
|   |   |   |   |   |   |   |   |   bloco_14 >= 12.5 : 3 (3/0)
|   |   |   |   |   |   |   |   bloco_25 >= 8.5 : 9 (8/0)
|   |   |   |   bloco_36 >= 2.5
|   |   |   |   |   bloco_54 < 7.5
|   |   |   |   |   |   bloco_25 < 11.5
|   |   |   |   |   |   |   bloco_25 < 10 : 3 (3/0)
|   |   |   |   |   |   |   bloco_25 >= 10 : 5 (1/0)
|   |   |   |   |   |   bloco_25 >= 11.5
|   |   |   |   |   |   |   bloco_22 < 1.5
|   |   |   |   |   |   |   |   bloco_36 < 5.5 : 3 (2/0)
|   |   |   |   |   |   |   |   bloco_36 >= 5.5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_22 >= 1.5 : 9 (34/0)
|   |   |   |   |   bloco_54 >= 7.5
|   |   |   |   |   |   bloco_75 < 1.5
|   |   |   |   |   |   |   bloco_11 < 0.5 : 7 (9/0)
|   |   |   |   |   |   |   bloco_11 >= 0.5 : 9 (2/0)
|   |   |   |   |   |   bloco_75 >= 1.5
|   |   |   |   |   |   |   bloco_65 < 15.5 : 2 (3/0)
|   |   |   |   |   |   |   bloco_65 >= 15.5 : 3 (2/0)
|   |   bloco_22 >= 10.5
|   |   |   bloco_25 < 5.5
|   |   |   |   bloco_05 < 2.5
|   |   |   |   |   bloco_23 < 15.5
|   |   |   |   |   |   bloco_54 < 12.5
|   |   |   |   |   |   |   bloco_24 < 9.5 : 5 (11/0)
|   |   |   |   |   |   |   bloco_24 >= 9.5
|   |   |   |   |   |   |   |   bloco_35 < 5.5 : 3 (6/0)
|   |   |   |   |   |   |   |   bloco_35 >= 5.5
|   |   |   |   |   |   |   |   |   bloco_01 < 0.5 : 5 (2/0)
|   |   |   |   |   |   |   |   |   bloco_01 >= 0.5 : 9 (1/0)
|   |   |   |   |   |   bloco_54 >= 12.5
|   |   |   |   |   |   |   bloco_36 < 3 : 2 (2/0)
|   |   |   |   |   |   |   bloco_36 >= 3 : 4 (6/0)
|   |   |   |   |   bloco_23 >= 15.5
|   |   |   |   |   |   bloco_72 < 7.5 : 1 (12/0)
|   |   |   |   |   |   bloco_72 >= 7.5 : 3 (1/0)
|   |   |   |   bloco_05 >= 2.5
|   |   |   |   |   bloco_26 < 6.5
|   |   |   |   |   |   bloco_24 < 15.5 : 5 (242/0)
|   |   |   |   |   |   bloco_24 >= 15.5
|   |   |   |   |   |   |   bloco_55 < 12 : 5 (1/0)
|   |   |   |   |   |   |   bloco_55 >= 12 : 3 (1/0)
|   |   |   |   |   bloco_26 >= 6.5 : 9 (1/0)
|   |   |   bloco_25 >= 5.5
|   |   |   |   bloco_12 < 9.5
|   |   |   |   |   bloco_75 < 8.5
|   |   |   |   |   |   bloco_05 < 6.5 : 4 (11/0)
|   |   |   |   |   |   bloco_05 >= 6.5
|   |   |   |   |   |   |   bloco_31 < 4.5 : 9 (29/0)
|   |   |   |   |   |   |   bloco_31 >= 4.5
|   |   |   |   |   |   |   |   bloco_44 < 1.5
|   |   |   |   |   |   |   |   |   bloco_24 < 6 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 6 : 5 (2/0)
|   |   |   |   |   |   |   |   bloco_44 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_46 < 1.5 : 9 (7/0)
|   |   |   |   |   |   |   |   |   bloco_46 >= 1.5
|   |   |   |   |   |   |   |   |   |   bloco_73 < 6.5 : 4 (6/0)
|   |   |   |   |   |   |   |   |   |   bloco_73 >= 6.5 : 9 (2/0)
|   |   |   |   |   bloco_75 >= 8.5
|   |   |   |   |   |   bloco_64 < 10.5
|   |   |   |   |   |   |   bloco_54 < 3.5 : 9 (3/0)
|   |   |   |   |   |   |   bloco_54 >= 3.5 : 4 (1/0)
|   |   |   |   |   |   bloco_64 >= 10.5 : 1 (16/0)
|   |   |   |   bloco_12 >= 9.5
|   |   |   |   |   bloco_32 < 4.5
|   |   |   |   |   |   bloco_23 < 7.5
|   |   |   |   |   |   |   bloco_77 < 0.5
|   |   |   |   |   |   |   |   bloco_21 < 0.5
|   |   |   |   |   |   |   |   |   bloco_12 < 13.5 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 13.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_21 >= 0.5 : 3 (12/0)
|   |   |   |   |   |   |   bloco_77 >= 0.5 : 2 (4/0)
|   |   |   |   |   |   bloco_23 >= 7.5
|   |   |   |   |   |   |   bloco_45 < 7 : 3 (1/0)
|   |   |   |   |   |   |   bloco_45 >= 7 : 9 (24/0)
|   |   |   |   |   bloco_32 >= 4.5
|   |   |   |   |   |   bloco_25 < 9.5
|   |   |   |   |   |   |   bloco_44 < 1
|   |   |   |   |   |   |   |   bloco_05 < 1.5 : 9 (3/0)
|   |   |   |   |   |   |   |   bloco_05 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_24 < 4.5 : 0 (1/0)
|   |   |   |   |   |   |   |   |   bloco_24 >= 4.5 : 5 (8/0)
|   |   |   |   |   |   |   bloco_44 >= 1
|   |   |   |   |   |   |   |   bloco_72 < 8.5
|   |   |   |   |   |   |   |   |   bloco_15 < 15.5 : 9 (11/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 15.5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_72 >= 8.5
|   |   |   |   |   |   |   |   |   bloco_76 < 4.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_76 >= 4.5 : 2 (3/0)
|   |   |   |   |   |   bloco_25 >= 9.5
|   |   |   |   |   |   |   bloco_76 < 10.5
|   |   |   |   |   |   |   |   bloco_63 < 15.5 : 9 (199/0)
|   |   |   |   |   |   |   |   bloco_63 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_15 < 8.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 8.5 : 9 (3/0)
|   |   |   |   |   |   |   bloco_76 >= 10.5
|   |   |   |   |   |   |   |   bloco_34 < 10.5 : 2 (5/0)
|   |   |   |   |   |   |   |   bloco_34 >= 10.5 : 9 (4/0)
|   bloco_53 >= 3.5
|   |   bloco_75 < 0.5
|   |   |   bloco_22 < 6.5
|   |   |   |   bloco_23 < 6
|   |   |   |   |   bloco_11 < 5.5 : 7 (227/0)
|   |   |   |   |   bloco_11 >= 5.5
|   |   |   |   |   |   bloco_54 < 15 : 7 (8/0)
|   |   |   |   |   |   bloco_54 >= 15 : 3 (2/0)
|   |   |   |   bloco_23 >= 6
|   |   |   |   |   bloco_12 < 6.5
|   |   |   |   |   |   bloco_32 < 9.5 : 1 (16/0)
|   |   |   |   |   |   bloco_32 >= 9.5 : 4 (3/0)
|   |   |   |   |   bloco_12 >= 6.5
|   |   |   |   |   |   bloco_53 < 6.5 : 9 (1/0)
|   |   |   |   |   |   bloco_53 >= 6.5 : 7 (7/0)
|   |   |   bloco_22 >= 6.5
|   |   |   |   bloco_35 < 1.5
|   |   |   |   |   bloco_24 < 7.5 : 5 (51/0)
|   |   |   |   |   bloco_24 >= 7.5
|   |   |   |   |   |   bloco_44 < 5.5 : 5 (1/0)
|   |   |   |   |   |   bloco_44 >= 5.5 : 1 (7/0)
|   |   |   |   bloco_35 >= 1.5
|   |   |   |   |   bloco_05 < 2.5
|   |   |   |   |   |   bloco_14 < 13.5 : 4 (66/0)
|   |   |   |   |   |   bloco_14 >= 13.5
|   |   |   |   |   |   |   bloco_02 < 5.5
|   |   |   |   |   |   |   |   bloco_64 < 12 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_64 >= 12 : 7 (1/0)
|   |   |   |   |   |   |   bloco_02 >= 5.5
|   |   |   |   |   |   |   |   bloco_56 < 3.5 : 9 (2/0)
|   |   |   |   |   |   |   |   bloco_56 >= 3.5 : 2 (1/0)
|   |   |   |   |   bloco_05 >= 2.5
|   |   |   |   |   |   bloco_46 < 1
|   |   |   |   |   |   |   bloco_14 < 9.5
|   |   |   |   |   |   |   |   bloco_52 < 2.5 : 9 (17/0)
|   |   |   |   |   |   |   |   bloco_52 >= 2.5
|   |   |   |   |   |   |   |   |   bloco_12 < 14.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_12 >= 14.5
|   |   |   |   |   |   |   |   |   |   bloco_14 < 2.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_14 >= 2.5 : 9 (1/0)
|   |   |   |   |   |   |   bloco_14 >= 9.5
|   |   |   |   |   |   |   |   bloco_44 < 13.5
|   |   |   |   |   |   |   |   |   bloco_44 < 12.5 : 9 (3/0)
|   |   |   |   |   |   |   |   |   bloco_44 >= 12.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_44 >= 13.5
|   |   |   |   |   |   |   |   |   bloco_55 < 5 : 7 (9/0)
|   |   |   |   |   |   |   |   |   bloco_55 >= 5 : 1 (1/0)
|   |   |   |   |   |   bloco_46 >= 1
|   |   |   |   |   |   |   bloco_32 < 14.5 : 7 (17/0)
|   |   |   |   |   |   |   bloco_32 >= 14.5
|   |   |   |   |   |   |   |   bloco_25 < 5 : 5 (1/0)
|   |   |   |   |   |   |   |   bloco_25 >= 5 : 4 (4/0)
|   |   bloco_75 >= 0.5
|   |   |   bloco_23 < 13.5
|   |   |   |   bloco_76 < 4.5
|   |   |   |   |   bloco_25 < 2.5
|   |   |   |   |   |   bloco_24 < 6.5
|   |   |   |   |   |   |   bloco_35 < 3.5 : 5 (23/0)
|   |   |   |   |   |   |   bloco_35 >= 3.5 : 4 (5/0)
|   |   |   |   |   |   bloco_24 >= 6.5
|   |   |   |   |   |   |   bloco_42 < 3 : 2 (15/0)
|   |   |   |   |   |   |   bloco_42 >= 3
|   |   |   |   |   |   |   |   bloco_75 < 11.5 : 8 (1/0)
|   |   |   |   |   |   |   |   bloco_75 >= 11.5 : 3 (1/0)
|   |   |   |   |   bloco_25 >= 2.5
|   |   |   |   |   |   bloco_32 < 4.5
|   |   |   |   |   |   |   bloco_55 < 4.5
|   |   |   |   |   |   |   |   bloco_33 < 6 : 2 (17/0)
|   |   |   |   |   |   |   |   bloco_33 >= 6
|   |   |   |   |   |   |   |   |   bloco_06 < 0.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   bloco_06 >= 0.5 : 3 (2/0)
|   |   |   |   |   |   |   bloco_55 >= 4.5
|   |   |   |   |   |   |   |   bloco_53 < 9
|   |   |   |   |   |   |   |   |   bloco_73 < 9.5 : 7 (2/0)
|   |   |   |   |   |   |   |   |   bloco_73 >= 9.5 : 3 (13/0)
|   |   |   |   |   |   |   |   bloco_53 >= 9
|   |   |   |   |   |   |   |   |   bloco_72 < 10 : 1 (6/0)
|   |   |   |   |   |   |   |   |   bloco_72 >= 10 : 3 (1/0)
|   |   |   |   |   |   bloco_32 >= 4.5
|   |   |   |   |   |   |   bloco_73 < 6.5
|   |   |   |   |   |   |   |   bloco_05 < 7.5 : 4 (2/0)
|   |   |   |   |   |   |   |   bloco_05 >= 7.5
|   |   |   |   |   |   |   |   |   bloco_64 < 11.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_64 >= 11.5 : 1 (6/0)
|   |   |   |   |   |   |   bloco_73 >= 6.5
|   |   |   |   |   |   |   |   bloco_53 < 9.5
|   |   |   |   |   |   |   |   |   bloco_45 < 2.5 : 3 (4/0)
|   |   |   |   |   |   |   |   |   bloco_45 >= 2.5
|   |   |   |   |   |   |   |   |   |   bloco_54 < 6 : 9 (3/0)
|   |   |   |   |   |   |   |   |   |   bloco_54 >= 6 : 8 (2/0)
|   |   |   |   |   |   |   |   bloco_53 >= 9.5
|   |   |   |   |   |   |   |   |   bloco_42 < 14
|   |   |   |   |   |   |   |   |   |   bloco_43 < 7.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_43 >= 7.5 : 8 (40/0)
|   |   |   |   |   |   |   |   |   bloco_42 >= 14
|   |   |   |   |   |   |   |   |   |   bloco_75 < 6.5 : 4 (1/0)
|   |   |   |   |   |   |   |   |   |   bloco_75 >= 6.5 : 3 (1/0)
|   |   |   |   bloco_76 >= 4.5
|   |   |   |   |   bloco_12 < 6 : 1 (5/0)
|   |   |   |   |   bloco_12 >= 6
|   |   |   |   |   |   bloco_63 < 8.5
|   |   |   |   |   |   |   bloco_03 < 14.5 : 3 (2/0)
|   |   |   |   |   |   |   bloco_03 >= 14.5
|   |   |   |   |   |   |   |   bloco_24 < 10.5 : 2 (1/0)
|   |   |   |   |   |   |   |   bloco_24 >= 10.5 : 9 (1/0)
|   |   |   |   |   |   bloco_63 >= 8.5
|   |   |   |   |   |   |   bloco_64 < 5.5
|   |   |   |   |   |   |   |   bloco_66 < 5.5 : 2 (4/0)
|   |   |   |   |   |   |   |   bloco_66 >= 5.5 : 8 (2/0)
|   |   |   |   |   |   |   bloco_64 >= 5.5 : 2 (190/0)
|   |   |   bloco_23 >= 13.5
|   |   |   |   bloco_24 < 12.5
|   |   |   |   |   bloco_73 < 10 : 4 (13/0)
|   |   |   |   |   bloco_73 >= 10
|   |   |   |   |   |   bloco_72 < 12.5
|   |   |   |   |   |   |   bloco_05 < 3.5 : 1 (15/0)
|   |   |   |   |   |   |   bloco_05 >= 3.5 : 5 (3/0)
|   |   |   |   |   |   bloco_72 >= 12.5
|   |   |   |   |   |   |   bloco_22 < 13.5 : 2 (6/0)
|   |   |   |   |   |   |   bloco_22 >= 13.5 : 1 (1/0)
|   |   |   |   bloco_24 >= 12.5
|   |   |   |   |   bloco_11 < 12
|   |   |   |   |   |   bloco_44 < 8.5 : 9 (1/0)
|   |   |   |   |   |   bloco_44 >= 8.5 : 1 (114/0)
|   |   |   |   |   bloco_11 >= 12 : 8 (1/0)
bloco_52 >= 6.5
|   bloco_25 < 0.5
|   |   bloco_66 < 3.5
|   |   |   bloco_55 < 7.5
|   |   |   |   bloco_02 < 4
|   |   |   |   |   bloco_24 < 4.5 : 6 (4/0)
|   |   |   |   |   bloco_24 >= 4.5
|   |   |   |   |   |   bloco_13 < 13.5 : 6 (1/0)
|   |   |   |   |   |   bloco_13 >= 13.5 : 1 (21/0)
|   |   |   |   bloco_02 >= 4
|   |   |   |   |   bloco_66 < 0.5
|   |   |   |   |   |   bloco_44 < 0.5 : 5 (7/0)
|   |   |   |   |   |   bloco_44 >= 0.5
|   |   |   |   |   |   |   bloco_24 < 13.5 : 8 (5/0)
|   |   |   |   |   |   |   bloco_24 >= 13.5
|   |   |   |   |   |   |   |   bloco_73 < 8.5
|   |   |   |   |   |   |   |   |   bloco_54 < 2 : 7 (1/0)
|   |   |   |   |   |   |   |   |   bloco_54 >= 2 : 4 (1/0)
|   |   |   |   |   |   |   |   bloco_73 >= 8.5 : 1 (2/0)
|   |   |   |   |   bloco_66 >= 0.5
|   |   |   |   |   |   bloco_46 < 2.5 : 2 (9/0)
|   |   |   |   |   |   bloco_46 >= 2.5 : 6 (1/0)
|   |   |   bloco_55 >= 7.5
|   |   |   |   bloco_12 < 6.5
|   |   |   |   |   bloco_64 < 9.5 : 6 (3/0)
|   |   |   |   |   bloco_64 >= 9.5 : 4 (73/0)
|   |   |   |   bloco_12 >= 6.5
|   |   |   |   |   bloco_32 < 12.5
|   |   |   |   |   |   bloco_75 < 5.5
|   |   |   |   |   |   |   bloco_43 < 14 : 5 (1/0)
|   |   |   |   |   |   |   bloco_43 >= 14 : 1 (1/0)
|   |   |   |   |   |   bloco_75 >= 5.5 : 8 (3/0)
|   |   |   |   |   bloco_32 >= 12.5
|   |   |   |   |   |   bloco_21 < 9.5 : 6 (14/0)
|   |   |   |   |   |   bloco_21 >= 9.5 : 5 (1/0)
|   |   bloco_66 >= 3.5
|   |   |   bloco_11 < 1.5
|   |   |   |   bloco_61 < 3.5
|   |   |   |   |   bloco_42 < 3 : 8 (1/0)
|   |   |   |   |   bloco_42 >= 3
|   |   |   |   |   |   bloco_24 < 9.5 : 6 (334/0)
|   |   |   |   |   |   bloco_24 >= 9.5 : 8 (1/0)
|   |   |   |   bloco_61 >= 3.5
|   |   |   |   |   bloco_73 < 11 : 4 (9/0)
|   |   |   |   |   bloco_73 >= 11
|   |   |   |   |   |   bloco_24 < 6 : 6 (6/0)
|   |   |   |   |   |   bloco_24 >= 6 : 2 (2/0)
|   |   |   bloco_11 >= 1.5
|   |   |   |   bloco_45 < 0.5 : 2 (35/0)
|   |   |   |   bloco_45 >= 0.5
|   |   |   |   |   bloco_41 < 4.5
|   |   |   |   |   |   bloco_34 < 2.5 : 2 (1/0)
|   |   |   |   |   |   bloco_34 >= 2.5 : 8 (4/0)
|   |   |   |   |   bloco_41 >= 4.5 : 6 (12/0)
|   bloco_25 >= 0.5
|   |   bloco_44 < 1.5
|   |   |   bloco_33 < 10.5
|   |   |   |   bloco_22 < 8.5
|   |   |   |   |   bloco_33 < 5.5 : 0 (9/0)
|   |   |   |   |   bloco_33 >= 5.5
|   |   |   |   |   |   bloco_15 < 9 : 4 (2/0)
|   |   |   |   |   |   bloco_15 >= 9
|   |   |   |   |   |   |   bloco_03 < 14 : 9 (1/0)
|   |   |   |   |   |   |   bloco_03 >= 14 : 2 (1/0)
|   |   |   |   bloco_22 >= 8.5 : 0 (346/0)
|   |   |   bloco_33 >= 10.5
|   |   |   |   bloco_25 < 5.5
|   |   |   |   |   bloco_42 < 12
|   |   |   |   |   |   bloco_64 < 6 : 5 (2/0)
|   |   |   |   |   |   bloco_64 >= 6 : 2 (3/0)
|   |   |   |   |   bloco_42 >= 12 : 4 (4/0)
|   |   |   |   bloco_25 >= 5.5
|   |   |   |   |   bloco_34 < 2.5
|   |   |   |   |   |   bloco_24 < 12.5 : 0 (8/0)
|   |   |   |   |   |   bloco_24 >= 12.5 : 8 (1/0)
|   |   |   |   |   bloco_34 >= 2.5
|   |   |   |   |   |   bloco_52 < 10 : 3 (1/0)
|   |   |   |   |   |   bloco_52 >= 10 : 8 (14/0)
|   |   bloco_44 >= 1.5
|   |   |   bloco_46 < 0.5
|   |   |   |   bloco_24 < 15.5
|   |   |   |   |   bloco_33 < 6.5
|   |   |   |   |   |   bloco_32 < 5.5
|   |   |   |   |   |   |   bloco_75 < 1 : 7 (9/0)
|   |   |   |   |   |   |   bloco_75 >= 1
|   |   |   |   |   |   |   |   bloco_55 < 10 : 2 (35/0)
|   |   |   |   |   |   |   |   bloco_55 >= 10
|   |   |   |   |   |   |   |   |   bloco_25 < 15 : 3 (1/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 15 : 8 (1/0)
|   |   |   |   |   |   bloco_32 >= 5.5
|   |   |   |   |   |   |   bloco_45 < 7
|   |   |   |   |   |   |   |   bloco_13 < 15.5 : 8 (8/0)
|   |   |   |   |   |   |   |   bloco_13 >= 15.5 : 5 (1/0)
|   |   |   |   |   |   |   bloco_45 >= 7
|   |   |   |   |   |   |   |   bloco_44 < 3.5 : 0 (1/0)
|   |   |   |   |   |   |   |   bloco_44 >= 3.5 : 4 (8/0)
|   |   |   |   |   bloco_33 >= 6.5
|   |   |   |   |   |   bloco_73 < 5.5
|   |   |   |   |   |   |   bloco_41 < 4.5 : 4 (6/0)
|   |   |   |   |   |   |   bloco_41 >= 4.5
|   |   |   |   |   |   |   |   bloco_03 < 3 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_03 >= 3 : 8 (1/0)
|   |   |   |   |   |   bloco_73 >= 5.5
|   |   |   |   |   |   |   bloco_32 < 0.5
|   |   |   |   |   |   |   |   bloco_23 < 6.5
|   |   |   |   |   |   |   |   |   bloco_72 < 14.5 : 2 (4/0)
|   |   |   |   |   |   |   |   |   bloco_72 >= 14.5 : 7 (2/0)
|   |   |   |   |   |   |   |   bloco_23 >= 6.5 : 8 (18/0)
|   |   |   |   |   |   |   bloco_32 >= 0.5
|   |   |   |   |   |   |   |   bloco_23 < 15.5
|   |   |   |   |   |   |   |   |   bloco_62 < 2 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_62 >= 2 : 8 (211/0)
|   |   |   |   |   |   |   |   bloco_23 >= 15.5
|   |   |   |   |   |   |   |   |   bloco_15 < 9
|   |   |   |   |   |   |   |   |   |   bloco_56 < 1.5 : 1 (4/0)
|   |   |   |   |   |   |   |   |   |   bloco_56 >= 1.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_15 >= 9 : 8 (6/0)
|   |   |   |   bloco_24 >= 15.5
|   |   |   |   |   bloco_54 < 6.5
|   |   |   |   |   |   bloco_65 < 1.5
|   |   |   |   |   |   |   bloco_05 < 1 : 8 (4/0)
|   |   |   |   |   |   |   bloco_05 >= 1
|   |   |   |   |   |   |   |   bloco_16 < 1.5 : 1 (2/0)
|   |   |   |   |   |   |   |   bloco_16 >= 1.5
|   |   |   |   |   |   |   |   |   bloco_62 < 15.5 : 9 (1/0)
|   |   |   |   |   |   |   |   |   bloco_62 >= 15.5 : 7 (1/0)
|   |   |   |   |   |   bloco_65 >= 1.5
|   |   |   |   |   |   |   bloco_45 < 1.5 : 2 (28/0)
|   |   |   |   |   |   |   bloco_45 >= 1.5 : 8 (5/0)
|   |   |   |   |   bloco_54 >= 6.5
|   |   |   |   |   |   bloco_34 < 12.5
|   |   |   |   |   |   |   bloco_15 < 6.5 : 4 (1/0)
|   |   |   |   |   |   |   bloco_15 >= 6.5 : 8 (6/0)
|   |   |   |   |   |   bloco_34 >= 12.5
|   |   |   |   |   |   |   bloco_14 < 15.5
|   |   |   |   |   |   |   |   bloco_22 < 12.5
|   |   |   |   |   |   |   |   |   bloco_54 < 12 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bloco_54 >= 12 : 1 (6/0)
|   |   |   |   |   |   |   |   bloco_22 >= 12.5 : 8 (3/0)
|   |   |   |   |   |   |   bloco_14 >= 15.5
|   |   |   |   |   |   |   |   bloco_42 < 0.5 : 6 (1/0)
|   |   |   |   |   |   |   |   bloco_42 >= 0.5
|   |   |   |   |   |   |   |   |   bloco_25 < 13.5 : 1 (74/0)
|   |   |   |   |   |   |   |   |   bloco_25 >= 13.5
|   |   |   |   |   |   |   |   |   |   bloco_03 < 13.5 : 1 (14/0)
|   |   |   |   |   |   |   |   |   |   bloco_03 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   bloco_23 < 15.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bloco_23 >= 15.5 : 8 (2/0)
|   |   |   bloco_46 >= 0.5
|   |   |   |   bloco_23 < 6.5
|   |   |   |   |   bloco_65 < 6.5
|   |   |   |   |   |   bloco_22 < 12 : 7 (87/0)
|   |   |   |   |   |   bloco_22 >= 12 : 4 (2/0)
|   |   |   |   |   bloco_65 >= 6.5
|   |   |   |   |   |   bloco_22 < 7.5
|   |   |   |   |   |   |   bloco_34 < 15.5 : 4 (3/0)
|   |   |   |   |   |   |   bloco_34 >= 15.5
|   |   |   |   |   |   |   |   bloco_73 < 8 : 1 (1/0)
|   |   |   |   |   |   |   |   bloco_73 >= 8 : 3 (2/0)
|   |   |   |   |   |   bloco_22 >= 7.5
|   |   |   |   |   |   |   bloco_43 < 8.5
|   |   |   |   |   |   |   |   bloco_62 < 15 : 0 (4/0)
|   |   |   |   |   |   |   |   bloco_62 >= 15 : 6 (1/0)
|   |   |   |   |   |   |   bloco_43 >= 8.5 : 8 (24/0)
|   |   |   |   bloco_23 >= 6.5
|   |   |   |   |   bloco_54 < 6.5
|   |   |   |   |   |   bloco_43 < 9
|   |   |   |   |   |   |   bloco_02 < 6 : 0 (4/0)
|   |   |   |   |   |   |   bloco_02 >= 6 : 3 (1/0)
|   |   |   |   |   |   bloco_43 >= 9 : 8 (12/0)
|   |   |   |   |   bloco_54 >= 6.5
|   |   |   |   |   |   bloco_51 < 0.5
|   |   |   |   |   |   |   bloco_31 < 1 : 1 (6/0)
|   |   |   |   |   |   |   bloco_31 >= 1
|   |   |   |   |   |   |   |   bloco_24 < 3.5 : 4 (3/0)
|   |   |   |   |   |   |   |   bloco_24 >= 3.5 : 0 (1/0)
|   |   |   |   |   |   bloco_51 >= 0.5
|   |   |   |   |   |   |   bloco_56 < 9.5 : 4 (144/0)
|   |   |   |   |   |   |   bloco_56 >= 9.5
|   |   |   |   |   |   |   |   bloco_72 < 1 : 4 (2/0)
|   |   |   |   |   |   |   |   bloco_72 >= 1 : 0 (1/0)

Size of the tree : 457

Time taken to build model: 0.14 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.03 seconds

=== Summary ===

Correctly Classified Instances        1563               86.9783 %
Incorrectly Classified Instances       234               13.0217 %
Kappa statistic                          0.8553
Mean absolute error                      0.026 
Root mean squared error                  0.1614
Relative absolute error                 14.4687 %
Root relative squared error             53.7931 %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.949    0.002    0.983      0.949    0.966      0.962    0.974     0.938     0
                 0.857    0.024    0.800      0.857    0.828      0.808    0.916     0.700     1
                 0.847    0.005    0.949      0.847    0.896      0.887    0.921     0.820     2
                 0.831    0.023    0.804      0.831    0.817      0.796    0.904     0.685     3
                 0.934    0.028    0.790      0.934    0.856      0.842    0.953     0.744     4
                 0.896    0.009    0.921      0.896    0.908      0.898    0.943     0.835     5
                 0.945    0.007    0.940      0.945    0.942      0.936    0.969     0.893     6
                 0.793    0.007    0.922      0.793    0.853      0.841    0.893     0.752     7
                 0.805    0.020    0.814      0.805    0.809      0.789    0.892     0.674     8
                 0.839    0.020    0.821      0.839    0.830      0.811    0.909     0.705     9
Weighted Avg.    0.870    0.015    0.874      0.870    0.870      0.857    0.928     0.775     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 169   0   0   1   2   0   1   0   2   3 |   a = 0
   0 156   3   2   7   0   1   3   6   4 |   b = 1
   1   8 150   7   0   1   0   2   7   1 |   c = 2
   0   3   2 152   3   5   1   5   4   8 |   d = 3
   0   3   0   0 169   2   3   1   1   2 |   e = 4
   0   3   0   4   0 163   5   1   2   4 |   f = 5
   0   1   0   0   2   2 171   0   5   0 |   g = 6
   0   6   0   0  18   0   0 142   3  10 |   h = 7
   1  12   3   7   8   2   0   0 140   1 |   i = 8
   1   3   0  16   5   2   0   0   2 151 |   j = 9

